////							 			HARDWARE		 								////
// Parameters:                                                                                //
//                                                                         					  //
// [ID]int 					= The ID of the object.                                   		  //
// [TYP]int					= The type of the hardware.                                       //
// 							  	0 = CPU                                                       //
//							  	1 = GPU                                                       //
//							  	2 = RAM                                                       //
//							  	3 = Storage                                                   //
//							  	4 = Sound Chip                                                //
//							  	5 = Vents                                                     //
//							  	6 = ROM                                                       //
//							  	7 = Controller                                                //
//							  	8 = Case                                                      //
// [NAME (LANG)]string 		= The name of the hardware in the respective language.     		  //
// [DATE](MONTH) (YEAR) 	= The date when the hardware is available.     			  		  //
// [RES POINTS]int			= Required research points.										  //
// [PRICE]int				= How much the hardware costs.                 			  		  //
// [DEV COSTS]int			= The development costs of the hardware.       			  		  //
// [TECHLEVEL]int			= The tech level of the hardware.                                 //
// [ONLY_STATIONARY]		= For stationary consoles only.                                   //
// [ONLY_HANDHELD]			= For handheld consoles only.                                     //
//                                                                                    		  //
////////////////////////////////////////////////////////////////////////////////////////////////

[ID]0
[TYP]0
[NAME EN]1 Mhz CPU
[NAME GE]1 Mhz CPU
[NAME TU]1 Mhz İşlemci
[NAME ES]CPU de 1 Mhz
[NAME PB]CPU de 1 Mhz
[NAME JA]1 Mhz CPU
[NAME CH]1 Mhz 处理器
[NAME CT]1 Mhz 處理器
[NAME IT]CPU 1 Mhz
[NAME FR]CPU 1 Mhz
[NAME PL]Procesor 1 Mhz
[NAME UA]Процесор 1 МГц
[NAME CZ]1 Mhz procesor
[NAME TH]ซีพียู 1 Mhz
[NAME RU]1 Mhz CPU
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]400000
[TECHLEVEL]1

[ID]1
[TYP]0
[NAME EN]1.5 Mhz CPU
[NAME GE]1.5 Mhz CPU
[NAME TU]1.5 Mhz İşlemci
[NAME ES]CPU de 1,5 Mhz
[NAME PB]CPU de 1.5 Mhz
[NAME JA]1.5 Mhz CPU
[NAME CH]1.5 Mhz 处理器
[NAME CT]1.5 Mhz 處理器
[NAME IT]CPU 1.5 Mhz
[NAME FR]CPU 1.5 Mhz
[NAME PL]Procesor 1.5 Mhz
[NAME UA]Процесор 1.5 МГц
[NAME CZ]1.5 Mhz procesor
[NAME TH]ซีพียู 1.5 Mhz
[NAME RU]1.5 Mhz CPU
[DATE]JUN 1980
[RES POINTS]1200
[PRICE]300000
[DEV COSTS]600000
[TECHLEVEL]1

[ID]2
[TYP]0
[NAME EN]2 Mhz CPU
[NAME GE]2 Mhz CPU
[NAME TU]2 Mhz İşlemci
[NAME ES]CPU de 2 Mhz
[NAME PB]CPU de 2 Mhz
[NAME JA]2 Mhz CPU
[NAME CH]2 Mhz 处理器
[NAME CT]2 Mhz 處理器
[NAME IT]CPU 2 Mhz
[NAME FR]CPU 2 Mhz
[NAME PL]Procesor 2 Mhz
[NAME UA]Процесор 2 МГц
[NAME CZ]2 Mhz procesor
[NAME TH]ซีพียู 2 Mhz
[NAME RU]2 Mhz CPU
[DATE]OCT 1982
[RES POINTS]1400
[PRICE]500000
[DEV COSTS]1000000
[TECHLEVEL]2

[ID]3
[TYP]0
[NAME EN]3 Mhz CPU
[NAME GE]3 Mhz CPU
[NAME TU]3 Mhz İşlemci
[NAME ES]CPU de 3 Mhz
[NAME PB]CPU de 3 Mhz
[NAME JA]3 Mhz CPU
[NAME CH]3 Mhz 处理器
[NAME CT]3 Mhz 處理器
[NAME IT]CPU 3 Mhz
[NAME FR]CPU 3 Mhz
[NAME PL]Procesor 3 Mhz
[NAME UA]Процесор 3 МГц
[NAME CZ]3 Mhz procesor
[NAME TH]ซีพียู 3 Mhz
[NAME RU]3 Mhz CPU
[DATE]DEC 1984
[RES POINTS]1600
[PRICE]700000
[DEV COSTS]1300000
[TECHLEVEL]2

[ID]4
[TYP]0
[NAME EN]4 Mhz CPU
[NAME GE]4 Mhz CPU
[NAME TU]4 Mhz İşlemci
[NAME ES]CPU de 4 Mhz
[NAME PB]CPU de 4 Mhz
[NAME JA]4 Mhz CPU
[NAME CH]4 Mhz 处理器
[NAME CT]4 Mhz 處理器
[NAME IT]CPU 4 Mhz
[NAME FR]CPU 4 Mhz
[NAME PL]Procesor 4 Mhz
[NAME UA]Процесор 4 МГц
[NAME CZ]4 Mhz procesor
[NAME TH]ซีพียู 4 Mhz
[NAME RU]4 Mhz CPU
[DATE]APR 1986
[RES POINTS]1800
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]3

[ID]5
[TYP]0
[NAME EN]12 Mhz CPU
[NAME GE]12 Mhz CPU
[NAME TU]12 Mhz İşlemci
[NAME ES]CPU de 12 Mhz
[NAME PB]CPU de 12 Mhz
[NAME JA]12 Mhz CPU
[NAME CH]12 Mhz 处理器
[NAME CT]12 Mhz 處理器
[NAME IT]CPU 12 Mhz
[NAME FR]CPU 12 Mhz
[NAME PL]Procesor 12 Mhz
[NAME UA]Процесор 12 МГц
[NAME CZ]12 Mhz procesor
[NAME TH]ซีพียู 12 Mhz
[NAME RU]12 Mhz CPU
[DATE]JUN 1990
[RES POINTS]2000
[PRICE]1200000
[DEV COSTS]2500000
[TECHLEVEL]3

[ID]6
[TYP]0
[NAME EN]33 Mhz CPU
[NAME GE]33 Mhz CPU
[NAME TU]33 Mhz İşlemci
[NAME ES]CPU de 33 Mhz
[NAME PB]CPU de 33 Mhz
[NAME JA]33 Mhz CPU
[NAME CH]33 Mhz 处理器
[NAME CT]33 Mhz 處理器
[NAME IT]CPU 33 Mhz
[NAME FR]CPU 33 Mhz
[NAME PL]Procesor 33 Mhz
[NAME UA]Процесор 33 МГц
[NAME CZ]33 Mhz procesor
[NAME TH]ซีพียู 33 Mhz
[NAME RU]33 Mhz CPU
[DATE]FEB 1992
[RES POINTS]2200
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]4

[ID]7
[TYP]0
[NAME EN]112 Mhz CPU
[NAME GE]112 Mhz CPU
[NAME TU]112 Mhz İşlemci
[NAME ES]CPU de 112 Mhz
[NAME PB]CPU de 112 Mhz
[NAME JA]112 Mhz CPU
[NAME CH]112 Mhz 处理器
[NAME CT]112 Mhz 處理器
[NAME IT]CPU 112 Mhz
[NAME FR]CPU 112 Mhz
[NAME PL]Procesor 112 Mhz
[NAME UA]Процесор 112 МГц
[NAME CZ]112 Mhz procesor
[NAME TH]ซีพียู 112 Mhz
[NAME RU]112 Mhz CPU
[DATE]NOV 1995
[RES POINTS]2400
[PRICE]3500000
[DEV COSTS]7000000
[TECHLEVEL]4

[ID]8
[TYP]0
[NAME EN]294 Mhz CPU
[NAME GE]294 Mhz CPU
[NAME TU]294 Mhz İşlemci
[NAME ES]CPU de 294 Mhz
[NAME PB]CPU de 294 Mhz
[NAME JA]294 Mhz CPU
[NAME CH]294 Mhz 处理器
[NAME CT]294 Mhz 處理器
[NAME IT]CPU 294 Mhz
[NAME FR]CPU 294 Mhz
[NAME PL]Procesor 294 Mhz
[NAME UA]Процесор 294 МГц
[NAME CZ]294 Mhz procesor
[NAME TH]ซีพียู 294 Mhz
[NAME RU]294 Mhz CPU
[DATE]OCT 1997
[RES POINTS]2600
[PRICE]7000000
[DEV COSTS]13000000
[TECHLEVEL]5

[ID]9
[TYP]0
[NAME EN]550 Mhz CPU
[NAME GE]550 Mhz CPU
[NAME TU]550 Mhz İşlemci
[NAME ES]CPU de 550 Mhz
[NAME PB]CPU de 550 Mhz
[NAME JA]550 Mhz CPU
[NAME CH]550 Mhz 处理器
[NAME CT]550 Mhz 處理器
[NAME IT]CPU 550 Mhz
[NAME FR]CPU 550 Mhz
[NAME PL]Procesor 550 Mhz
[NAME UA]Процесор 550 МГц
[NAME CZ]550 Mhz procesor
[NAME TH]ซีพียู 550 Mhz
[NAME RU]550 Mhz CPU
[DATE]MAY 2000
[RES POINTS]2800
[PRICE]8000000
[DEV COSTS]16000000
[TECHLEVEL]5

[ID]10
[TYP]0
[NAME EN]2-Core CPU
[NAME GE]2-Core CPU
[NAME TU]2 Çekirdekli İşlemci
[NAME ES]CPU de 2 núcleos
[NAME PB]CPU de 2 núcleos
[NAME JA]2コア CPU
[NAME CH]2核处理器
[NAME CT]雙核處理器
[NAME IT]CPU 2 Core
[NAME FR]CPU 2 Cœurs
[NAME PL]Procesor 2-rdzeniowy
[NAME UA]2-ядерний Процесор
[NAME CZ]2-jádrový procesor
[NAME TH]ซีพียู 2 คอร์
[NAME RU]2-Core CPU
[DATE]APR 2004
[RES POINTS]3000
[PRICE]10000000
[DEV COSTS]21000000
[TECHLEVEL]6

[ID]11
[TYP]0
[NAME EN]4-Core CPU
[NAME GE]4-Core CPU
[NAME TU]4 Çekirdekli İşlemci
[NAME ES]CPU de 4 núcleos
[NAME PB]CPU de 4 núcleos
[NAME JA]4コア CPU
[NAME CH]4核处理器
[NAME CT]四核處理器
[NAME IT]CPU 4 Core
[NAME FR]CPU 4 Cœurs
[NAME PL]Procesor 4-rdzeniowy
[NAME UA]4-ядерний Процесор
[NAME CZ]4-jádrový procesor
[NAME TH]ซีพียู 4 คอร์
[NAME RU]4-Core CPU
[DATE]FEB 2009
[RES POINTS]3200
[PRICE]12000000
[DEV COSTS]25000000
[TECHLEVEL]6

[ID]12
[TYP]0
[NAME EN]2x4-Core CPU
[NAME GE]2x4-Core CPU
[NAME TU]2x4 Çekirdekli İşlemci
[NAME ES]CPU de 2x4 núcleos
[NAME PB]CPU de 2x4 núcleos
[NAME JA]2x4コア CPU
[NAME CH]2x4核处理器
[NAME CT]2x四核處理器
[NAME IT]CPU 2x4 Core
[NAME FR]CPU 2x4 Cœurs
[NAME PL]Procesor 2x4-rdzeniowy
[NAME UA]2x4-ядерний Процесор
[NAME CZ]2x4-jádrový procesor
[NAME TH]ซีพียู 2x4 คอร์
[NAME RU]2x4-Core CPU
[DATE]JUL 2012
[RES POINTS]3400
[PRICE]16000000
[DEV COSTS]33000000
[TECHLEVEL]7

[ID]13
[TYP]0
[NAME EN]8-Core CPU
[NAME GE]8-Core CPU
[NAME TU]8 Çekirdekli İşlemci
[NAME ES]CPU de 8 núcleos
[NAME PB]CPU de 8 núcleos
[NAME JA]8コア CPU
[NAME CH]8核处理器
[NAME CT]八核處理器
[NAME IT]CPU 8 Core
[NAME FR]CPU 8 Cœurs
[NAME PL]Procesor 8-rdzeniowy
[NAME UA]8-ядерний Процесор
[NAME CZ]8-jádrový procesor
[NAME TH]ซีพียู 8 คอร์
[NAME RU]8-Core CPU
[DATE]AUG 2015
[RES POINTS]3600
[PRICE]20000000
[DEV COSTS]42000000
[TECHLEVEL]7

[ID]14
[TYP]0
[NAME EN]8-Core Extreme CPU
[NAME GE]8-Core Extreme CPU
[NAME TU]8 Çekirdekli Olağanüstü İşlemci
[NAME ES]CPU extrema de 8 núcleos
[NAME PB]CPU extreme de 8 núcleos
[NAME JA]8コア Extreme CPU
[NAME CH]8核极限处理器
[NAME CT]八核極限處理器
[NAME IT]CPU 8 Core estremo
[NAME FR]CPU 8 Cœurs extreme
[NAME PL]Procesor 8-rdzeniowy Turbo
[NAME UA]Турбо 8-ядерний Процесор
[NAME CZ]8-jádrový Extreme procesor
[NAME TH]เอ็กซ์ตรีมซีพียู 8 คอร์
[NAME RU]8-Core Extreme CPU
[DATE]SEP 2019
[RES POINTS]3800
[PRICE]26000000
[DEV COSTS]54000000
[TECHLEVEL]8

[ID]15
[TYP]0
[NAME EN]12-Core CPU
[NAME GE]12-Core CPU
[NAME TU]12 Çekirdekli İşlemci
[NAME ES]CPU de 12 núcleos
[NAME PB]CPU de 12 núcleos
[NAME JA]12コア CPU
[NAME CH]12核处理器
[NAME CT]十二核處理器
[NAME IT]CPU 12 Core
[NAME FR]CPU 12 Cœurs
[NAME PL]Procesor 12-rdzeniowy
[NAME UA]12-ядерний Процесор
[NAME CZ]12-jádrový procesor
[NAME TH]ซีพียู 12 คอร์
[NAME RU]12-Core CPU
[DATE]MAY 2023
[RES POINTS]4000
[PRICE]30000000
[DEV COSTS]62000000
[TECHLEVEL]8

[ID]16
[TYP]0
[NAME EN]16-Core CPU
[NAME GE]16-Core CPU
[NAME TU]16 Çekirdekli İşlemci
[NAME ES]CPU de 16 núcleos
[NAME PB]CPU de 16 núcleos
[NAME JA]16コア CPU
[NAME CH]16核处理器
[NAME CT]十六核處理器
[NAME IT]CPU 16 Core
[NAME FR]CPU 16 Cœurs
[NAME PL]Procesor 16-rdzeniowy
[NAME UA]16-ядерний Процесор
[NAME CZ]16-jádrový procesor
[NAME TH]ซีพียู 16 คอร์
[NAME RU]16-Core CPU
[DATE]MAR 2027
[RES POINTS]4200
[PRICE]35000000
[DEV COSTS]76000000
[TECHLEVEL]9

[ID]17
[TYP]0
[NAME EN]24-Core CPU
[NAME GE]24-Core CPU
[NAME TU]24 Çekirdekli İşlemci
[NAME ES]CPU de 24 núcleos
[NAME PB]CPU de 24 núcleos
[NAME JA]24コア CPU
[NAME CH]24核处理器
[NAME CT]廿四核處理器
[NAME IT]CPU 24 Core
[NAME FR]CPU 24 Cœurs
[NAME PL]Procesor 24-rdzeniowy
[NAME UA]24-ядерний Процесор
[NAME CZ]24-jádrový procesor
[NAME TH]ซีพียู 24 คอร์
[NAME RU]24-Core CPU
[DATE]FEB 2033
[RES POINTS]4400
[PRICE]40000000
[DEV COSTS]85000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]18
[TYP]1
[NAME EN]TV Interface ADP
[NAME GE]TV Interface ADP
[NAME TU]TV Arayüzü ADP
[NAME ES]Interfaz de TV ADP
[NAME PB]Interface de TV ADP
[NAME JA]TV Interface ADP
[NAME CH]电视ADP接口
[NAME CT]電視ADP介面
[NAME IT]Interfaccia TV ADP
[NAME FR]Interface TV ADP
[NAME PL]Złącze TV ADP
[NAME UA]ТВ Інтерфейс ADP
[NAME CZ]TV Interface ADP
[NAME TH]ทีวีอินเตอร์เฟส ADP
[NAME RU]TV Interface ADP
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]200000
[TECHLEVEL]1

[ID]19
[TYP]1
[NAME EN]TV Interface ADP-X
[NAME GE]TV Interface ADP-X
[NAME TU]TV Arayüzü ADP-X
[NAME ES]Interfaz de TV ADP-X
[NAME PB]Interface de TV ADP-X
[NAME JA]TV Interface ADP-X
[NAME CH]电视ADP-X接口
[NAME CT]電視ADP-X介面
[NAME IT]Interfaccia TV ADP-X
[NAME FR]Interface TV ADP-X
[NAME PL]Złącze TV ADP-X
[NAME UA]ТВ Інтерфейс ADP-X
[NAME CZ]TV Interface ADP-X
[NAME TH]ทีวีอินเตอร์เฟส ADP-X
[NAME RU]TV Interface ADP-X
[DATE]JUL 1980
[RES POINTS]1000
[PRICE]150000
[DEV COSTS]300000
[TECHLEVEL]1

[ID]20
[TYP]1
[NAME EN]Micon-SX 100 Chip
[NAME GE]Micon-SX 100 Chip
[NAME TU]Micon-SX 100 Çip
[NAME ES]Chip Micon-SX 100
[NAME PB]Chip Micon-SX 100
[NAME JA]Micon-SX 100 Chip
[NAME CH]]Micon-SX 100芯片
[NAME CT]Micon-SX 100晶片
[NAME IT]Chip Micon-SX 100
[NAME FR]Puce Micon-SX 100
[NAME PL]Czip Micon-SX 100
[NAME UA]Чип Micon-SX 100
[NAME CZ]Micon-SX 100 Chip
[NAME TH]ชิป Micon-SX 100
[NAME RU]Micon-SX 100 Chip
[DATE]OCT 1982
[RES POINTS]1200
[PRICE]350000
[DEV COSTS]700000
[TECHLEVEL]2

[ID]21
[TYP]1
[NAME EN]Micon-SX 150 Chip 
[NAME GE]Micon-SX 150 Chip
[NAME TU]Micon-SX 150 Çip
[NAME ES]Chip Micon-SX 150
[NAME PB]Chip Micon-SX 150
[NAME JA]Micon-SX 150 Chip
[NAME CH]]Micon-SX 150芯片
[NAME CT]Micon-SX 150晶片
[NAME IT]Chip Micon-SX 150
[NAME FR]Puce Micon-SX 150
[NAME PL]Czip Micon-SX 150
[NAME UA]Чип Micon-SX 150
[NAME CZ]Micon-SX 150 Chip
[NAME TH]ชิป Micon-SX 150
[NAME RU]Micon-SX 150 Chip
[DATE]APR 1984
[RES POINTS]1400
[PRICE]500000
[DEV COSTS]1000000
[TECHLEVEL]2

[ID]22
[TYP]1
[NAME EN]Video-DP 1000
[NAME GE]Video-DP 1000
[NAME TU]Video-DP 1000
[NAME ES]Video-DP 1000
[NAME PB]Video-DP 1000
[NAME JA]Video-DP 1000
[NAME CH]影像-DP 1000
[NAME CT]影像-DP 1000
[NAME IT]Video-DP 1000
[NAME FR]Video-DP 1000
[NAME PL]Video-DP 1000
[NAME UA]Video-DP 1000
[NAME CZ]Video-DP 1000
[NAME TH]Video-DP 1000
[NAME RU]Video-DP 1000
[DATE]MAY 1986
[RES POINTS]1600
[PRICE]800000
[DEV COSTS]1800000
[TECHLEVEL]3

[ID]23
[TYP]1
[NAME EN]Video-DP 1500
[NAME GE]Video-DP 1500
[NAME TU]Video-DP 1500
[NAME ES]Video-DP 1500
[NAME PB]Video-DP 1500
[NAME JA]Video-DP 1500
[NAME CH]影像-DP 1500
[NAME CT]影像-DP 1500
[NAME IT]Video-DP 1500
[NAME FR]Video-DP 1500
[NAME PL]Video-DP 1500
[NAME UA]Video-DP 1500
[NAME CZ]Video-DP 1500
[NAME TH]Video-DP 1500
[NAME RU]Video-DP 1500
[DATE]NOV 1990
[RES POINTS]1800
[PRICE]1000000
[DEV COSTS]2200000
[TECHLEVEL]3

[ID]24
[TYP]1
[NAME EN]X-Core 32
[NAME GE]X-Core 32
[NAME TU]X-Çekirdek 32
[NAME ES]X-Core 32
[NAME PB]X-Core 32
[NAME JA]X-Core 32
[NAME CH]X-核心32
[NAME CT]X-核心32
[NAME IT]X-Core 32
[NAME FR]X-Core 32
[NAME PL]X-Core 32
[NAME UA]X-Core 32
[NAME CZ]X-Core 32
[NAME TH]X-Core 32
[NAME RU]X-Core 32
[DATE]FEB 1992
[RES POINTS]2000
[PRICE]2500000
[DEV COSTS]5200000
[TECHLEVEL]4

[ID]25
[TYP]1
[NAME EN]X-Core 32 Plus
[NAME GE]X-Core 32 Plus
[NAME TU]X-Çekirdek 32 Plus
[NAME ES]X-Core 32 Plus
[NAME PB]X-Core 32 Plus
[NAME JA]X-Core 32 Plus
[NAME CH]X-核心32+
[NAME CT]X-核心32+
[NAME IT]X-Core 32 Plus
[NAME FR]X-Core 32 Plus
[NAME PL]X-Core 32 Plus
[NAME UA]X-Core 32+
[NAME CZ]X-Core 32 Plus
[NAME TH]X-Core 32 Plus
[NAME RU]X-Core 32 Plus
[DATE]JUL 1994
[RES POINTS]2200
[PRICE]3600000
[DEV COSTS]7500000
[TECHLEVEL]4

[ID]26
[TYP]1
[NAME EN]GFX Synth 147
[NAME GE]GFX Synth 147
[NAME TU]GFX Synth 147
[NAME ES]GFX Synth 147
[NAME PB]GFX Synth 147
[NAME JA]GFX Synth 147
[NAME CH]GFX合成器 147
[NAME CT]GFX生成器147
[NAME IT]GFX Synth 147
[NAME FR]GFX Synth 147
[NAME PL]GFX Synth 147
[NAME UA]GFX Synth 147
[NAME CZ]GFX Synth 147
[NAME TH]GFX Synth 147
[NAME RU]GFX Synth 147
[DATE]OCT 1997
[RES POINTS]2400
[PRICE]7000000
[DEV COSTS]14000000
[TECHLEVEL]5

[ID]27
[TYP]1
[NAME EN]GFX Synth 233
[NAME GE]GFX Synth 233
[NAME TU]GFX Synth 233
[NAME ES]GFX Synth 233
[NAME PB]GFX Synth 233
[NAME JA]GFX Synth 233
[NAME CH]GFX合成器 233
[NAME CT]GFX生成器233
[NAME IT]GFX Synth 233
[NAME FR]GFX Synth 233
[NAME PL]GFX Synth 233
[NAME UA]GFX Synth 233
[NAME CZ]GFX Synth 233
[NAME TH]GFX Synth 233
[NAME RU]GFX Synth 233
[DATE]JUN 2001
[RES POINTS]2600
[PRICE]9000000
[DEV COSTS]18000000
[TECHLEVEL]5

[ID]28
[TYP]1
[NAME EN]Nvaria RSX
[NAME GE]Nvaria RSX
[NAME TU]Nvaria RSX
[NAME ES]Nvaria RSX
[NAME PB]Nvaria RSX
[NAME JA]Nvaria RSX
[NAME CH]Nvaria RSX
[NAME CT]Nvaria RSX
[NAME IT]Nvaria RSX
[NAME FR]Nvaria RSX
[NAME PL]Nvaria RSX
[NAME UA]Nvaria RSX
[NAME CZ]Nvaria RSX
[NAME TH]Nvaria RSX
[NAME RU]Nvaria RSX
[DATE]APR 2004
[RES POINTS]2800
[PRICE]10000000
[DEV COSTS]23000000
[TECHLEVEL]6

[ID]29
[TYP]1
[NAME EN]Nvaria RSX Pro
[NAME GE]Nvaria RSX Pro
[NAME TU]Nvaria RSX Pro
[NAME ES]Nvaria RSX Pro
[NAME PB]Nvaria RSX Pro
[NAME JA]Nvaria RSX Pro
[NAME CH]Nvaria RSX Pro
[NAME CT]Nvaria RSX Pro
[NAME IT]Nvaria RSX Pro
[NAME FR]Nvaria RSX Pro
[NAME PL]Nvaria RSX Pro
[NAME UA]Nvaria RSX Pro
[NAME CZ]Nvaria RSX Pro
[NAME TH]Nvaria RSX Pro
[NAME RU]Nvaria RSX Pro
[DATE]NOV 2008
[RES POINTS]3000
[PRICE]14000000
[DEV COSTS]28000000
[TECHLEVEL]6

[ID]30
[TYP]1
[NAME EN]AMP Radian
[NAME GE]AMP Radian
[NAME TU]AMP Radian
[NAME ES]AMP Radian
[NAME PB]AMP Radian
[NAME JA]AMP Radian
[NAME CH]AMP Radian
[NAME CT]AMP Radian
[NAME IT]AMP Radian
[NAME FR]AMP Radian
[NAME PL]AMP Radian
[NAME UA]AMP Radian
[NAME CZ]AMP Radian
[NAME TH]AMP Radian
[NAME RU]AMP Radian
[DATE]DEC 2012
[RES POINTS]3200
[PRICE]20000000
[DEV COSTS]37000000
[TECHLEVEL]7

[ID]31
[TYP]1
[NAME EN]AMP Radian-NX
[NAME GE]AMP Radian-NX
[NAME TU]AMP Radian-NX
[NAME ES]AMP Radian-NX
[NAME PB]AMP Radian-NX
[NAME JA]AMP Radian-NX
[NAME CH]AMP Radian-NX
[NAME CT]AMP Radian-NX
[NAME IT]AMP Radian-NX
[NAME FR]AMP Radian-NX
[NAME PL]AMP Radian-NX
[NAME UA]AMP Radian-NX
[NAME CZ]AMP Radian-NX
[NAME TH]AMP Radian-NX
[NAME RU]AMP Radian-NX
[DATE]JAN 2015
[RES POINTS]3400
[PRICE]24000000
[DEV COSTS]49000000
[TECHLEVEL]7

[ID]32
[TYP]1
[NAME EN]AMP RDNI 1000
[NAME GE]AMP RDNI 1000
[NAME TU]AMP RDNI 1000
[NAME ES]AMP RDNI 1000
[NAME PB]AMP RDNI 1000
[NAME JA]AMP RDNI 1000
[NAME CH]AMP RDNI 1000
[NAME CT]AMP RDNI 1000
[NAME IT]AMP RDNI 1000
[NAME FR]AMP RDNI 1000
[NAME PL]AMP RDNI 1000
[NAME UA]AMP RDNI 1000
[NAME CZ]AMP RDNI 1000
[NAME TH]AMP RDNI 1000
[NAME RU]AMP RDNI 1000
[DATE]APR 2019
[RES POINTS]3600
[PRICE]30000000
[DEV COSTS]60000000
[TECHLEVEL]8

[ID]33
[TYP]1
[NAME EN]AMP RDNI 1800
[NAME GE]AMP RDNI 1800
[NAME TU]AMP RDNI 1800
[NAME ES]AMP RDNI 1800
[NAME PB]AMP RDNI 1800
[NAME JA]AMP RDNI 1800
[NAME CH]AMP RDNI 1800
[NAME CT]AMP RDNI 1800
[NAME IT]AMP RDNI 1800
[NAME FR]AMP RDNI 1800
[NAME PL]AMP RDNI 1800
[NAME UA]AMP RDNI 1800
[NAME CZ]AMP RDNI 1800
[NAME TH]AMP RDNI 1800
[NAME RU]AMP RDNI 1800
[DATE]JUN 2023
[RES POINTS]3800
[PRICE]35000000
[DEV COSTS]71000000
[TECHLEVEL]8

[ID]34
[TYP]1
[NAME EN]Nvaria Ray-X
[NAME GE]Nvaria Ray-X
[NAME TU]Nvaria Ray-X
[NAME ES]Nvaria Ray-X
[NAME PB]Nvaria Ray-X
[NAME JA]Nvaria Ray-X
[NAME CH]Nvaria Ray-X 
[NAME CT]Nvaria Ray-X 
[NAME IT]Nvaria Ray-X
[NAME FR]Nvaria Ray-X
[NAME PL]Nvaria Ray-X
[NAME UA]Nvaria Ray-X
[NAME CZ]Nvaria Ray-X
[NAME TH]Nvaria Ray-X
[NAME RU]Nvaria Ray-X
[DATE]MAY 2027
[RES POINTS]4000
[PRICE]40000000
[DEV COSTS]84000000
[TECHLEVEL]9

[ID]35
[TYP]1
[NAME EN]Nvaria Ray-X II
[NAME GE]Nvaria Ray-X II
[NAME TU]Nvaria Ray-X II
[NAME ES]Nvaria Ray-X II
[NAME PB]Nvaria Ray-X II
[NAME JA]Nvaria Ray-X II
[NAME CH]Nvaria Ray-X II
[NAME CT]Nvaria Ray-X II
[NAME IT]Nvaria Ray-X II
[NAME FR]Nvaria Ray-X II
[NAME PL]Nvaria Ray-X II
[NAME UA]Nvaria Ray-X II
[NAME CZ]Nvaria Ray-X II
[NAME TH]Nvaria Ray-X II
[NAME RU]Nvaria Ray-X II
[DATE]OCT 2031
[RES POINTS]4200
[PRICE]45000000
[DEV COSTS]92000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]36
[TYP]2
[NAME EN]128 Bytes
[NAME GE]128 Bytes
[NAME TU]128 Bayt
[NAME ES]128 Bytes
[NAME PB]128 Bytes
[NAME JA]128バイト
[NAME CH]128 Bytes内存条
[NAME CT]128位元組
[NAME IT]128 Bytes
[NAME FR]128 octets
[NAME PL]128 Bajty
[NAME UA]128 Байтів
[NAME CZ]128 B RAM
[NAME TH]128 ไบต์
[NAME RU]128 Bytes
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]250000
[TECHLEVEL]1

[ID]37
[TYP]2
[NAME EN]1024 Bytes
[NAME GE]1024 Bytes
[NAME TU]1024 Bayt
[NAME ES]1024 Bytes
[NAME PB]1024 Bytes
[NAME JA]1024バイト
[NAME CH]1024 Bytes内存条
[NAME CT]1024位元組
[NAME IT]1024 Bytes
[NAME FR]1024 octets
[NAME PL]1024 Bajty
[NAME UA]1024 Байти
[NAME CZ]1024 B RAM
[NAME TH]1024 ไบต์
[NAME RU]1024 Bytes
[DATE]JUN 1979
[RES POINTS]600
[PRICE]180000
[DEV COSTS]380000
[TECHLEVEL]1

[ID]38
[TYP]2
[NAME EN]8 Kilobyte
[NAME GE]8 Kilobyte
[NAME TU]8KB
[NAME ES]8KB
[NAME PB]8 Kilobytes
[NAME JA]8KB
[NAME CH]8KB内存条
[NAME CT]8KB
[NAME IT]8KB
[NAME FR]8 kilo-octets
[NAME PL]8 KB
[NAME UA]8 Кілобайтів
[NAME CZ]8 KB RAM
[NAME TH]8 กิโลไบต์
[NAME RU]8 Kilobyte
[DATE]JUL 1982
[RES POINTS]800
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2

[ID]39
[TYP]2
[NAME EN]64 Kilobyte
[NAME GE]64 Kilobyte
[NAME TU]64KB
[NAME ES]64KB
[NAME PB]64 Kilobytes
[NAME JA]64KB
[NAME CH]64KB 内存条
[NAME CT]64KB
[NAME IT]64KB
[NAME FR]64 kilo-octets
[NAME PL]64 KB
[NAME UA]64 Кілобайти
[NAME CZ]64 KB RAM
[NAME TH]64 กิโลไบต์
[NAME RU]64 Kilobyte
[DATE]DEC 1984
[RES POINTS]1000
[PRICE]350000
[DEV COSTS]700000
[TECHLEVEL]2

[ID]40
[TYP]2
[NAME EN]128 Kilobyte
[NAME GE]128 Kilobyte
[NAME TU]128KB
[NAME ES]128KB
[NAME PB]128 Kilobytes
[NAME JA]128KB
[NAME CH]128KB 内存条
[NAME CT]128KB
[NAME IT]128KB
[NAME FR]128 kilo-octets
[NAME PL]128 KB
[NAME UA]128 Кілобайтів
[NAME CZ]128 KB RAM
[NAME TH]128 กิโลไบต์
[NAME RU]128 Kilobyte
[DATE]FEB 1986
[RES POINTS]1200
[PRICE]500000
[DEV COSTS]1000000
[TECHLEVEL]3

[ID]41
[TYP]2
[NAME EN]512 Kilobyte
[NAME GE]512 Kilobyte
[NAME TU]512KB
[NAME ES]512KB
[NAME PB]512 Kilobytes
[NAME JA]512KB
[NAME CH]512KB 内存条
[NAME CT]512KB
[NAME IT]512KB
[NAME FR]512 kilo-octets
[NAME PL]512 KB
[NAME UA]512 Кілобайтів
[NAME CZ]512 KB RAM
[NAME TH]512 กิโลไบต์
[NAME RU]512 Kilobyte
[DATE]MAR 1989
[RES POINTS]1400
[PRICE]600000
[DEV COSTS]1200000
[TECHLEVEL]3

[ID]42
[TYP]2
[NAME EN]2 Megabyte
[NAME GE]2 Megabyte
[NAME TU]2MB
[NAME ES]2MB
[NAME PB]2 Megabytes
[NAME JA]2MB
[NAME CH]2MB 内存条
[NAME CT]2MB
[NAME IT]2MB
[NAME FR]2 Mégaoctets
[NAME PL]2 MB
[NAME UA]2 Мегабайти
[NAME CZ]2 MB RAM
[NAME TH]2 เมกะไบต์
[NAME RU]2 Megabyte
[DATE]OCT 1992
[RES POINTS]1600
[PRICE]1000000
[DEV COSTS]2500000
[TECHLEVEL]4

[ID]43
[TYP]2
[NAME EN]8 Megabyte
[NAME GE]8 Megabyte
[NAME TU]8MB
[NAME ES]8MB
[NAME PB]8 Megabytes
[NAME JA]8MB
[NAME CH]8MB 内存条
[NAME CT]8MB
[NAME IT]8MB
[NAME FR]8 Mégaoctets
[NAME PL]8 MB
[NAME UA]8 Мегабайтів
[NAME CZ]8 MB RAM
[NAME TH]8 เมกะไบต์
[NAME RU]8 Megabyte
[DATE]NOV 1995
[RES POINTS]1800
[PRICE]1500000
[DEV COSTS]3400000
[TECHLEVEL]4

[ID]44
[TYP]2
[NAME EN]32 Megabyte
[NAME GE]32 Megabyte
[NAME ES]32MB
[NAME TU]32MB
[NAME PB]32 Megabytes
[NAME JA]32MB
[NAME CH]32MB 内存条
[NAME CT]32MB
[NAME IT]32MB
[NAME FR]32 Mégaoctets
[NAME PL]32 MB
[NAME UA]32 Мегабайти
[NAME CZ]32 MB RAM
[NAME TH]32 เมกะไบต์
[NAME RU]32 Megabyte
[DATE]DEC 1997
[RES POINTS]2000
[PRICE]3000000
[DEV COSTS]6000000
[TECHLEVEL]5

[ID]45
[TYP]2
[NAME EN]128 Megabyte
[NAME GE]128 Megabyte
[NAME TU]128MB
[NAME ES]128MB
[NAME PB]128 Megabytes
[NAME JA]128MB
[NAME CH]128MB 内存条
[NAME CT]128MB
[NAME IT]128MB
[NAME FR]128 Mégaoctets
[NAME PL]128 MB
[NAME UA]128 Мегабайтів
[NAME CZ]128 MB RAM
[NAME TH]128 เมกะไบต์
[NAME RU]128 Megabyte
[DATE]SEP 2002
[RES POINTS]2200
[PRICE]4000000
[DEV COSTS]8000000
[TECHLEVEL]5

[ID]46
[TYP]2
[NAME EN]512 Megabyte
[NAME GE]512 Megabyte
[NAME TU]512MB
[NAME ES]512MB
[NAME PB]512 Megabytes
[NAME JA]512MB
[NAME CH]512MB 内存条
[NAME CT]512MB
[NAME IT]512MB
[NAME FR]512 Mégaoctets
[NAME PL]512 MB
[NAME UA]512 Мегабайтів
[NAME CZ]512 MB RAM
[NAME TH]512 เมกะไบต์
[NAME RU]512 Megabyte
[DATE]FEB 2004
[RES POINTS]2400
[PRICE]6000000
[DEV COSTS]12000000
[TECHLEVEL]6

[ID]47
[TYP]2
[NAME EN]2 Gigabyte
[NAME GE]2 Gigabyte
[NAME TU]2GB
[NAME ES]2GB
[NAME PB]2 Gigabytes
[NAME JA]2GB
[NAME CH]2GB 内存条
[NAME CT]2GB
[NAME IT]2GB
[NAME FR]2 Gigaoctets
[NAME PL]2 GB
[NAME UA]2 Гігабайти
[NAME CZ]2 GB RAM
[NAME TH]2 กิกะไบต์
[NAME RU]2 Gigabyte
[DATE]MAY 2008
[RES POINTS]2600
[PRICE]7000000
[DEV COSTS]14000000
[TECHLEVEL]6

[ID]48
[TYP]2
[NAME EN]8 Gigabyte
[NAME GE]8 Gigabyte
[NAME TU]8GB
[NAME ES]8GB
[NAME PB]8 Gigabytes
[NAME JA]8GB
[NAME CH]8GB 内存条
[NAME CT]8GB
[NAME IT]8GB
[NAME FR]8 Gigaoctets
[NAME PL]8 GB
[NAME UA]8 Гігабайтів
[NAME CZ]8 GB RAM
[NAME TH]8 กิกะไบต์
[NAME RU]8 Gigabyte
[DATE]JAN 2012
[RES POINTS]2800
[PRICE]8000000
[DEV COSTS]17000000
[TECHLEVEL]7

[ID]49
[TYP]2
[NAME EN]12 Gigabyte
[NAME GE]12 Gigabyte
[NAME TU]12GB
[NAME ES]12GB
[NAME PB]12 Gigabytes
[NAME JA]12GB
[NAME CH]12GB 内存条
[NAME CT]12GB
[NAME IT]12GB
[NAME FR]12 Gigaoctets
[NAME PL]12 GB
[NAME UA]12 Гігабайтів
[NAME CZ]12 GB RAM
[NAME TH]12 กิกะไบต์
[NAME RU]12 Gigabyte
[DATE]OCT 2015
[RES POINTS]3000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]7

[ID]50
[TYP]2
[NAME EN]16 Gigabyte
[NAME GE]16 Gigabyte
[NAME TU]16GB
[NAME ES]16GB
[NAME PB]16 Gigabytes
[NAME JA]16GB
[NAME CH]16GB 内存条
[NAME CT]16GB
[NAME IT]16GB
[NAME FR]16 Gigaoctets
[NAME PL]16 GB
[NAME UA]16 Гігабайтів
[NAME CZ]16 GB RAM
[NAME TH]16 กิกะไบต์
[NAME RU]16 Gigabyte
[DATE]JUN 2019
[RES POINTS]3200
[PRICE]13000000
[DEV COSTS]26000000
[TECHLEVEL]8

[ID]51
[TYP]2
[NAME EN]32 Gigabyte
[NAME GE]32 Gigabyte
[NAME TU]32GB
[NAME ES]32GB
[NAME PB]32 Gigabytes
[NAME JA]32GB
[NAME CH]32GB 内存条
[NAME CT]32GB
[NAME IT]32GB
[NAME FR]32 Gigaoctets
[NAME PL]32 GB
[NAME UA]32 Гігабайти
[NAME CZ]32 GB RAM
[NAME TH]32 กิกะไบต์
[NAME RU]32 Gigabyte 
[DATE]APR 2024
[RES POINTS]3400
[PRICE]15000000
[DEV COSTS]30000000
[TECHLEVEL]8

[ID]52
[TYP]2
[NAME EN]64 Gigabyte
[NAME GE]64 Gigabyte
[NAME TU]64GB
[NAME ES]64GB
[NAME PB]64 Gigabytes
[NAME JA]64GB
[NAME CH]64GB 内存条
[NAME CT]64GB
[NAME IT]64GB
[NAME FR]64 Gigaoctets
[NAME PL]64 GB
[NAME UA]64 Гігабайти
[NAME CZ]64 GB RAM
[NAME TH]64 กิกะไบต์
[NAME RU]64 Gigabyte
[DATE]NOV 2027
[RES POINTS]3600
[PRICE]20000000
[DEV COSTS]37000000
[TECHLEVEL]9

[ID]53
[TYP]2
[NAME EN]128 Gigabyte
[NAME GE]128 Gigabyte
[NAME TU]128GB
[NAME ES]128GB
[NAME PB]128 Gigabytes
[NAME JA]128GB
[NAME CH]128GB 内存条
[NAME CT]128GB
[NAME IT]128GB
[NAME FR]128 Gigaoctets
[NAME PL]128 GB
[NAME UA]128 Гігабайтів
[NAME CZ]128 GB RAM
[NAME TH]128 กิกะไบต์
[NAME RU]128 Gigabyte
[DATE]JUL 2032
[RES POINTS]3800
[PRICE]25000000
[DEV COSTS]45000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]54
[TYP]3
[NAME EN]No storage option
[NAME GE]Keine Speichermöglichkeit
[NAME TU]Depolama seçeneği yok
[NAME ES]Sin opción de almacenamiento
[NAME PB]Sem opção de armazenamento
[NAME JA]対応ストレージ無し
[NAME CH]无存储选项
[NAME CT]沒有儲存選項
[NAME IT]Nessuna opzione di archiviazione
[NAME FR]Aucune option de stockage
[NAME PL]Brak opcji przechowywania
[NAME UA]Немає можливості зберігання
[NAME CZ]Bez možnosti ukládání
[NAME TH]ไม่มีตัวเลือกที่จัดเก็บ
[NAME RU]Без возможности хранения
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]0
[TECHLEVEL]1

[ID]55
[TYP]3
[NAME EN]128 bytes on cartridge
[NAME GE]128 Bytes auf Modul
[NAME TU]128 Bayt Kartuş
[NAME ES]128 bytes en cartucho
[NAME PB]Cartucho de 128 bytes
[NAME JA]128バイト バッテリーバックアップ
[NAME CH]128 bytes卡带
[NAME CT]128位元組卡帶
[NAME IT]Cartuccia da 128 bytes
[NAME FR]128 octets sur cartouche
[NAME PL]Kartridż 128 bajty
[NAME UA]Картридж на 128 байтів
[NAME CZ]128 B disketa
[NAME TH]ตลับขนาด 128 ไบต์
[NAME RU]Картридж 128 bytes
[DATE]MAR 1978
[RES POINTS]600
[PRICE]160000
[DEV COSTS]320000
[TECHLEVEL]1

[ID]56
[TYP]3
[NAME EN]1 kilobyte on cartridge
[NAME GE]1 Kilobyte auf Modul
[NAME TU]1KB Kartuş
[NAME ES]1KB en cartucho
[NAME PB]Cartucho de 1 kilobyte
[NAME JA]1KB バッテリーバックアップ
[NAME CH]1KB 卡带
[NAME CT]1KB卡帶
[NAME IT]Cartuccia da 1KB
[NAME FR]1 kilo-octet sur cartouche
[NAME PL]Kartridż 1 KB
[NAME UA]Картридж на 1 кілобайт
[NAME CZ]1 KB disketa
[NAME TH]ตลับขนาด 1 กิโลไบต์
[NAME RU]Картридж 1 kilobyte
[DATE]APR 1982
[RES POINTS]800
[PRICE]250000
[DEV COSTS]570000
[TECHLEVEL]2

[ID]57
[TYP]3
[NAME EN]4 kilobyte on cartridge
[NAME GE]4 Kilobyte auf Modul
[NAME TU]4KB Kartuş
[NAME ES]4KB en cartucho
[NAME PB]Cartucho de 4 kilobytes
[NAME JA]4KB バッテリーバックアップ
[NAME CH]4KB 卡带
[NAME CT]4KB卡帶
[NAME IT]Cartuccia da 4KB
[NAME FR]4 kilo-octet sur cartouche
[NAME PL]Kartridż 4 KB
[NAME UA]Картридж на 4 кілобайти
[NAME CZ]4 KB disketa
[NAME TH]ตลับขนาด 4 กิโลไบต์
[NAME RU]Картридж 4 kilobyte
[DATE]SEP 1984
[RES POINTS]1000
[PRICE]400000
[DEV COSTS]800000
[TECHLEVEL]2

[ID]58
[TYP]3
[NAME EN]8 kilobyte on cartridge
[NAME GE]8 Kilobyte auf Modul
[NAME TU]8KB Kartuş
[NAME ES]8KB en cartucho
[NAME PB]Cartucho de 8 kilobytes
[NAME JA]8KB バッテリーバックアップ
[NAME CH]8KB 卡带
[NAME CT]8KB卡帶
[NAME IT]Cartuccia da 8KB
[NAME FR]8 kilo-octet sur cartouche
[NAME PL]Kartridż 8 KB
[NAME UA]Картридж на 8 кілобайтів
[NAME CZ]8 KB disketa
[NAME TH]ตลับขนาด 8 กิโลไบต์
[NAME RU]Картридж 8 kilobyte
[DATE]OCT 1986
[RES POINTS]1200
[PRICE]550000
[DEV COSTS]1100000
[TECHLEVEL]3

[ID]59
[TYP]3
[NAME EN]32 kilobyte on cartridge
[NAME GE]32 Kilobyte auf Modul
[NAME TU]32KB Kartuş
[NAME ES]32KB en cartucho
[NAME PB]Cartucho de 32 kilobytes
[NAME JA]32KB バッテリーバックアップ
[NAME CH]32KB 卡带
[NAME CT]32KB卡帶
[NAME IT]Cartuccia da 32KB
[NAME FR]32 kilo-octet sur cartouche
[NAME PL]Kartridż 32 KB
[NAME UA]Картридж на 32 кілобайти
[NAME CZ]32 KB disketa
[NAME TH]ตลับขนาด 32 กิโลไบต์
[NAME RU]Картридж 32 kilobyte
[DATE]DEC 1990
[RES POINTS]1400
[PRICE]700000
[DEV COSTS]1400000
[TECHLEVEL]3

[ID]60
[TYP]3
[NAME EN]512 kilobyte memory card
[NAME GE]512 Kilobyte Speicherkarte
[NAME TU]512KB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 512KB
[NAME PB]Cartão de memória de 512 kilobytes
[NAME JA]512KB メモリーカード
[NAME CH]512kb记忆卡
[NAME CT]512KB記憶卡
[NAME IT]Scheda di memoria da 512KB
[NAME FR]512 kilo-octet sur cartouche
[NAME PL]Karta pamięci 512 KB
[NAME UA]Карта пам'яті на 512 кБ
[NAME CZ]512 KB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 512 กิโลไบต์
[NAME RU]Карта памяти 512 kilobyte
[DATE]AUG 1992
[RES POINTS]1600
[PRICE]1300000
[DEV COSTS]2800000
[TECHLEVEL]4

[ID]61
[TYP]3
[NAME EN]4 megabyte memory card
[NAME GE]4 Megabyte Speicherkarte
[NAME TU]4MB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 4MB
[NAME PB]Cartão de memória de 4 megabytes
[NAME JA]4MB メモリーカード
[NAME CH]4MB记忆卡
[NAME CT]4MB記憶卡
[NAME IT]Scheda di memoria da 4MB
[NAME FR]Carte mémoire de 4 mégaoctets
[NAME PL]Karta pamięci 4 MB
[NAME UA]Карта пам'яті на 4 МБ
[NAME CZ]4 MB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 4 เมกะไบต์
[NAME RU]Карта памяти 4 megabyte
[DATE]FEB 1995
[RES POINTS]1800
[PRICE]2200000
[DEV COSTS]4600000
[TECHLEVEL]4

[ID]62
[TYP]3
[NAME EN]32 megabyte memory card
[NAME GE]32 Megabyte Speicherkarte
[NAME TU]32MB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 32MB
[NAME PB]Cartão de memória de 32 megabytes
[NAME JA]32MB メモリーカード
[NAME CH]32MB记忆卡
[NAME CT]32MB記憶卡
[NAME IT]Scheda di memoria da 32MB
[NAME FR]carte mémoire de 32 mégaoctets
[NAME PL]Karta pamięci 32 MB
[NAME UA]Карта пам'яті на 32 МБ
[NAME CZ]32 MB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 32 เมกะไบต์
[NAME RU]Карта памяти 32 megabyte
[DATE]MAY 1997
[RES POINTS]2000
[PRICE]3500000
[DEV COSTS]7200000
[TECHLEVEL]5

[ID]63
[TYP]3
[NAME EN]64 megabyte memory card
[NAME GE]64 Megabyte Speicherkarte
[NAME TU]64MB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 64MB
[NAME PB]Cartão de memória de 64 megabytes
[NAME JA]64MB メモリーカード
[NAME CH]64MB记忆卡
[NAME CT]64MB記憶卡
[NAME IT]Scheda di memoria da 64MB
[NAME FR]carte mémoire de 64 mégaoctets
[NAME PL]Karta pamięci 64 MB
[NAME UA]Карта пам'яті на 64 МБ
[NAME CZ]64 MB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 64 เมกะไบต์
[NAME RU]Карта памяти 64 megabyte
[DATE]SEP 2002
[RES POINTS]2200
[PRICE]4000000
[DEV COSTS]8500000
[TECHLEVEL]5

[ID]64
[TYP]3
[NAME EN]20 gigabyte hard disk
[NAME GE]20 Gigabyte Festplatte
[NAME TU]20GB Hafıza Kartı
[NAME ES]Disco duro de 20GB
[NAME PB]Disco rígido de 20 gigabytes
[NAME JA]20GB ハードディスク
[NAME CH]20GB硬盘
[NAME CT]20GB硬碟
[NAME IT]Disco rigido 20GB
[NAME FR]Disque dur de 20 gigaoctets
[NAME PL]Dysk 20 GB
[NAME UA]Жорсткий диск на 20 ГБ
[NAME CZ]20 GB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 20 กิกะไบต์
[NAME RU]Жёсткий диск 20 gigabyte
[DATE]JUL 2004
[RES POINTS]2400
[PRICE]6000000
[DEV COSTS]13000000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]65
[TYP]3
[NAME EN]2 gigabyte memory card
[NAME GE]2 Gigabyte Speicherkarte
[NAME TU]2GB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 2GB
[NAME PB]Cartão de memória de 2 gigabytes
[NAME JA]2GB メモリーカード
[NAME CH]2GB记忆卡
[NAME CT]2GB記憶卡
[NAME IT]Scheda di memoria da 2GB
[NAME FR]Carte mémoire de 2 gigaoctets
[NAME PL]Karta pamięci 2 GB
[NAME UA]Карта пам'яті на 2 ГБ
[NAME CZ]2 GB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 2 กิกะไบต์
[NAME RU]Карта памяти 2 gigabyte
[DATE]MAY 2007
[RES POINTS]2400
[PRICE]6000000
[DEV COSTS]13000000
[TECHLEVEL]6
[ONLY_HANDHELD]

[ID]66
[TYP]3
[NAME EN]80 gigabyte hard disk
[NAME GE]80 Gigabyte Festplatte
[NAME TU]80GB Hard Disk
[NAME ES]Disco duro de 80GB
[NAME PB]Disco rígido de 80 gigabytes
[NAME JA]80GB ハードディスク
[NAME CH]80GB硬盘
[NAME CT]80GB硬碟
[NAME IT]Disco rigido 80GB
[NAME FR]Disque dur de 80 gigaoctets
[NAME PL]Dysk 80 GB
[NAME UA]Жорсткий диск на 80 ГБ
[NAME CZ]80 GB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 80 กิกะไบต์
[NAME RU]Жёсткий диск 80 gigabyte
[DATE]FEB 2008
[RES POINTS]2600
[PRICE]7000000
[DEV COSTS]15000000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]67
[TYP]3
[NAME EN]500 gigabyte hard disk
[NAME GE]500 Gigabyte Festplatte
[NAME TU]500GB Hard Disk
[NAME ES]Disco duro de 500GB
[NAME PB]Disco rígido de 500 gigabytes
[NAME JA]500GB ハードディスク
[NAME CH]500GB硬盘
[NAME CT]500GB硬碟
[NAME IT]Disco rigido 500GB
[NAME FR]Disque dur de 500 gigaoctets
[NAME PL]Dysk 500 GB
[NAME UA]Жорсткий диск на 500 ГБ
[NAME CZ]500 GB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 500 กิกะไบต์
[NAME RU]Жёсткий диск 500 gigabyte
[DATE]JAN 2012
[RES POINTS]2800
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]68
[TYP]3
[NAME EN]8 gigabyte memory card
[NAME GE]8 Gigabyte Speicherkarte
[NAME TU]8GB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 8GB
[NAME PB]Cartão de memória de 8 gigabytes
[NAME JA]8GB メモリーカード
[NAME CH]8GB记忆卡
[NAME CT]8GB記憶卡
[NAME IT]Scheda di memoria da 8GB
[NAME FR]Carte mémoire de 8 gigaoctets
[NAME PL]Karta pamięci 8 GB
[NAME UA]Карта пам'яті на 8 ГБ
[NAME CZ]8 GB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 8 กิกะไบต์
[NAME RU]Карта памяти 8 gigabyte
[DATE]SEP 2015
[RES POINTS]2800
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]7
[ONLY_HANDHELD]

[ID]69
[TYP]3
[NAME EN]800 gigabyte hard disk
[NAME GE]800 Gigabyte Festplatte
[NAME TU]800GB Hard Disk
[NAME ES]Disco duro de 800GB
[NAME PB]Disco rígido de 800 gigabytes
[NAME JA]800GB ハードディスク
[NAME CH]800GB硬盘
[NAME CT]800GB硬碟
[NAME IT]Disco rigido 800GB
[NAME FR]Disque dur de 800 gigaoctets
[NAME PL]Dysk 800 GB
[NAME UA]Жорсткий диск на 800 ГБ
[NAME CZ]800 GB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 800 กิกะไบต์
[NAME RU]Жёсткий диск 800 gigabyte
[DATE]OCT 2015
[RES POINTS]3000
[PRICE]12000000
[DEV COSTS]25000000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]70
[TYP]3
[NAME EN]1 terabyte hard disk
[NAME GE]1 Terabyte Festplatte
[NAME TU]1TB Hard Disk
[NAME ES]Disco duro de 1TB
[NAME PB]Disco rígido de 1 terabyte
[NAME JA]1TB ハードディスク
[NAME CH]1TB硬盘
[NAME CT]1TB硬碟
[NAME IT]Disco rigido 1TB
[NAME FR]Disque dur de 1 téraoctet
[NAME PL]Dysk 1 TB
[NAME UA]Жорсткий диск на 1 ТБ
[NAME CZ]1 TB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 1 เทราไบต์
[NAME RU]Жёсткий диск 1 terabyte
[DATE]MAY 2019
[RES POINTS]3200
[PRICE]17000000
[DEV COSTS]35000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]71
[TYP]3
[NAME EN]32 gigabyte memory card
[NAME GE]32 Gigabyte Speicherkarte
[NAME TU]32GB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 32GB
[NAME PB]Cartão de memória de 32 gigabytes
[NAME JA]32GB メモリーカード
[NAME CH]32GB记忆卡
[NAME CT]32GB記憶卡
[NAME IT]Scheda di memoria da 32GB
[NAME FR]Carte mémoire de 32 gigaoctets
[NAME PL]Karta pamięci 32 GB
[NAME UA]Карта пам'яті на 32 ГБ
[NAME CZ]32 GB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 32 กิกะไบต์
[NAME RU]Жёсткий диск 32 gigabyte
[DATE]APR 2019
[RES POINTS]3000
[PRICE]17000000
[DEV COSTS]35000000
[TECHLEVEL]7
[ONLY_HANDHELD]

[ID]72
[TYP]3
[NAME EN]4 terabyte hard disk
[NAME GE]4 Terabyte Festplatte
[NAME TU]4TB Hard Disk
[NAME ES]Disco duro de 4TB
[NAME PB]Disco rígido de 4 Terabytes
[NAME JA]4TB ハードディスク
[NAME CH]4TB硬盘
[NAME CT]4TB硬碟
[NAME IT]Disco rigido 4TB
[NAME FR]Disque dur de 4 téraoctet
[NAME PL]Dysk 4 TB
[NAME UA]Жорсткий диск на 4 ТБ
[NAME CZ]4 TB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 4 เทราไบต์
[NAME RU]Жёсткий диск 4 terabyte
[DATE]DEC 2024
[RES POINTS]3400
[PRICE]20000000
[DEV COSTS]42000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]73
[TYP]3
[NAME EN]512 gigabyte memory card
[NAME GE]512 Gigabyte Speicherkarte
[NAME TU]512GB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 512GB
[NAME PB]Cartão de memória de 512 gigabytes
[NAME JA]512GB メモリーカード
[NAME CH]512GB记忆卡
[NAME CT]512GB記憶卡
[NAME IT]Scheda di memoria da 512GB
[NAME FR]Carte mémoire de 512 gigaoctets
[NAME PL]Karta pamięci 512 GB
[NAME UA]Карта пам'яті на 512 ГБ
[NAME CZ]512 GB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 512 กิกะไบต์
[NAME RU]Карта памяти 512 gigabyte
[DATE]NOV 2023
[RES POINTS]3400
[PRICE]20000000
[DEV COSTS]42000000
[TECHLEVEL]8
[ONLY_HANDHELD]

[ID]74
[TYP]3
[NAME EN]16 terabyte hard disk
[NAME GE]16 Terabyte Festplatte
[NAME TU]16TB Hard Disk
[NAME ES]Disco duro de 16TB
[NAME PB]Disco rígido de 16 Terabytes
[NAME JA]16TB ハードディスク
[NAME CH]16TB硬盘
[NAME CT]16TB硬碟
[NAME IT]Disco rigido 16TB
[NAME FR]Disque dur de 16 téraoctet
[NAME PL]Dysk 16 TB
[NAME UA]Жорсткий диск на 16 ТБ
[NAME CZ]16 TB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 16 เทราไบต์
[NAME RU]Жёсткий диск 16 terabyte
[DATE]MAY 2027
[RES POINTS]3600
[PRICE]25000000
[DEV COSTS]55000000
[TECHLEVEL]9
[ONLY_STATIONARY]

[ID]151
[TYP]3
[NAME EN]32 terabyte hard disk
[NAME GE]32 Terabyte Festplatte
[NAME TU]32TB Hard Disk
[NAME ES]Disco duro de 32TB
[NAME PB]Disco rígido de 32 Terabytes
[NAME JA]32TB ハードディスク
[NAME CH]32TB硬盘
[NAME CT]32TB硬碟
[NAME IT]Disco rigido 32TB
[NAME FR]Disque dur de 32 téraoctet
[NAME PL]Dysk 32 TB
[NAME UA]Жорсткий диск на 32 ТБ
[NAME CZ]32 TB pevný disk
[NAME TH]ฮาร์ดดิสก์ขนาด 32 เทราไบต์
[NAME RU]Жёсткий диск 32 terabyte
[DATE]MAY 2033
[RES POINTS]4000
[PRICE]30000000
[DEV COSTS]65000000
[TECHLEVEL]9
[ONLY_STATIONARY]

[ID]152
[TYP]3
[NAME EN]750 gigabyte memory card
[NAME GE]750 Gigabyte Speicherkarte
[NAME TU]750GB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 750GB
[NAME PB]Cartão de memória de 750 gigabytes
[NAME JA]750GB メモリーカード
[NAME CH]750GB记忆卡
[NAME CT]750GB記憶卡
[NAME IT]Scheda di memoria da 750GB
[NAME FR]Carte mémoire de 750 gigaoctets
[NAME PL]Karta pamięci 750 GB
[NAME UA]Карта пам'яті на 750 ГБ
[NAME CZ]750 GB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 750 กิกะไบต์
[NAME RU]Карта памяти 750 gigabyte
[DATE]NOV 2026
[RES POINTS]3600
[PRICE]23000000
[DEV COSTS]48000000
[TECHLEVEL]8
[ONLY_HANDHELD]

[ID]153
[TYP]3
[NAME EN]1 terabyte memory card
[NAME GE]1 Terabyte Speicherkarte
[NAME TU]1TB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 1TB
[NAME PB]1 terabyte memory card
[NAME JA]1TB メモリーカード
[NAME CH]1TB记忆卡
[NAME CT]1TB記憶卡
[NAME IT]Scheda di memoria da 1TB
[NAME FR]1 terabyte memory card
[NAME PL]Karta pamięci 1 TB
[NAME UA]1 terabyte memory card
[NAME CZ]1 TB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 1 เทราไบต์
[NAME RU]Карта памяти 1 terabyte
[DATE]FEB 2028
[RES POINTS]4000
[PRICE]26000000
[DEV COSTS]50000000
[TECHLEVEL]9
[ONLY_HANDHELD]

[ID]154
[TYP]3
[NAME EN]4 terabyte memory card
[NAME GE]4 Terabyte Speicherkarte
[NAME TU]4TB Hafıza Kartı
[NAME ES]Tarjeta de memoria de 4TB
[NAME PB]4 terabyte memory card
[NAME JA]4TB メモリーカード
[NAME CH]4TB记忆卡
[NAME CT]4TB記憶卡
[NAME IT]Scheda di memoria da 4TB
[NAME FR]4 terabyte memory card
[NAME PL]Karta pamięci 4 TB
[NAME UA]4 terabyte memory card
[NAME CZ]4 TB paměťová karta
[NAME TH]เมมโมรีการ์ดขนาด 4 เทราไบต์
[NAME RU]Карта памяти 4 terabyte
[DATE]OCT 2034
[RES POINTS]4500
[PRICE]30000000
[DEV COSTS]60000000
[TECHLEVEL]9
[ONLY_HANDHELD]

////////////////////////////////////////////////////////////////////

[ID]75
[TYP]7
[NAME EN]Controller I
[NAME GE]Controller I
[NAME TU]Kontrolcü I
[NAME ES]Controlador I
[NAME PB]Controle I
[NAME JA]コントローラー 第1世代
[NAME CH]第一代手柄
[NAME CT]第一代控制器
[NAME IT]Controller I
[NAME FR]Manette I
[NAME PL]Kontroler I
[NAME UA]Контролер I
[NAME CZ]Ovladač I
[NAME TH]คอนโทรลเลอร์ I
[NAME RU]Контроллер I
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]180000
[TECHLEVEL]1
[NEED-1]45
[ONLY_STATIONARY]

[ID]76
[TYP]7
[NAME EN]Controller II
[NAME GE]Controller II
[NAME TU]Kontrolcü II
[NAME ES]Controlador II
[NAME PB]Controle II
[NAME JA]コントローラー 第2世代
[NAME CH]第二代手柄
[NAME CT]第二代控制器
[NAME IT]Controller II
[NAME FR]Manette II
[NAME PL]Kontroler II
[NAME UA]Контролер II
[NAME CZ]Ovladač II
[NAME TH]คอนโทรลเลอร์ II
[NAME RU]Контроллер II
[DATE]FEB 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2
[NEED-1]45
[ONLY_STATIONARY]

[ID]77
[TYP]7
[NAME EN]Controller III
[NAME GE]Controller III
[NAME TU]Kontrolcü III
[NAME ES]Controlador III
[NAME PB]Controle III
[NAME JA]コントローラー 第3世代
[NAME CH]第三代手柄
[NAME CT]第三代控制器
[NAME IT]Controller III
[NAME FR]Manette III
[NAME PL]Kontroler III
[NAME UA]Контролер III
[NAME CZ]Ovladač III
[NAME TH]คอนโทรลเลอร์ III
[NAME RU]Контроллер III
[DATE]JUN 1986
[RES POINTS]1500
[PRICE]500000
[DEV COSTS]1200000
[TECHLEVEL]3
[NEED-1]45
[ONLY_STATIONARY]

[ID]78
[TYP]7
[NAME EN]Modern controller I
[NAME GE]Moderner Controller I
[NAME TU]Modern Kontrolcü I
[NAME ES]Controlador moderno I
[NAME PB]Controle moderno I
[NAME JA]新型コントローラー 第1世代
[NAME CH]现代手柄1型
[NAME CT]第一期近代控制器
[NAME IT]Controller moderno I
[NAME FR]Manette moderne I
[NAME PL]Nowoczesny Kontroler I
[NAME UA]Сучасний контролер I
[NAME CZ]Moderní ovladač I
[NAME TH]คอนโทรลเลอร์สมัยใหม่ I
[NAME RU]Совр. Контроллер I
[DATE]AUG 1992
[RES POINTS]2000
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]4
[NEED-1]51
[ONLY_STATIONARY]

[ID]79
[TYP]7
[NAME EN]Modern controller II
[NAME GE]Moderner Controller II
[NAME TU]Modern Kontrolcü II
[NAME ES]Controlador moderno II
[NAME PB]Controle moderno II
[NAME JA]新型コントローラー 第2世代
[NAME CH]现代手柄2型
[NAME CT]第二期近代控制器
[NAME IT]Controller moderno II
[NAME FR]Manette moderne II
[NAME PL]Nowoczesny Kontroler II
[NAME UA]Сучасний контролер II
[NAME CZ]Moderní ovladač II
[NAME TH]คอนโทรลเลอร์สมัยใหม่ II
[NAME RU]Совр. Контроллер II
[DATE]DEC 1997
[RES POINTS]2500
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]5
[NEED-1]51
[ONLY_STATIONARY]

[ID]80
[TYP]7
[NAME EN]Modern controller III
[NAME GE]Moderner Controller III
[NAME TU]Modern Kontrolcü III
[NAME ES]Controlador moderno III
[NAME PB]Controle moderno III
[NAME JA]新型コントローラー 第3世代
[NAME CH]现代手柄3型
[NAME CT]第三期近代控制器
[NAME IT]Controller moderno III
[NAME FR]Manette moderne III
[NAME PL]Nowoczesny Kontroler III
[NAME UA]Сучасний контролер III
[NAME CZ]Moderní ovladač III
[NAME TH]คอนโทรลเลอร์สมัยใหม่ III
[NAME RU]Совр. Контроллер III
[DATE]MAY 2004
[RES POINTS]3000
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[NEED-1]51
[ONLY_STATIONARY]

[ID]81
[TYP]7
[NAME EN]Modern controller IV
[NAME GE]Moderner Controller IV
[NAME TU]Modern Kontrolcü IV
[NAME ES]Controlador moderno IV
[NAME PB]Controle moderno IV
[NAME JA]新型コントローラー 第4世代
[NAME CH]现代手柄4型
[NAME CT]第四期近代控制器
[NAME IT]Controller moderno IV
[NAME FR]Manette moderne IV
[NAME PL]Nowoczesny Kontroler IV
[NAME UA]Сучасний контролер IV
[NAME CZ]Moderní ovladač IV
[NAME TH]คอนโทรลเลอร์สมัยใหม่ IV
[NAME RU]Совр. Контроллер IV
[DATE]APR 2012
[RES POINTS]3500
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[NEED-1]51
[ONLY_STATIONARY]

[ID]82
[TYP]7
[NAME EN]Modern controller V
[NAME GE]Moderner Controller V
[NAME TU]Modern Kontrolcü V
[NAME ES]Controlador moderno V
[NAME PB]Controle moderno V
[NAME JA]新型コントローラー 第5世代
[NAME CH]现代手柄5型
[NAME CT]第五期近代控制器
[NAME IT]Controller moderno V
[NAME FR]Manette moderne V
[NAME PL]Nowoczesny Kontroler V
[NAME UA]Сучасний контролер V
[NAME CZ]Moderní ovladač V
[NAME TH]คอนโทรลเลอร์สมัยใหม่ V
[NAME RU]Совр. Контроллер V
[DATE]AUG 2019
[RES POINTS]4000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]8
[NEED-1]51
[ONLY_STATIONARY]

[ID]148
[TYP]7
[NAME EN]Modern controller VI
[NAME GE]Moderner Controller VI
[NAME TU]Modern Kontrolcü VI
[NAME ES]Controlador moderno VI
[NAME PB]Controle moderno VI
[NAME JA]新型コントローラー 第6世代
[NAME CH]Modern controller VI
[NAME CT]第六期近代控制器
[NAME IT]Controller moderno VI
[NAME FR]Manette moderne VI
[NAME PL]Nowoczesny Kontroler VI
[NAME UA]Сучасний контролер VI
[NAME CZ]Moderní ovladač VI
[NAME TH]คอนโทรลเลอร์สมัยใหม่ VI
[NAME RU]Совр. Контроллер VI
[DATE]AUG 2026
[RES POINTS]5000
[PRICE]13000000
[DEV COSTS]25000000
[TECHLEVEL]9
[NEED-1]51
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]83
[TYP]9
[NAME EN]1.8 inch grayscale screen
[NAME GE]1,8 Zoll Graustufen-Bildschirm
[NAME TU]1.8 inç Gri-Tonlamalı Ekran
[NAME ES]Pantalla de escala de grises de 1,8 pulgadas
[NAME PB]Tela em tons de cinza de 1,8 polegadas
[NAME JA]1.8インチ 白黒画面
[NAME CH]1.8寸黑白屏幕
[NAME CT]1.8吋灰階屏幕
[NAME IT]Schermo da 1,8 pollici in scala di grigi
[NAME FR]Écran en niveaux de gris de 1,8 pouces
[NAME PL]Ekran czarnobiały 1.8 cala
[NAME UA]1,8-дюймовий чорно-білий екран
[NAME CZ]1,8" displej ve stupních šedi
[NAME TH]หน้าจอขาวดำขนาด 1.8 นิ้ว
[NAME RU]Ч/Б экран 1.8 дюймов
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]360000
[TECHLEVEL]1
[NEED-1]45
[ONLY_HANDHELD]

[ID]84
[TYP]9
[NAME EN]2.6 inch grayscale screen
[NAME GE]2,6 Zoll Graustufen-Bildschirm
[NAME TU]2.6 inç Gri-Tonlamalı Ekran
[NAME ES]Pantalla en escala de grises de 2,6 pulgadas
[NAME PB]Tela em tons de cinza de 2,6 polegadas
[NAME JA]2.6インチ 白黒画面
[NAME CH]2.6寸黑白屏幕
[NAME CT]2.6吋灰階屏幕
[NAME IT]Schermo da 2,6 pollici in scala di grigi
[NAME FR]Écran en niveaux de gris de 2,6 pouces
[NAME PL]Ekran czarnobiały 2.6 cala 
[NAME UA]2,6-дюймовий чорно-білий екран
[NAME CZ]2.6" displej ve stupních šedi
[NAME TH]หน้าจอขาวดำขนาด 2.6 นิ้ว
[NAME RU]Ч/Б экран 2.6 дюймов
[DATE]JUL 1985
[RES POINTS]1000
[PRICE]400000
[DEV COSTS]900000
[TECHLEVEL]2
[NEED-1]45
[ONLY_HANDHELD]

[ID]85
[TYP]9
[NAME EN]3.2 inch color screen
[NAME GE]3,2 Zoll Farb-Bildschirm
[NAME TU]3.2 inç Renkli Ekran
[NAME ES]Pantalla a color de 3,2 pulgadas
[NAME PB]Tela colorida de 3,2 polegadas
[NAME JA]3.2インチ カラー画面
[NAME CH]3.2寸彩色屏幕
[NAME CT]3.2吋彩色屏幕
[NAME IT]Schermo da 3,2 pollici in scala di grigi
[NAME FR]Écran couleur de 3,2 pouces
[NAME PL]Ekran kolorowy 3.2 cala
[NAME UA]3,2-дюймовий кольоровий екран
[NAME CZ]3,2" barevný displej
[NAME TH]หน้าจอสีขนาด 3.2 นิ้ว
[NAME RU]Цветной экран 3.2 дюймов
[DATE]JUN 1989
[RES POINTS]1500
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]3
[NEED-1]45
[ONLY_HANDHELD]

[ID]86
[TYP]9
[NAME EN]3.6 inch touch screen
[NAME GE]3,6 Zoll Touch-Bildschirm
[NAME TU]3.6 inç Dokunmatik Ekran
[NAME ES]Pantalla táctil de 3.6 pulgadas
[NAME PB]Tela sensível ao toque de 3,6 polegadas
[NAME JA]3.6インチ タッチ画面
[NAME CH]3.6寸触控屏幕
[NAME CT]3.6吋輕觸式屏幕
[NAME IT]Schermo touch da 3,6 pollici
[NAME FR]Écran tactile de 3,6 pouces
[NAME PL]Ekran dotykowy 3.6 cala 
[NAME UA]3,6-дюймовий сенсорний екран
[NAME CZ]3,6" dotykový displej
[NAME TH]หน้าจอสัมผัสขนาด 3.6 นิ้ว
[NAME RU]Сенсорный экран 3.6 дюймов
[DATE]JAN 2001
[RES POINTS]2000
[PRICE]2000000
[DEV COSTS]3800000
[TECHLEVEL]4
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]87
[TYP]9
[NAME EN]4.8 inch touch screen
[NAME GE]4,8 Zoll Touch-Bildschirm
[NAME TU]4.8 inç Dokunmatik Ekran
[NAME ES]Pantalla táctil de 4.8 pulgadas
[NAME PB]Tela sensível ao toque de 4,8 polegadas
[NAME JA]4.8インチ タッチ画面
[NAME CH]4.8寸触控屏幕
[NAME CT]4.8吋輕觸式屏幕
[NAME IT]Schermo touch da 4,8 pollici
[NAME FR]Écran tactile de 4,8 pouces
[NAME PL]Ekran dotykowy 4.8 cala
[NAME UA]4,8-дюймовий сенсорний екран
[NAME CZ]4.8" dotykový displej
[NAME TH]หน้าจอสัมผัสขนาด 4.8 นิ้ว
[NAME RU]Сенсорный экран 4.8 дюймов
[DATE]DEC 2004
[RES POINTS]2500
[PRICE]4000000
[DEV COSTS]8000000
[TECHLEVEL]5
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]88
[TYP]9
[NAME EN]4.9 inch 3D touch screen
[NAME GE]4,9 Zoll 3D-Touch-Bildschirm
[NAME TU]4.9 inç 3D Dokunmatik Ekran
[NAME ES]Pantalla táctil 3D de 4.9 pulgadas
[NAME PB]Tela de toque 3D de 4,9 polegadas
[NAME JA]4.9インチ 3Dタッチ画面
[NAME CH]4.9寸3D触控屏幕
[NAME CT]4.9吋立體輕觸式屏幕
[NAME IT]Schermo touch 3D da 4,9 pollici
[NAME FR]Écran tactile 3D de 4,9 pouces
[NAME PL]Ekran dotykowy 3D touch 4.9 cala 
[NAME UA]4,9-дюймовий сенсорний екран з 3D-дотиком
[NAME CZ]4.9" 3D dotykový displej
[NAME TH]หน้าจอสัมผัส 3 มิติขนาด 4.9 นิ้ว
[NAME RU]3D Сенсорный экран 4.9 дюймов
[DATE]SEP 2008
[RES POINTS]3000
[PRICE]8000000
[DEV COSTS]17000000
[TECHLEVEL]6
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]89
[TYP]9
[NAME EN]5.1 inch 3D touch screen
[NAME GE]5,1 Zoll 3D-Touch-Bildschirm
[NAME TU]5.1 inç 3D Dokunmatik Ekran
[NAME ES]Pantalla táctil 3D de 5.1 pulgadas
[NAME PB]Tela de toque 3D de 5,1 polegadas
[NAME JA]5.1インチ 3Dタッチ画面
[NAME CH]5.1寸3D触控屏幕
[NAME CT]5.1吋立體輕觸式屏幕
[NAME IT]Schermo touch 3D da 5,1 pollici
[NAME FR]Écran tactile 3D de 5,1 pouces
[NAME PL]Ekran dotykowy 3D touch 5.1 cala
[NAME UA]5,1-дюймовий сенсорний 3D-екран
[NAME CZ]5.1" 3D dotykový displej
[NAME TH]หน้าจอสัมผัส 3 มิติขนาด 5.1 นิ้ว
[NAME RU]3D Сенсорный экран 5.1 дюймов
[DATE]APR 2020
[RES POINTS]3500
[PRICE]14000000
[DEV COSTS]28000000
[TECHLEVEL]7
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]90
[TYP]9
[NAME EN]5.2 inch 3D touch screen
[NAME GE]5,2 Zoll 3D-Touch-Bildschirm
[NAME TU]5.2 inç 3D Dokunmatik Ekran
[NAME ES]Pantalla táctil 3D de 5,2 pulgadas
[NAME PB]Tela de toque 3D de 5,2 polegadas
[NAME JA]5.2インチ 3Dタッチ画面
[NAME CH]5.2寸3D触控屏幕
[NAME CT]5.2吋立體輕觸式屏幕
[NAME IT]Schermo touch 3D da 5,2 pollici
[NAME FR]Écran tactile 3D de 5,2 pouces
[NAME PL]Ekran dotykowy 3D touch 5.2 cala
[NAME UA]5,2-дюймовий сенсорний 3D-екран
[NAME CZ]5.2" 3D dotykový displej
[NAME TH]หน้าจอสัมผัส 3 มิติขนาด 5.2 นิ้ว
[NAME RU]3D Сенсорный экран 5.2 дюймов
[DATE]FEB 2024
[RES POINTS]4000
[PRICE]20000000
[DEV COSTS]39000000
[TECHLEVEL]8
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

[ID]155
[TYP]9
[NAME EN]5.4 inch 3D touch screen
[NAME GE]5,4 Zoll 3D-Touch-Bildschirm
[NAME TU]5.4 inç 3D Dokunmatik Ekran
[NAME ES]Pantalla táctil 3D de 5,4 pulgadas
[NAME PB]Tela de toque 3D de 5,4 polegadas
[NAME JA]5.4インチ 3Dタッチ画面
[NAME CH]5.4寸3D触控屏幕
[NAME CT]5.4吋立體輕觸式屏幕
[NAME IT]Schermo touch 3D da 5,4 pollici
[NAME FR]Écran tactile 3D de 5,4 pouces
[NAME PL]Ekran dotykowy 3D touch 5.4 cala
[NAME UA]5,4-дюймовий сенсорний 3D-екран
[NAME CZ]5.4" 3D dotykový displej
[NAME TH]หน้าจอสัมผัส 3 มิติขนาด 5.4 นิ้ว
[NAME RU]3D Сенсорный экран 5.4 дюймов
[DATE]FEB 2030
[RES POINTS]5000
[PRICE]25000000
[DEV COSTS]45000000
[TECHLEVEL]9
[NEED-1]45
[NEED-2]56
[ONLY_HANDHELD]

////////////////////////////////////////////////////////////////////

[ID]91
[TYP]4
[NAME EN]AMA Audio 1300
[NAME GE]AMA Audio 1300
[NAME TU]AMA Audio 1300
[NAME ES]AMA Audio 1300
[NAME PB]AMA Audio 1300
[NAME JA]AMA Audio 1300
[NAME CH]AMA音效1300
[NAME CT]AMA音效1300
[NAME IT]AMA Audio 1300
[NAME FR]AMA Audio 1300
[NAME PL]AMA Audio 1300
[NAME UA]AMA Audio 1300
[NAME CZ]AMA Audio 1300
[NAME TH]AMA Audio 1300
[NAME RU]AMA Audio 1300
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]280000
[TECHLEVEL]1

[ID]92
[TYP]4
[NAME EN]AMA Audio 1800
[NAME GE]AMA Audio 1800
[NAME TU]AMA Audio 1800
[NAME ES]AMA Audio 1800
[NAME PB]AMA Audio 1800
[NAME JA]AMA Audio 1800
[NAME CH]AMA音效1800
[NAME CT]AMA音效1800
[NAME IT]AMA Audio 1800
[NAME FR]AMA Audio 1800
[NAME PL]AMA Audio 1800
[NAME UA]AMA Audio 1800
[NAME CZ]AMA Audio 1800
[NAME TH]AMA Audio 1800
[NAME RU]AMA Audio 1800
[DATE]MAY 1980
[RES POINTS]800
[PRICE]200000
[DEV COSTS]420000
[TECHLEVEL]1

[ID]93
[TYP]4
[NAME EN]Yahami OXL 500
[NAME GE]Yahami OXL 500
[NAME TU]Yahami OXL 500
[NAME ES]Yahami OXL 500
[NAME PB]Yahami OXL 500
[NAME JA]ヤハミ OXL 500
[NAME CH]Yahami OXL 500
[NAME CT]Yahami OXL 500
[NAME IT]Yahami OXL 500
[NAME FR]Yahami OXL 500
[NAME PL]Yahami OXL 500
[NAME UA]Yahami OXL 500
[NAME CZ]Yahami OXL 500
[NAME TH]Yahami OXL 500
[NAME RU]Yahami OXL 500
[DATE]OCT 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]550000
[TECHLEVEL]2

[ID]94
[TYP]4
[NAME EN]Yahami OXL 1000
[NAME GE]Yahami OXL 1000
[NAME TU]Yahami OXL 1000
[NAME ES]Yahami OXL 1000
[NAME PB]Yahami OXL 1000
[NAME JA]ヤハミ OXL 1000
[NAME CH]Yahami OXL 1000
[NAME CT]Yahami OXL 1000
[NAME IT]Yahami OXL 1000
[NAME FR]Yahami OXL 1000
[NAME PL]Yahami OXL 1000 
[NAME UA]Yahami OXL 1000
[NAME CZ]Yahami OXL 1000
[NAME TH]Yahami OXL 1000
[NAME RU]Yahami OXL 1000
[DATE]NOV 1984
[RES POINTS]1200
[PRICE]400000
[DEV COSTS]800000
[TECHLEVEL]2

[ID]95
[TYP]4
[NAME EN]Viana ACI 89
[NAME GE]Viana ACI 89
[NAME TU]Viana ACI 89
[NAME ES]Viana ACI 89
[NAME PB]Viana ACI 89
[NAME JA]Viana ACI 89
[NAME CH]Viana ACI 89
[NAME CT]Viana ACI 89
[NAME IT]Viana ACI 89
[NAME FR]Viana ACI 89
[NAME PL]Viana ACI 89
[NAME UA]Viana ACI 89
[NAME CZ]Viana ACI 89
[NAME TH]Viana ACI 89
[NAME RU]Viana ACI 89
[DATE]JAN 1986
[RES POINTS]1400
[PRICE]600000
[DEV COSTS]1200000
[TECHLEVEL]3

[ID]96
[TYP]4
[NAME EN]Viana ACI 91
[NAME GE]Viana ACI 91
[NAME TU]Viana ACI 91
[NAME ES]Viana ACI 91
[NAME PB]Viana ACI 91
[NAME JA]Viana ACI 91
[NAME CH]Viana ACI 91
[NAME CT]Viana ACI 91
[NAME IT]Viana ACI 91
[NAME FR]Viana ACI 91
[NAME PL]Viana ACI 91
[NAME UA]Viana ACI 91
[NAME CZ]Viana ACI 91
[NAME TH]Viana ACI 91
[NAME RU]Viana ACI 91
[DATE]SEP 1989
[RES POINTS]1600
[PRICE]700000
[DEV COSTS]1400000
[TECHLEVEL]3

[ID]97
[TYP]4
[NAME EN]Createch DMP I
[NAME GE]Createch DMP I
[NAME TU]Createch DMP I
[NAME ES]Createch DMP I
[NAME PB]Createch DMP I
[NAME JA]Createch DMP I
[NAME CH]Createch DMP I
[NAME CT]Createch DMP I
[NAME IT]Createch DMP I
[NAME FR]Createch DMP I
[NAME PL]Createch DMP I
[NAME UA]Createch DMP I
[NAME CZ]Createch DMP I
[NAME TH]Createch DMP I
[NAME RU]Createch DMP I
[DATE]NOV 1991
[RES POINTS]1800
[PRICE]1500000
[DEV COSTS]3000000
[TECHLEVEL]4

[ID]98
[TYP]4
[NAME EN]Createch DMP II
[NAME GE]Createch DMP II
[NAME TU]Createch DMP II
[NAME ES]Createch DMP II
[NAME PB]Createch DMP II
[NAME JA]Createch DMP II
[NAME CH]Createch DMP II
[NAME CT]Createch DMP II
[NAME IT]Createch DMP II
[NAME FR]Createch DMP II
[NAME PL]Createch DMP II
[NAME UA]Createch DMP II
[NAME CZ]Createch DMP II
[NAME TH]Createch DMP II
[NAME RU]Createch DMP II
[DATE]DEC 1994
[RES POINTS]2000
[PRICE]1800000
[DEV COSTS]3800000
[TECHLEVEL]4

[ID]99
[TYP]4
[NAME EN]Yahami Audio R3
[NAME GE]Yahami Audio R3
[NAME TU]Yahami Audio R3
[NAME ES]Yahami Audio R3
[NAME PB]Yahami Audio R3
[NAME JA]ヤハミ Audio R3
[NAME CH]Yahami Audio R3
[NAME CT]Yahami Audio R3
[NAME IT]Yahami Audio R3
[NAME FR]Yahami Audio R3
[NAME PL]Yahami Audio R3
[NAME UA]Yahami Audio R3
[NAME CZ]Yahami Audio R3
[NAME TH]Yahami Audio R3
[NAME RU]Yahami Audio R3
[DATE]JUL 1997
[RES POINTS]2200
[PRICE]3000000
[DEV COSTS]6700000
[TECHLEVEL]5

[ID]100
[TYP]4
[NAME EN]Yahami Audio R7
[NAME GE]Yahami Audio R7
[NAME TU]Yahami Audio R7
[NAME ES]Yahami Audio R7
[NAME PB]Yahami Audio R7
[NAME JA]ヤハミ Audio R7
[NAME CH]Yahami Audio R7
[NAME CT]Yahami Audio R7
[NAME IT]Yahami Audio R7
[NAME FR]Yahami Audio R7
[NAME PL]Yahami Audio R7
[NAME UA]Yahami Audio R7
[NAME CZ]Yahami Audio R7
[NAME TH]Yahami Audio R7
[NAME RU]Yahami Audio R7
[DATE]JUN 2001
[RES POINTS]2400
[PRICE]4000000
[DEV COSTS]9000000
[TECHLEVEL]5

[ID]101
[TYP]4
[NAME EN]Createch STA-Surround
[NAME GE]Createch STA-Surround
[NAME TU]Createch STA-Surround
[NAME ES]Createch STA-Surround
[NAME PB]Createch STA-Surround
[NAME JA]Createch STA-Surround
[NAME CH]Createch STA-环绕音
[NAME CT]Createch STA-環迴
[NAME IT]Createch STA-Surround
[NAME FR]Createch STA-Surround
[NAME PL]Createch STA-Surround
[NAME UA]Createch STA-Surround
[NAME CZ]Createch STA-Surround
[NAME TH]Createch STA-Surround
[NAME RU]Createch STA-Surround
[DATE]MAY 2004
[RES POINTS]2600
[PRICE]6000000
[DEV COSTS]13000000
[TECHLEVEL]6

[ID]102
[TYP]4
[NAME EN]Createch STA-Surround Pro
[NAME GE]Createch STA-Surround Pro
[NAME TU]Createch STA-Surround Pro
[NAME ES]Createch STA-Surround Pro
[NAME PB]Createch STA-Surround Pro
[NAME JA]Createch STA-Surround Pro
[NAME CH]Createch STA-环绕音Pro
[NAME CT]Createch STA-環迴Pro
[NAME IT]Createch STA-Surround Pro
[NAME FR]Createch STA-Surround Pro
[NAME PL]Createch STA-Surround Pro
[NAME UA]Createch STA-Surround Pro
[NAME CZ]Createch STA-Surround Pro
[NAME TH]Createch STA-Surround Pro
[NAME RU]Createch STA-Surround Pro
[DATE]APR 2008
[RES POINTS]2800
[PRICE]7000000
[DEV COSTS]15000000
[TECHLEVEL]6

[ID]103
[TYP]4
[NAME EN]Viana X-HD 3000
[NAME GE]Viana X-HD 3000
[NAME TU]Viana X-HD 3000
[NAME ES]Viana X-HD 3000
[NAME PB]Viana X-HD 3000
[NAME JA]Viana X-HD 3000
[NAME CH]Viana X-HD 3000
[NAME CT]Viana X-HD 3000
[NAME IT]Viana X-HD 3000
[NAME FR]Viana X-HD 3000
[NAME PL]Viana X-HD 3000
[NAME UA]Viana X-HD 3000
[NAME CZ]Viana X-HD 3000
[NAME TH]Viana X-HD 3000
[NAME RU]Viana X-HD 3000
[DATE]SEP 2012
[RES POINTS]3000
[PRICE]10000000
[DEV COSTS]19000000
[TECHLEVEL]7

[ID]104
[TYP]4
[NAME EN]Viana X-HD 5000
[NAME GE]Viana X-HD 5000
[NAME TU]Viana X-HD 5000
[NAME ES]Viana X-HD 5000
[NAME PB]Viana X-HD 5000
[NAME JA]Viana X-HD 5000
[NAME CH]Viana X-HD 5000
[NAME CT]Viana X-HD 5000
[NAME IT]Viana X-HD 5000
[NAME FR]Viana X-HD 5000
[NAME PL]Viana X-HD 5000
[NAME UA]Viana X-HD 5000
[NAME CZ]Viana X-HD 5000
[NAME TH]Viana X-HD 5000
[NAME RU]Viana X-HD 5000
[DATE]OCT 2015
[RES POINTS]3200
[PRICE]12000000
[DEV COSTS]22000000
[TECHLEVEL]7

[ID]105
[TYP]4
[NAME EN]Yahami Surround X19
[NAME GE]Yahami Surround X19
[NAME TU]Yahami Surround X19
[NAME ES]Yahami Surround X19
[NAME PB]Yahami Surround X19
[NAME JA]ヤハミ Surround X19
[NAME CH]Yahami 环绕音X19
[NAME CT]Yahami 環迴X19
[NAME IT]Yahami Surround X19
[NAME FR]Yahami Surround X19
[NAME PL]Yahami Surround X19
[NAME UA]Yahami Surround X19
[NAME CZ]Yahami Surround X19
[NAME TH]Yahami Surround X19
[NAME RU]Yahami Surround X19
[DATE]JUL 2019
[RES POINTS]3400
[PRICE]15000000
[DEV COSTS]30000000
[TECHLEVEL]8

[ID]106
[TYP]4
[NAME EN]Yahami Surround X23
[NAME GE]Yahami Surround X23
[NAME TU]Yahami Surround X23
[NAME ES]Yahami Surround X23
[NAME PB]Yahami Surround X23
[NAME JA]ヤハミ Surround X23
[NAME CH]Yahami 环绕音X23
[NAME CT]Yahami 環迴X23
[NAME IT]Yahami Surround X23
[NAME FR]Yahami Surround X23
[NAME PL]Yahami Surround X23
[NAME UA]Yahami Surround X23
[NAME CZ]Yahami Surround X23
[NAME TH]Yahami Surround X23
[NAME RU]Yahami Surround X23
[DATE]JUN 2023
[RES POINTS]3600
[PRICE]17000000
[DEV COSTS]34000000
[TECHLEVEL]8

[ID]107
[TYP]4
[NAME EN]Blade RT-Audio 1.0
[NAME GE]Blade RT-Audio 1.0
[NAME TU]Blade RT-Audio 1.0
[NAME ES]Blade RT-Audio 1.0
[NAME PB]Blade RT-Audio 1.0
[NAME JA]Blade RT-Audio 1.0
[NAME CH]Blade RT-音效1.0
[NAME CT]Blade RT-音效1.0
[NAME IT]Blade RT-Audio 1.0
[NAME FR]Blade RT-Audio 1.0
[NAME PL]Blade RT-Audio 1.0
[NAME UA]Blade RT-Audio 1.0
[NAME CZ]Blade RT-Audio 1.0
[NAME TH]Blade RT-Audio 1.0
[NAME RU]Blade RT-Audio 1.0
[DATE]JAN 2027
[RES POINTS]3800
[PRICE]20000000
[DEV COSTS]40000000
[TECHLEVEL]9

[ID]108
[TYP]4
[NAME EN]Blade RT-Audio 2.0
[NAME GE]Blade RT-Audio 2.0
[NAME TU]Blade RT-Audio 2.0
[NAME ES]Blade RT-Audio 2.0
[NAME PB]Blade RT-Audio 2.0
[NAME JA]Blade RT-Audio 2.0
[NAME CH]Blade RT-音效2.0
[NAME CT]Blade RT-音效2.0
[NAME IT]Blade RT-Audio 2.0
[NAME FR]Blade RT-Audio 2.0
[NAME PL]Blade RT-Audio 2.0
[NAME UA]Blade RT-Audio 2.0
[NAME CZ]Blade RT-Audio 2.0
[NAME TH]Blade RT-Audio 2.0
[NAME RU]Blade RT-Audio 2.0
[DATE]DEC 2031
[RES POINTS]4000
[PRICE]25000000
[DEV COSTS]50000000
[TECHLEVEL]9

////////////////////////////////////////////////////////////////////

[ID]109
[TYP]5
[NAME EN]Air vents
[NAME GE]Lüftungsschlitze
[NAME TU]Havalandırma
[NAME ES]Respiraderos de ventilación
[NAME PB]Saída de ar
[NAME JA]通気口
[NAME CH]通风口
[NAME CT]排氣口
[NAME IT]Prese d'aria
[NAME FR]Bouches d'aération
[NAME PL]Wentylatory
[NAME UA]Вентиляційні отвори
[NAME CZ]Chladící otvory
[NAME TH]ช่องระบายอากาศ
[NAME RU]Воздушные каналы
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]100000
[TECHLEVEL]1
[ONLY_STATIONARY]

[ID]110
[TYP]5
[NAME EN]Heat Sink
[NAME GE]Kühlrippen
[NAME TU]Soğutucu
[NAME ES]Aletas de enfriamiento
[NAME PB]Dissipador de calor
[NAME JA]ヒートシンク
[NAME CH]散热片
[NAME CT]散熱片
[NAME IT]Dissipatore
[NAME FR]Dissipateur de chaleur
[NAME PL]Radiator
[NAME UA]Теплові трубки
[NAME CZ]Chladič
[NAME TH]แผงระบายความร้อน
[NAME RU]Теплотрубки
[DATE]FEB 1981
[RES POINTS]1000
[PRICE]120000
[DEV COSTS]250000
[TECHLEVEL]2
[ONLY_STATIONARY]

[ID]111
[TYP]5
[NAME EN]Small case fan
[NAME GE]Kleiner Gehäuselüfter
[NAME TU]Küçük Kasa Fanı
[NAME ES]Ventilador de caja pequeña
[NAME PB]Cooler pequeno
[NAME JA]小型ケースファン
[NAME CH]小型机箱风扇
[NAME CT]小型機箱風扇
[NAME IT]Ventola piccola per Case
[NAME FR]Ventilateur petit boîtier
[NAME PL]Mały wentylator obudowy
[NAME UA]Маленький корпусний вентилятор
[NAME CZ]Malý ventilátor pro skříň
[NAME TH]พัดลมเคสขนาดเล็ก
[NAME RU]Малый вентилятор
[DATE]MAY 1985
[RES POINTS]1500
[PRICE]300000
[DEV COSTS]600000
[TECHLEVEL]3
[ONLY_STATIONARY]

[ID]112
[TYP]5
[NAME EN]Small fans for CPU and GPU
[NAME GE]Kleine Lüfter für CPU und GPU
[NAME TU]CPU ve GPU için Küçük Fanı
[NAME ES]Pequeños ventiladores para CPU y GPU
[NAME PB]Cooler pequeno para CPU e GPU
[NAME JA]CPU・GPU用小型ファン
[NAME CH]CPU和GPU小型风扇
[NAME CT]處理器及顯示專用小型風扇
[NAME IT]Ventole piccole per Cpu e Gpu
[NAME FR]Petits ventilateurs pour CPU et GPU
[NAME PL]Małe wentylatory na procesor i kartę graf.
[NAME UA]Маленькі вентилятори на процесорі та відеокарті
[NAME CZ]Malý ventilátor pro CPU a GPU
[NAME TH]พัดลมเล็กสำหรับ CPU และ GPU
[NAME RU]Малые вентиляторы CPU и GPU
[DATE]JAN 1991
[RES POINTS]2000
[PRICE]600000
[DEV COSTS]1200000
[TECHLEVEL]4
[ONLY_STATIONARY]

[ID]113
[TYP]5
[NAME EN]High performance fan for CPU and GPU
[NAME GE]Hochleistungs Lüfter für CPU und GPU
[NAME TU]CPU ve GPU için Yüksek Performanslı Fan
[NAME ES]Ventilador de alto rendimiento para CPU y GPU
[NAME PB]Cooler de alto desempenho
[NAME JA]CPU・GPU用高性能ファン
[NAME CH]CPU和GPU高性能风扇
[NAME CT]處理器及顯示專用高效風扇
[NAME IT]Ventole ad alte prestazioni per Cpu e Gpu
[NAME FR]Ventilateur hautes performances pour CPU et GPU
[NAME PL]Wysokowydajne wentylatory na procesor i kartę graf.
[NAME UA]Потужні вентилятори на процесорі та відеокарті
[NAME CZ]Výkonný ventilátor pro CPU a GPU
[NAME TH]พัดลมประสิทธิภาพสูงสำหรับ CPU และ GPU
[NAME RU]Большие вентиляторы CPU и GPU
[DATE]DEC 1996
[RES POINTS]2500
[PRICE]1200000
[DEV COSTS]2700000
[TECHLEVEL]5
[ONLY_STATIONARY]

[ID]114
[TYP]5
[NAME EN]Tuned 3-fan system
[NAME GE]Abgestimmtes 3-Lüfter-System
[NAME TU]3 Fanlı Ayarlı Sistem
[NAME ES]Sistema de 3 ventiladores sintonizado
[NAME PB]Sistema sintonizado de 3 coolers
[NAME JA]自動調整3連ファン
[NAME CH]自动调整3风扇系统
[NAME CT]調諧三扇系統
[NAME IT]Raffreddamento ottimizzato a 3 ventole
[NAME FR]Système à 3 ventilateurs réglé
[NAME PL]System 3-wentylatorowy
[NAME UA]Налаштована 3-х вентиляторна система
[NAME CZ]Vyladěný systém se 3 ventilátory
[NAME TH]ระบบพัดลม 3 ตัวที่ปรับได้เอง
[NAME RU]3-х вентиляторная система
[DATE]JUN 2003
[RES POINTS]3000
[PRICE]2500000
[DEV COSTS]5400000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]115
[TYP]5
[NAME EN]Modern 4-fan system
[NAME GE]Modernes 4-Lüfter-System
[NAME TU]4 Fanlı Modern Sistem
[NAME ES]Sistema moderno de 4 ventiladores
[NAME PB]Sistema moderno de 4 coolers
[NAME JA]新型4連ファンシステム
[NAME CH]现代4风扇系统
[NAME CT]現代調諧四扇系統
[NAME IT]Raffreddamento moderno a 4 ventole
[NAME FR]Système moderne à 4 ventilateurs
[NAME PL]Nowoczesny system 4-wentylatorowy
[NAME UA]Сучасна 4-х вентиляторна система
[NAME CZ]Moderní systém se 4 ventilátory
[NAME TH]ระบบพัดลม 4 ตัวสมัยใหม่
[NAME RU]4-х вентиляторная система
[DATE]JUL 2011
[RES POINTS]3500
[PRICE]4000000
[DEV COSTS]9300000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]116
[TYP]5
[NAME EN]Water-cooling system
[NAME GE]Wasserkühlung
[NAME TU]Sıvı-Soğutma Sistemi
[NAME ES]Sistema de refrigeración por agua
[NAME PB]Sistema de refrigeração a água
[NAME JA]水冷式クーラー
[NAME CH]水冷系統
[NAME CT]水冷系統
[NAME IT]Raffreddamento a liquido
[NAME FR]Système de refroidissement par eau
[NAME PL]System chłodzenia cieczą
[NAME UA]Система водяного охолодження
[NAME CZ]Systém vodního chlazení
[NAME TH]ระบบระบายความร้อนด้วยน้ำ
[NAME RU]Система водяного охлаждения
[DATE]AUG 2017
[RES POINTS]4000
[PRICE]5000000
[DEV COSTS]12000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]150
[TYP]5
[NAME EN]Liquid-metal cooling system
[NAME GE]Flüssigmetall-Kühlsystem
[NAME TU]Liquid-metal cooling system
[NAME ES]Liquid-metal cooling system
[NAME PB]Liquid-metal cooling system
[NAME JA]液体金属冷却システム
[NAME CH]Liquid-metal cooling system
[NAME CT]液態金屬冷卻系統
[NAME IT]Liquid-metal cooling system
[NAME FR]Liquid-metal cooling system
[NAME PL]System chłodzenia ciekłym metalem
[NAME UA]Liquid-metal cooling system
[NAME CZ]Systém chlazení kapalným kovem
[NAME TH]ระบบระบายความร้อนด้วยโลหะเหลว
[NAME RU]Охлаждение с жидким металлом
[DATE]JUN 2025
[RES POINTS]5000
[PRICE]6000000
[DEV COSTS]15000000
[TECHLEVEL]9
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]117
[TYP]6
[NAME EN]4 kilobyte cartridge
[NAME GE]4 Kilobyte Modul
[NAME TU]4KB Disket
[NAME ES]Cartucho de 4KB
[NAME PB]Cartucho de 4 kilobytes
[NAME JA]4KB ROMカセット
[NAME CH]4KB卡带
[NAME CT]4KB卡帶
[NAME IT]Cartuccia 4KB
[NAME FR]Cartouche de 4 kilo-octets
[NAME PL]Kartridż 4 KB
[NAME UA]Картридж на 4 кілобайти
[NAME CZ]4 KB disketa
[NAME TH]ตลับขนาด 4 กิโลไบต์
[NAME RU]Картридж 4 kilobyte
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]300000
[TECHLEVEL]1

[ID]118
[TYP]6
[NAME EN]128 kilobyte cartridge
[NAME GE]128 Kilobyte Modul
[NAME TU]128KB Disket
[NAME ES]Cartucho de 128KB
[NAME PB]Cartucho de 128 kilobytes
[NAME JA]128KB ROMカセット
[NAME CH]128KB卡带
[NAME CT]128KB卡帶
[NAME IT]Cartuccia 128KB
[NAME FR]Cartouche de 128 kilo-octets
[NAME PL]Kartridż 128 KB
[NAME UA]Картридж на 128 кілобайтів
[NAME CZ]128 KB disketa
[NAME TH]ตลับขนาด 128 กิโลไบต์
[NAME RU]Картридж 128 kilobyte
[DATE]MAY 1982
[RES POINTS]800
[PRICE]230000
[DEV COSTS]480000
[TECHLEVEL]2

[ID]119
[TYP]6
[NAME EN]1 megabyte cartridge
[NAME GE]1 Megabyte Modul
[NAME TU]1MB Disket
[NAME ES]Cartucho de 1MB
[NAME PB]Cartucho de 1 megabytes
[NAME JA]1MB ROMカセット
[NAME CH]1MB卡带
[NAME CT]1MB卡帶
[NAME IT]Cartuccia 1MB
[NAME FR]Cartouche de 1 mégaoctet
[NAME PL]Kartridż 1 MB
[NAME UA]Картридж на 1 Мегабайт
[NAME CZ]1 MB disketa
[NAME TH]ตลับขนาด 1 เมกะไบต์
[NAME RU]Картридж 1 megabyte
[DATE]NOV 1986
[RES POINTS]1000
[PRICE]450000
[DEV COSTS]900000
[TECHLEVEL]3

[ID]120
[TYP]6
[NAME EN]700 megabyte CD
[NAME GE]700 Megabyte CD
[NAME TU]700MB CD
[NAME ES]CD de 700MB
[NAME PB]CD de 700 megabytes
[NAME JA]700MB CD
[NAME CH]700MB CD
[NAME CT]700MB CD
[NAME IT]CD 700MB
[NAME FR]CD de 700 mégaoctets
[NAME PL]Płyta CD 700 MB
[NAME UA]Компакт-диск на 700 мегабайтів
[NAME CZ]700 MB CD
[NAME TH]CD ขนาด 700 เมกะไบต์ 
[NAME RU]CD-Диск 700 megabyte
[DATE]SEP 1992
[RES POINTS]1200
[PRICE]1700000
[DEV COSTS]3500000
[TECHLEVEL]4
[ONLY_STATIONARY]

[ID]121
[TYP]6
[NAME EN]16 megabyte cartridge
[NAME GE]16 Megabyte Modul
[NAME TU]16 megabyte cartridge
[NAME ES]cartucho de 16MB
[NAME PB]16 megabyte cartridge
[NAME JA]16MB ROMカセット
[NAME CH]16 megabyte cartridge
[NAME CT]16MB卡帶
[NAME IT]16 megabyte cartridge
[NAME FR]16 megabyte cartridge
[NAME PL]16 megabyte cartridge
[NAME UA]Картридж на 16 Мегабайтів
[NAME CZ]16 MB disketa
[NAME TH]ตลับขนาด 16 เมกะไบต์
[NAME RU]Картридж 16 megabyte
[DATE]NOV 1992
[RES POINTS]1200
[PRICE]1700000
[DEV COSTS]3500000
[TECHLEVEL]4
[ONLY_HANDHELD]

[ID]122
[TYP]6
[NAME EN]4 gigabyte DVD
[NAME GE]4 Gigabyte DVD
[NAME TU]4GB DVD
[NAME ES]DVD de 4GB
[NAME PB]DVD de 4 gigabytes
[NAME JA]4GB DVD
[NAME CH]4GB DVD
[NAME CT]4GB DVD
[NAME IT]DVD 4GB
[NAME FR]DVD de 4 gigaoctets
[NAME PL]Płyta DVD 4 GB
[NAME UA]DVD на 4 Гігабайти
[NAME CZ]4 GB DVD
[NAME TH]DVD ขนาด 4 กิกะไบต์
[NAME RU]DVD-Диск 4 gigabyte
[DATE]JUL 1997
[RES POINTS]1400
[PRICE]2600000
[DEV COSTS]5800000
[TECHLEVEL]5
[ONLY_STATIONARY]

[ID]123
[TYP]6
[NAME EN]128 megabyte cartridge
[NAME GE]128 Megabyte Modul
[NAME TU]128 megabyte cartridge
[NAME ES]cartucho de 128MB
[NAME PB]128 megabyte cartridge
[NAME JA]128MB ROMカセット
[NAME CH]128 megabyte cartridge
[NAME CT]128MB卡帶
[NAME IT]128 megabyte cartridge
[NAME FR]128 megabyte cartridge
[NAME PL]128 megabyte cartridge
[NAME UA]Картридж на 128 Мегабайтів
[NAME CZ]128 MB disketa
[NAME TH]ตลับขนาด 128 กิกะไบต์
[NAME RU]Картридж 128 megabyte
[DATE]SEP 1997
[RES POINTS]1400
[PRICE]2600000
[DEV COSTS]5800000
[TECHLEVEL]5
[ONLY_HANDHELD]

[ID]124
[TYP]6
[NAME EN]512 megabyte cartridge
[NAME GE]512 Megabyte Modul
[NAME TU]512MB Disket
[NAME ES]Cartucho de 512MB
[NAME PB]Cartucho de 512 megabytes
[NAME JA]512MB ROMカセット
[NAME CH]512MB卡带
[NAME CT]512MB卡帶
[NAME IT]Cartuccia 512MB
[NAME FR]Cartouche de 512 mégaoctets
[NAME PL]Kartridż 512 MB
[NAME UA]Картридж на 512 Мегабайтів
[NAME CZ]512 MB disketa
[NAME TH]ตลับขนาด 512 เมกะไบต์
[NAME RU]Картридж 512 megabyte
[DATE]JUN 2003
[RES POINTS]1500
[PRICE]3500000
[DEV COSTS]7000000
[TECHLEVEL]5
[ONLY_HANDHELD]

[ID]125
[TYP]6
[NAME EN]25 gigabyte Blue-DVD
[NAME GE]25 Gigabyte Blue-DVD
[NAME TU]25GB Blu-DVD
[NAME ES]DVD azul de 25GB
[NAME PB]DVD Blu-ray de 25 gigabytes
[NAME JA]25GB Blue-DVD
[NAME CH]25GB 蓝光DVD
[NAME CT]25GB DVD藍碟
[NAME IT]Blue-DVD 25GB
[NAME FR]25 gigaoctets Blue-ray
[NAME PL]Płyta Blu-ray 25 GB
[NAME UA]Blu-ray Диск на 25 гігабайт
[NAME CZ]25 GB Blue-DVD
[NAME TH]Blue-DVD ขนาด 25 กิกะไบต์
[NAME RU]Blue-DVD 25 gigabyte
[DATE]AUG 2004
[RES POINTS]1600
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[ONLY_STATIONARY]

[ID]126
[TYP]6
[NAME EN]2 gigabyte cartridge
[NAME GE]2 Gigabyte Modul
[NAME TU]2GB Disket
[NAME ES]Cartucho de 2GB
[NAME PB]Cartucho de 2 gigabytes
[NAME JA]2GB ROMカセット
[NAME CH]2GB卡带
[NAME CT]2GB卡帶
[NAME IT]Cartuccia 2GB
[NAME FR]Cartouche de 2 gigaoctets
[NAME PL]Kartridż 2 GB
[NAME UA]Картридж на 2 Гігабайти
[NAME CZ]2 GB disketa
[NAME TH]ตลับขนาด 2 กิกะไบต์
[NAME RU]Картридж 2 gigabyte
[DATE]JAN 2007
[RES POINTS]1600
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[ONLY_HANDHELD]

[ID]127
[TYP]6
[NAME EN]50 gigabyte Dual-DVD
[NAME GE]50 Gigabyte Dual-DVD
[NAME TU]50gb Çift Katlı DV
[NAME ES]DVD dual de 50GB
[NAME PB]DVD Dual 50 gigabytes
[NAME JA]50GB Dual-DVD
[NAME CH]50GB Dual-DVD(一种DVD标准)
[NAME CT]50GB雙層DVD
[NAME IT]Dual-DVD 50GB
[NAME FR]50 gigaoctets double DVD
[NAME PL]Płyta Dual-DVD 50 GB
[NAME UA]Подвійний DVD на 50 гігабайтів
[NAME CZ]50 GB Dual-DVD
[NAME TH]DVD คู่ขนาด 50 กิกะไบต์
[NAME RU]Dual-DVD 50 gigabyte
[DATE]DEC 2012
[RES POINTS]1800
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[ONLY_STATIONARY]

[ID]128
[TYP]6
[NAME EN]120 gigabyte HD-DVD
[NAME GE]120 Gigabyte HD-DVD
[NAME TU]120GB HD-DVD
[NAME ES]HD-DVD de 120GB
[NAME PB]DVD HD 120 gigabytes
[NAME JA]120GB HD-DVD
[NAME CH]120GB 高清DVD
[NAME CT]120GB HD-DVD
[NAME IT]HD-DVD 120GB
[NAME FR]120 gigaoctets HD-DVD
[NAME PL]Płyta HD-DVD 120 GB
[NAME UA]HD-DVD на 120 гігабайтів
[NAME CZ]120 GB HD-DVD
[NAME TH]HD-DVD ขนาด 120 กิกะไบต์
[NAME RU]HD-DVD 120 gigabyte
[DATE]MAY 2019
[RES POINTS]2000
[PRICE]12000000
[DEV COSTS]24000000
[TECHLEVEL]8
[ONLY_STATIONARY]

[ID]129
[TYP]6
[NAME EN]16 gigabyte cartridge
[NAME GE]16 Gigabyte Modul
[NAME TU]16GB Disket
[NAME ES]Cartucho de 16GB
[NAME PB]Cartucho de 16 gigabytes
[NAME JA]16GB ROMカセット
[NAME CH]16GB卡带
[NAME CT]16GB卡帶
[NAME IT]Cartuccia 16GB
[NAME FR]Cartouche de 16 gigaoctets
[NAME PL]Kartridż 16 GB
[NAME UA]Картридж на 16 Гігабайтів
[NAME CZ]16 GB disketa
[NAME TH]ตลับขนาด 16 กิกะไบต์
[NAME RU]Картридж 16 gigabyte
[DATE]SEP 2020
[RES POINTS]2000
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[ONLY_HANDHELD]

[ID]130
[TYP]6
[NAME EN]64 gigabyte cartridge
[NAME GE]64 Gigabyte Modul
[NAME TU]64GB Disket
[NAME ES]Cartucho de 64GB
[NAME PB]Cartucho de 64 gigabytes
[NAME JA]64GB ROMカセット
[NAME CH]64GB卡带
[NAME CT]64GB卡帶
[NAME IT]Cartuccia 64GB
[NAME FR]Cartouche de 64 gigaoctets
[NAME PL]Kartridż 64 GB
[NAME UA]Картридж на 64 Гігабайти
[NAME CZ]64 GB disketa
[NAME TH]ตลับขนาด 64 กิกะไบต์
[NAME RU]Картридж 64 gigabyte
[DATE]MAR 2024
[RES POINTS]2500
[PRICE]13000000
[DEV COSTS]25000000
[TECHLEVEL]8
[ONLY_HANDHELD]

[ID]131
[TYP]6
[NAME EN]250 gigabyte Ultra-DVD
[NAME GE]250 Gigabyte Ultra-DVD
[NAME TU]250GB Ultra-DVD
[NAME ES]Ultra DVD de 250GB
[NAME PB]DVD Ultra 250 gigabytes
[NAME JA]250GB Ultra-DVD
[NAME CH]250GB超级DVD
[NAME CT]250GB超級DVD
[NAME IT]Ultra-DVD 250GB
[NAME FR]Ultra-DVD de 250 gigaoctets
[NAME PL]Płyta Ultra-DVD 250 GB
[NAME UA]Ultra-DVD на 250 гігабайтів
[NAME CZ]250 GB Ultra-DVD
[NAME TH]Ultra-DVD ขนาด 250 กิกะไบต์
[NAME RU]Ultra-DVD 250 gigabyte
[DATE]OCT 2026
[RES POINTS]2500
[PRICE]20000000
[DEV COSTS]40000000
[TECHLEVEL]9
[ONLY_STATIONARY]

[ID]149
[TYP]6
[NAME EN]128 gigabyte cartridge
[NAME GE]128 Gigabyte Modul
[NAME TU]128GB Disket
[NAME ES]Cartucho de 128GB
[NAME PB]Cartucho de 128 gigabytes
[NAME JA]128GB ROMカセット
[NAME CH]128GB卡带
[NAME CT]128GB卡帶
[NAME IT]Cartuccia 128GB
[NAME FR]Cartouche de 128 gigaoctets
[NAME PL]Kartridż 128 GB
[NAME UA]Картридж на 128 Гігабайти
[NAME CZ]128 GB disketa
[NAME TH]ตลับขนาด 128 กิกะไบต์
[NAME RU]Картридж 128 gigabyte
[DATE]JUN 2028
[RES POINTS]3000
[PRICE]16000000
[DEV COSTS]28000000
[TECHLEVEL]9
[ONLY_HANDHELD]


////////////////////////////////////////////////////////////////////

[ID]132
[TYP]8
[NAME EN]Case for stationary console [1]
[NAME GE]Gehäuse für stationäre Konsole [1]
[NAME TU]Sabit Konsol Çantası [1]
[NAME ES]Carcasa para consola estacionaria [1]
[NAME PB]Carcaça para console fixo [1]
[NAME JA]据え置き機筐体 [1]
[NAME CH]Case for stationary console [1]
[NAME CT]家用機機箱 [1]
[NAME IT]Case per console fissa [1]
[NAME FR]Boitier pour console fixe [1]
[NAME PL]Obudowa do konsoli [1]
[NAME UA]Корпус для стаціонарної консолі [1]
[NAME CZ]Skříň pro stacionární konzoli [1]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [1]
[NAME RU]Корпус стацион. консоли [1]
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]180000
[TECHLEVEL]1
[PIC]pCon0.png
[ONLY_STATIONARY]

[ID]133
[TYP]8
[NAME EN]Case for stationary console [3]
[NAME GE]Gehäuse für stationäre Konsole [3]
[NAME TU]Sabit Konsol Çantası [3]
[NAME ES]Carcasa para consola estacionaria [3]
[NAME PB]Carcaça para console fixo [3]
[NAME JA]据え置き機筐体 [3]
[NAME CH]Case for stationary console [3]
[NAME CT]家用機機箱 [3]
[NAME IT]Case per console fissa [3]
[NAME FR]Boitier pour console fixe [3]
[NAME PL]Obudowa do konsoli [3]
[NAME UA]Корпус для стаціонарної консолі [3]
[NAME CZ]Skříň pro stacionární konzoli [3]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [3]
[NAME RU]Корпус стацион. консоли [3]
[DATE]FEB 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2
[PIC]pCon1.png
[ONLY_STATIONARY]

[ID]134
[TYP]8
[NAME EN]Case for stationary console [5]
[NAME GE]Gehäuse für stationäre Konsole [5]
[NAME TU]Sabit Konsol Çantası [5]
[NAME ES]Carcasa para consola estacionaria [5]
[NAME PB]Carcaça para console fixo [5]
[NAME JA]据え置き機筐体 [5]
[NAME CH]Case for stationary console [5]
[NAME CT]家用機機箱 [5]
[NAME IT]Case per console fissa [5]
[NAME FR]Boitier pour console fixe [5]
[NAME PL]Obudowa do konsoli [5]
[NAME UA]Корпус для стаціонарної консолі [5]
[NAME CZ]Skříň pro stacionární konzoli [5]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [5]
[NAME RU]Корпус стацион. консоли [5]
[DATE]JUN 1986
[RES POINTS]1500
[PRICE]500000
[DEV COSTS]1200000
[TECHLEVEL]3
[PIC]pCon2.png
[ONLY_STATIONARY]

[ID]135
[TYP]8
[NAME EN]Case for stationary console [7]
[NAME GE]Gehäuse für stationäre Konsole [7]
[NAME TU]Sabit Konsol Çantası [7]
[NAME ES]Carcasa para consola estacionaria [7]
[NAME PB]Carcaça para console fixo [7]
[NAME JA]据え置き機筐体 [7]
[NAME CH]Case for stationary console [7]
[NAME CT]家用機機箱 [7]
[NAME IT]Case per console fissa [7]
[NAME FR]Boitier pour console fixe [7]
[NAME PL]Obudowa do konsoli [7]
[NAME UA]Корпус для стаціонарної консолі [7]
[NAME CZ]Skříň pro stacionární konzoli [7]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [7]
[NAME RU]Корпус стацион. консоли [7]
[DATE]AUG 1992
[RES POINTS]2000
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]4
[PIC]pCon3.png
[ONLY_STATIONARY]

[ID]136
[TYP]8
[NAME EN]Case for stationary console [9]
[NAME GE]Gehäuse für stationäre Konsole [9]
[NAME TU]Sabit Konsol Çantası [9]
[NAME ES]Carcasa para consola estacionaria [9]
[NAME PB]Carcaça para console fixo [9]
[NAME JA]据え置き機筐体 [9]
[NAME CH]Case for stationary console [9]
[NAME CT]家用機機箱 [9]
[NAME IT]Case per console fissa [9]
[NAME FR]Boitier pour console fixe [9]
[NAME PL]Obudowa do konsoli [9]
[NAME UA]Корпус для стаціонарної консолі [9]
[NAME CZ]Skříň pro stacionární konzoli [9]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [9]
[NAME RU]Корпус стацион. консоли [9]
[DATE]DEC 1997
[RES POINTS]2500
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]5
[PIC]pCon4.png
[ONLY_STATIONARY]

[ID]137
[TYP]8
[NAME EN]Case for stationary console [11]
[NAME GE]Gehäuse für stationäre Konsole [11]
[NAME TU]Sabit Konsol Çantası [11]
[NAME ES]Carcasa para consola estacionaria [11]
[NAME PB]Carcaça para console fixo [11]
[NAME JA]据え置き機筐体 [11]
[NAME CH]Case for stationary console [11]
[NAME CT]家用機機箱 [11]
[NAME IT]Case per console fissa [11]
[NAME FR]Boitier pour console fixe [11]
[NAME PL]Obudowa do konsoli [11]
[NAME UA]Корпус для стаціонарної консолі [11]
[NAME CZ]Skříň pro stacionární konzoli [11]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [11]
[NAME RU]Корпус стацион. консоли [11]
[DATE]MAY 2004
[RES POINTS]3000
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[PIC]pCon5.png
[ONLY_STATIONARY]

[ID]138
[TYP]8
[NAME EN]Case for stationary console [13]
[NAME GE]Gehäuse für stationäre Konsole [13]
[NAME TU]Sabit Konsol Çantası [13]
[NAME ES]Carcasa para consola estacionaria [13]
[NAME PB]Carcaça para console fixo [13]
[NAME JA]据え置き機筐体 [13]
[NAME CH]Case for stationary console [13]
[NAME CT]家用機機箱 [13]
[NAME IT]Case per console fissa [13]
[NAME FR]Boitier pour console fixe [13]
[NAME PL]Obudowa do konsoli [13]
[NAME UA]Корпус для стаціонарної консолі [13]
[NAME CZ]Skříň pro stacionární konzoli [13]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [13]
[NAME RU]Корпус стацион. консоли [13]
[DATE]APR 2012
[RES POINTS]3500
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[PIC]pCon6.png
[ONLY_STATIONARY]

[ID]139
[TYP]8
[NAME EN]Case for stationary console [15]
[NAME GE]Gehäuse für stationäre Konsole [15]
[NAME TU]Sabit Konsol Çantası [15]
[NAME ES]Carcasa para consola estacionaria [15]
[NAME PB]Carcaça para console fixo [15]
[NAME JA]据え置き機筐体 [15]
[NAME CH]Case for stationary console [15]
[NAME CT]家用機機箱 [15]
[NAME IT]Case per console fissa [15]
[NAME FR]Boitier pour console fixe [15]
[NAME PL]Obudowa do konsoli [15]
[NAME UA]Корпус для стаціонарної консолі [15]
[NAME CZ]Skříň pro stacionární konzoli [15]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [15]
[NAME RU]Корпус стацион. консоли [15]
[DATE]AUG 2017
[RES POINTS]4000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]8
[PIC]pCon7.png
[ONLY_STATIONARY]

////////////////////////////////////////////////////////////////////

[ID]140
[TYP]8
[NAME EN]Case for handheld [1]
[NAME GE]Gehäuse für Handheld [1]
[NAME TU]El Çantası [1]
[NAME ES]Carcasa para consola portatil [1]
[NAME PB]Carcaça para console portatil [1]
[NAME JA]携帯機筐体 [1]
[NAME CH]Case for handheld [1]
[NAME CT]手提機機箱 [1]
[NAME IT]Case per console portatile [1]
[NAME FR]Boitier pour console portable [1]
[NAME PL]Obudowa do konsoli przenośnej [1]
[NAME UA]Корпус для портативної консолі [1]
[NAME CZ]Skříň pro mobilní konzoli [1]
[NAME TH]เคสสำหรับคอนโซลพกพา [1]
[NAME RU]Корпус порт. консоли [1]
[DATE]JAN 1976
[RES POINTS]0
[PRICE]0
[DEV COSTS]180000
[TECHLEVEL]1
[PIC]pHand0.png
[ONLY_HANDHELD]

[ID]141
[TYP]8
[NAME EN]Case for handheld [3]
[NAME GE]Gehäuse für Handheld [3]
[NAME TU]El Çantası [3]
[NAME ES]Carcasa para consola portatil [3]
[NAME PB]Carcaça para console portatil [3]
[NAME JA]携帯機筐体 [3]
[NAME CH]Case for handheld [3]
[NAME CT]手提機機箱 [3]
[NAME IT]Case per console portatile [3]
[NAME FR]Boitier pour console portable [3]
[NAME PL]Obudowa do konsoli przenośnej [3]
[NAME UA]Корпус для портативної консолі [3]
[NAME CZ]Skříň pro mobilní konzoli [3]
[NAME TH]เคสสำหรับคอนโซลพกพา [3]
[NAME RU]Корпус порт. консоли [3]
[DATE]FEB 1982
[RES POINTS]1000
[PRICE]250000
[DEV COSTS]500000
[TECHLEVEL]2
[PIC]pHand1.png
[ONLY_HANDHELD]

[ID]142
[TYP]8
[NAME EN]Case for handheld [5]
[NAME GE]Gehäuse für Handheld [5]
[NAME TU]El Çantası [5]
[NAME ES]Carcasa para consola portatil [5]
[NAME PB]Carcaça para console portatil [5]
[NAME JA]携帯機筐体 [5]
[NAME CH]Case for handheld [5]
[NAME CT]手提機機箱 [5]
[NAME IT]Case per console portatile [5]
[NAME FR]Boitier pour console portable [5]
[NAME PL]Obudowa do konsoli przenośnej [5]
[NAME UA]Корпус для портативної консолі [5]
[NAME CZ]Skříň pro mobilní konzoli [5]
[NAME TH]เคสสำหรับคอนโซลพกพา [5]
[NAME RU]Корпус порт. консоли [5]
[DATE]JUN 1986
[RES POINTS]1500
[PRICE]500000
[DEV COSTS]1200000
[TECHLEVEL]3
[PIC]pHand2.png
[ONLY_HANDHELD]

[ID]143
[TYP]8
[NAME EN]Case for handheld [7]
[NAME GE]Gehäuse für Handheld [7]
[NAME TU]El Çantası [7]
[NAME ES]Carcasa para consola portatil [7]
[NAME PB]Carcaça para console portatil [7]
[NAME JA]携帯機筐体 [7]
[NAME CH]Case for handheld [7]
[NAME CT]手提機機箱 [7]
[NAME IT]Case per console portatile [7]
[NAME FR]Boitier pour console portable [7]
[NAME PL]Obudowa do konsoli przenośnej [7]
[NAME UA]Корпус для портативної консолі [7]
[NAME CZ]Skříň pro mobilní konzoli [7]
[NAME TH]เคสสำหรับคอนโซลพกพา [7]
[NAME RU]Корпус порт. консоли [7]
[DATE]AUG 1992
[RES POINTS]2000
[PRICE]1000000
[DEV COSTS]2000000
[TECHLEVEL]4
[PIC]pHand3.png
[ONLY_HANDHELD]

[ID]144
[TYP]8
[NAME EN]Case for handheld [9]
[NAME GE]Gehäuse für Handheld [9]
[NAME TU]El Çantası [9]
[NAME ES]Carcasa para consola portatil [9]
[NAME PB]Carcaça para console portatil [9]
[NAME JA]携帯機筐体 [9]
[NAME CH]Case for handheld [9]
[NAME CT]手提機機箱 [9]
[NAME IT]Case per console portatile [9]
[NAME FR]Boitier pour console portable [9]
[NAME PL]Obudowa do konsoli przenośnej [9]
[NAME UA]Корпус для портативної консолі [9]
[NAME CZ]Skříň pro mobilní konzoli [9]
[NAME TH]เคสสำหรับคอนโซลพกพา [9]
[NAME RU]Корпус порт. консоли [9]
[DATE]DEC 1997
[RES POINTS]2500
[PRICE]2500000
[DEV COSTS]5000000
[TECHLEVEL]5
[PIC]pHand4.png
[ONLY_HANDHELD]

[ID]145
[TYP]8
[NAME EN]Case for handheld [11]
[NAME GE]Gehäuse für Handheld [11]
[NAME TU]El Çantası [11]
[NAME ES]Carcasa para consola portatil [11]
[NAME PB]Carcaça para console portatil [11]
[NAME JA]携帯機筐体 [11]
[NAME CH]Case for handheld [11]
[NAME CT]手提機機箱 [11]
[NAME IT]Case per console portatile [11]
[NAME FR]Boitier pour console portable [11]
[NAME PL]Obudowa do konsoli przenośnej [11]
[NAME UA]Корпус для портативної консолі [11]
[NAME CZ]Skříň pro mobilní konzoli [11]
[NAME TH]เคสสำหรับคอนโซลพกพา [11]
[NAME RU]Корпус порт. консоли [11]
[DATE]MAY 2004
[RES POINTS]3000
[PRICE]5000000
[DEV COSTS]10000000
[TECHLEVEL]6
[PIC]pHand5.png
[ONLY_HANDHELD]

[ID]146
[TYP]8
[NAME EN]Case for handheld [13]
[NAME GE]Gehäuse für Handheld [13]
[NAME TU]El Çantası [13]
[NAME ES]Carcasa para consola portatil [13]
[NAME PB]Carcaça para console portatil [13]
[NAME JA]携帯機筐体 [13]
[NAME CH]Case for handheld [13]
[NAME CT]手提機機箱 [13]
[NAME IT]Case per console portatile [13]
[NAME FR]Boitier pour console portable [13]
[NAME PL]Obudowa do konsoli przenośnej [13]
[NAME UA]Корпус для портативної консолі [13]
[NAME CZ]Skříň pro mobilní konzoli [13]
[NAME TH]เคสสำหรับคอนโซลพกพา [13]
[NAME RU]Корпус порт. консоли [13]
[DATE]APR 2012
[RES POINTS]3500
[PRICE]7500000
[DEV COSTS]15000000
[TECHLEVEL]7
[PIC]pHand6.png
[ONLY_HANDHELD]

[ID]147
[TYP]8
[NAME EN]Case for handheld [15]
[NAME GE]Gehäuse für Handheld [15]
[NAME TU]El Çantası [15]
[NAME ES]Carcasa para consola portatil [15]
[NAME PB]Carcaça para console portatil [15]
[NAME JA]携帯機筐体 [15]
[NAME CH]Case for handheld [15]
[NAME CT]手提機機箱 [15]
[NAME IT]Case per console portatile [15]
[NAME FR]Boitier pour console portable [15]
[NAME PL]Obudowa do konsoli przenośnej [15]
[NAME UA]Корпус для портативної консолі [15]
[NAME CZ]Skříň pro mobilní konzoli [15]
[NAME TH]เคสสำหรับคอนโซลพกพา [15]
[NAME RU]Корпус порт. консоли [15]
[DATE]AUG 2019
[RES POINTS]4000
[PRICE]10000000
[DEV COSTS]20000000
[TECHLEVEL]8
[PIC]pHand7.png
[ONLY_HANDHELD]

////////////////////////////////////////////////////////////////////

[ID]156
[TYP]8
[NAME EN]Case for handheld [2]
[NAME GE]Gehäuse für Handheld [2]
[NAME TU]El Çantası [2]
[NAME ES]Carcasa para consola portatil [2]
[NAME PB]Carcaça para console portatil [2]
[NAME JA]携帯機筐体 [2]
[NAME CH]Case for handheld [2]
[NAME CT]手提機機箱 [2]
[NAME IT]Case per console portatile [2]
[NAME FR]Boitier pour console portable [2]
[NAME PL]Obudowa do konsoli przenośnej [2]
[NAME UA]Корпус для портативної консолі [2]
[NAME CZ]Skříň pro mobilní konzoli [2]
[NAME TH]เคสสำหรับคอนโซลพกพา [2]
[NAME RU]Корпус порт. консоли [2]
[DATE]FEB 1978
[RES POINTS]500
[PRICE]200000
[DEV COSTS]300000
[TECHLEVEL]1
[PIC]pHand0B.png
[ONLY_HANDHELD]

[ID]157
[TYP]8
[NAME EN]Case for handheld [4]
[NAME GE]Gehäuse für Handheld [4]
[NAME TU]El Çantası [4]
[NAME ES]Carcasa para consola portatil [4]
[NAME PB]Carcaça para console portatil [4]
[NAME JA]携帯機筐体 [4]
[NAME CH]Case for handheld [4]
[NAME CT]手提機機箱 [4]
[NAME IT]Case per console portatile [4]
[NAME FR]Boitier pour console portable [4]
[NAME PL]Obudowa do konsoli przenośnej [4]
[NAME UA]Корпус для портативної консолі [4]
[NAME CZ]Skříň pro mobilní konzoli [4]
[NAME TH]เคสสำหรับคอนโซลพกพา [4]
[NAME RU]Корпус порт. консоли [4]
[DATE]FEB 1984
[RES POINTS]1200
[PRICE]350000
[DEV COSTS]700000
[TECHLEVEL]2
[PIC]pHand1B.png
[ONLY_HANDHELD]

[ID]158
[TYP]8
[NAME EN]Case for handheld [6]
[NAME GE]Gehäuse für Handheld [6]
[NAME TU]El Çantası [6]
[NAME ES]Carcasa para consola portatil [6]
[NAME PB]Carcaça para console portatil [6]
[NAME JA]携帯機筐体 [6]
[NAME CH]Case for handheld [6]
[NAME CT]手提機機箱 [6]
[NAME IT]Case per console portatile [6]
[NAME FR]Boitier pour console portable [6]
[NAME PL]Obudowa do konsoli przenośnej [6]
[NAME UA]Корпус для портативної консолі [6]
[NAME CZ]Skříň pro mobilní konzoli [6]
[NAME TH]เคสสำหรับคอนโซลพกพา [6]
[NAME RU]Корпус порт. консоли [6]
[DATE]JUN 1988
[RES POINTS]1700
[PRICE]700000
[DEV COSTS]1500000
[TECHLEVEL]3
[PIC]pHand2B.png
[ONLY_HANDHELD]

[ID]159
[TYP]8
[NAME EN]Case for handheld [8]
[NAME GE]Gehäuse für Handheld [8]
[NAME TU]El Çantası [8]
[NAME ES]Carcasa para consola portatil [8]
[NAME PB]Carcaça para console portatil [8]
[NAME JA]携帯機筐体 [8]
[NAME CH]Case for handheld [8]
[NAME CT]手提機機箱 [8]
[NAME IT]Case per console portatile [8]
[NAME FR]Boitier pour console portable [8]
[NAME PL]Obudowa do konsoli przenośnej [8]
[NAME UA]Корпус для портативної консолі [8]
[NAME CZ]Skříň pro mobilní konzoli [8]
[NAME TH]เคสสำหรับคอนโซลพกพา [8]
[NAME RU]Корпус порт. консоли [8]
[DATE]AUG 1994
[RES POINTS]2200
[PRICE]1500000
[DEV COSTS]2500000
[TECHLEVEL]4
[PIC]pHand3B.png
[ONLY_HANDHELD]

[ID]160
[TYP]8
[NAME EN]Case for handheld [10]
[NAME GE]Gehäuse für Handheld [10]
[NAME TU]El Çantası [10]
[NAME ES]Carcasa para consola portatil [10]
[NAME PB]Carcaça para console portatil [10]
[NAME JA]携帯機筐体 [10]
[NAME CH]Case for handheld [10]
[NAME CT]手提機機箱 [10]
[NAME IT]Case per console portatile [10]
[NAME FR]Boitier pour console portable [10]
[NAME PL]Obudowa do konsoli przenośnej [10]
[NAME UA]Корпус для портативної консолі [10]
[NAME CZ]Skříň pro mobilní konzoli [10]
[NAME TH]เคสสำหรับคอนโซลพกพา [10]
[NAME RU]Корпус порт. консоли [10]
[DATE]DEC 1999
[RES POINTS]2700
[PRICE]3000000
[DEV COSTS]7000000
[TECHLEVEL]5
[PIC]pHand4B.png
[ONLY_HANDHELD]

[ID]161
[TYP]8
[NAME EN]Case for handheld [12]
[NAME GE]Gehäuse für Handheld [12]
[NAME TU]El Çantası [12]
[NAME ES]Carcasa para consola portatil [12]
[NAME PB]Carcaça para console portatil [12]
[NAME JA]携帯機筐体 [12]
[NAME CH]Case for handheld [12]
[NAME CT]手提機機箱 [12]
[NAME IT]Case per console portatile [12]
[NAME FR]Boitier pour console portable [12]
[NAME PL]Obudowa do konsoli przenośnej [12]
[NAME UA]Корпус для портативної консолі [12]
[NAME CZ]Skříň pro mobilní konzoli [12]
[NAME TH]เคสสำหรับคอนโซลพกพา [12]
[NAME RU]Корпус порт. консоли [12]
[DATE]MAY 2006
[RES POINTS]3200
[PRICE]6000000
[DEV COSTS]12000000
[TECHLEVEL]6
[PIC]pHand5B.png
[ONLY_HANDHELD]

[ID]162
[TYP]8
[NAME EN]Case for handheld [14]
[NAME GE]Gehäuse für Handheld VII [14]
[NAME TU]El Çantası [14]
[NAME ES]Carcasa para consola portatil [14]
[NAME PB]Carcaça para console portatil [14]
[NAME JA]携帯機筐体 [14]
[NAME CH]Case for handheld [14]
[NAME CT]手提機機箱 [14]
[NAME IT]Case per console portatile [14]
[NAME FR]Boitier pour console portable [14]
[NAME PL]Obudowa do konsoli przenośnej [14]
[NAME UA]Корпус для портативної консолі [14]
[NAME CZ]Skříň pro mobilní konzoli [14]
[NAME TH]เคสสำหรับคอนโซลพกพา [14]
[NAME RU]Корпус порт. консоли [14]
[DATE]APR 2014
[RES POINTS]3700
[PRICE]8500000
[DEV COSTS]17000000
[TECHLEVEL]7
[PIC]pHand6B.png
[ONLY_HANDHELD]

[ID]163
[TYP]8
[NAME EN]Case for handheld [16]
[NAME GE]Gehäuse für Handheld [16]
[NAME TU]El Çantası [16]
[NAME ES]Carcasa para consola portatil [16]
[NAME PB]Carcaça para console portatil [16]
[NAME JA]携帯機筐体 [16]
[NAME CH]Case for handheld [16]
[NAME CT]手提機機箱 [16]
[NAME IT]Case per console portatile [16]
[NAME FR]Boitier pour console portable [16]
[NAME PL]Obudowa do konsoli przenośnej [16]
[NAME UA]Корпус для портативної консолі [16]
[NAME CZ]Skříň pro mobilní konzoli [16]
[NAME TH]เคสสำหรับคอนโซลพกพา [16]
[NAME RU]Корпус порт. консоли [16]
[DATE]AUG 2022
[RES POINTS]5000
[PRICE]13000000
[DEV COSTS]23000000
[TECHLEVEL]8
[PIC]pHand7B.png
[ONLY_HANDHELD]

////////////////////////////////////////////////////////////////////

[ID]164
[TYP]8
[NAME EN]Case for stationary console [2]
[NAME GE]Gehäuse für stationäre Konsole [2]
[NAME TU]Sabit Konsol Çantası [2]
[NAME ES]Carcasa para consola estacionaria [2]
[NAME PB]Carcaça para console fixo [2]
[NAME JA]据え置き機筐体 [2]
[NAME CH]Case for stationary console [2]
[NAME CT]家用機機箱 [2]
[NAME IT]Case per console fissa [2]
[NAME FR]Boitier pour console fixe [2]
[NAME PL]Obudowa do konsoli [2]
[NAME UA]Корпус для стаціонарної консолі [2]
[NAME CZ]Skříň pro stacionární konzoli [2]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [2]
[NAME RU]Корпус стацион. консоли [2]
[DATE]JAN 1978
[RES POINTS]500
[PRICE]200000
[DEV COSTS]300000
[TECHLEVEL]1
[PIC]pCon0B.png
[ONLY_STATIONARY]

[ID]165
[TYP]8
[NAME EN]Case for stationary console [4]
[NAME GE]Gehäuse für stationäre Konsole [4]
[NAME TU]Sabit Konsol Çantası [4]
[NAME ES]Carcasa para consola estacionaria [4]
[NAME PB]Carcaça para console fixo [4]
[NAME JA]据え置き機筐体 [4]
[NAME CH]Case for stationary console [4]
[NAME CT]家用機機箱 [4]
[NAME IT]Case per console fissa [4]
[NAME FR]Boitier pour console fixe [4]
[NAME PL]Obudowa do konsoli [4]
[NAME UA]Корпус для стаціонарної консолі [4]
[NAME CZ]Skříň pro stacionární konzoli [4]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [4]
[NAME RU]Корпус стацион. консоли [4]
[DATE]FEB 1984
[RES POINTS]1200
[PRICE]350000
[DEV COSTS]700000
[TECHLEVEL]2
[PIC]pCon1B.png
[ONLY_STATIONARY]

[ID]166
[TYP]8
[NAME EN]Case for stationary console [6]
[NAME GE]Gehäuse für stationäre Konsole [6]
[NAME TU]Sabit Konsol Çantası [6]
[NAME ES]Carcasa para consola estacionaria [6]
[NAME PB]Carcaça para console fixo [6]
[NAME JA]据え置き機筐体 [6]
[NAME CH]Case for stationary console [6]
[NAME CT]家用機機箱 [6]
[NAME IT]Case per console fissa [6]
[NAME FR]Boitier pour console fixe [6]
[NAME PL]Obudowa do konsoli [6]
[NAME UA]Корпус для стаціонарної консолі [6]
[NAME CZ]Skříň pro stacionární konzoli [6]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [6]
[NAME RU]Корпус стацион. консоли [6]
[DATE]JUN 1988
[RES POINTS]1700
[PRICE]700000
[DEV COSTS]1500000
[TECHLEVEL]3
[PIC]pCon2B.png
[ONLY_STATIONARY]

[ID]167
[TYP]8
[NAME EN]Case for stationary console [8]
[NAME GE]Gehäuse für stationäre Konsole [8]
[NAME TU]Sabit Konsol Çantası [8]
[NAME ES]Carcasa para consola estacionaria [8]
[NAME PB]Carcaça para console fixo [8]
[NAME JA]据え置き機筐体 [8]
[NAME CH]Case for stationary console [8]
[NAME CT]家用機機箱 [8]
[NAME IT]Case per console fissa [8]
[NAME FR]Boitier pour console fixe [8]
[NAME PL]Obudowa do konsoli [8]
[NAME UA]Корпус для стаціонарної консолі [8]
[NAME CZ]Skříň pro stacionární konzoli [8]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [8]
[NAME RU]Корпус стацион. консоли [8]
[DATE]AUG 1994
[RES POINTS]2200
[PRICE]1500000
[DEV COSTS]2500000
[TECHLEVEL]4
[PIC]pCon3B.png
[ONLY_STATIONARY]

[ID]168
[TYP]8
[NAME EN]Case for stationary console [10]
[NAME GE]Gehäuse für stationäre Konsole [10]
[NAME TU]Sabit Konsol Çantası [10]
[NAME ES]Carcasa para consola estacionaria [10]
[NAME PB]Carcaça para console fixo [10]
[NAME JA]据え置き機筐体 [10]
[NAME CH]Case for stationary console [10]
[NAME CT]家用機機箱 [10]
[NAME IT]Case per console fissa [10]
[NAME FR]Boitier pour console fixe [10]
[NAME PL]Obudowa do konsoli [10]
[NAME UA]Корпус для стаціонарної консолі [10]
[NAME CZ]Skříň pro stacionární konzoli [10]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [10]
[NAME RU]Корпус стацион. консоли [10]
[DATE]DEC 1999
[RES POINTS]2700
[PRICE]3000000
[DEV COSTS]7000000
[TECHLEVEL]5
[PIC]pCon4B.png
[ONLY_STATIONARY]

[ID]169
[TYP]8
[NAME EN]Case for stationary console [12]
[NAME GE]Gehäuse für stationäre Konsole [12]
[NAME TU]Sabit Konsol Çantası [12]
[NAME ES]Carcasa para consola estacionaria [12]
[NAME PB]Carcaça para console fixo [12]
[NAME JA]据え置き機筐体 [12]
[NAME CH]Case for stationary console [12]
[NAME CT]家用機機箱 [12]
[NAME IT]Case per console fissa [12]
[NAME FR]Boitier pour console fixe [12]
[NAME PL]Obudowa do konsoli [12]
[NAME UA]Корпус для стаціонарної консолі [12]
[NAME CZ]Skříň pro stacionární konzoli [12]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [12]
[NAME RU]Корпус стацион. консоли [12]
[DATE]MAY 2006
[RES POINTS]3200
[PRICE]6000000
[DEV COSTS]12000000
[TECHLEVEL]6
[PIC]pCon5B.png
[ONLY_STATIONARY]

[ID]170
[TYP]8
[NAME EN]Case for stationary console [14]
[NAME GE]Gehäuse für stationäre Konsole [14]
[NAME TU]Sabit Konsol Çantası [14]
[NAME ES]Carcasa para consola estacionaria [14]
[NAME PB]Carcaça para console fixo [14]
[NAME JA]据え置き機筐体 [14]
[NAME CH]Case for stationary console [14]
[NAME CT]家用機機箱 [14]
[NAME IT]Case per console fissa [14]
[NAME FR]Boitier pour console fixe [14]
[NAME PL]Obudowa do konsoli [14]
[NAME UA]Корпус для стаціонарної консолі [14]
[NAME CZ]Skříň pro stacionární konzoli [14]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [14]
[NAME RU]Корпус стацион. консоли [14]
[DATE]APR 2014
[RES POINTS]3700
[PRICE]8500000
[DEV COSTS]17000000
[TECHLEVEL]7
[PIC]pCon6B.png
[ONLY_STATIONARY]

[ID]171
[TYP]8
[NAME EN]Case for stationary console [16]
[NAME GE]Gehäuse für stationäre Konsole [16]
[NAME TU]Sabit Konsol Çantası [16]
[NAME ES]Carcasa para consola estacionaria [16]
[NAME PB]Carcaça para console fixo [16]
[NAME JA]据え置き機筐体 [16]
[NAME CH]Case for stationary console [16]
[NAME CT]家用機機箱 [16]
[NAME IT]Case per console fissa [16]
[NAME FR]Boitier pour console fixe [16]
[NAME PL]Obudowa do konsoli [16]
[NAME UA]Корпус для стаціонарної консолі [16]
[NAME CZ]Skříň pro stacionární konzoli [16]
[NAME TH]เคสสำหรับคอนโซลตั้งพื้น [16]
[NAME RU]Корпус стацион. консоли [16]
[DATE]AUG 2020
[RES POINTS]5000
[PRICE]13000000
[DEV COSTS]23000000
[TECHLEVEL]8
[PIC]pCon7B.png
[ONLY_STATIONARY]

[EOF]