////									NPC GAMES 									////
// Tags:                                              		  						  //
//                                                    		  						  //
// <genre1><genre2>... 		= For what genre can this name be used.      			  //
// <T(ID)> 					= What topic is used.    						  		  //
// <ST(ID)> 				= What sub-topic is used.     					  		  //
// <TG(0-4)>				= Target group used.                 		  		  	  //
//								0 = Children                                          //
//								1 = Teenagers                                         //
//								2 = Adults                                            //
//								3 = Seniors                                           //
//								4 = All                                               //
// <ROM>					= Roman Numbers for sequels.       						  //
// <ARA>					= Arabic Numbers for sequels.							  //
// <NOSPIN>					= No spin-offs allowed.									  //
//                                                    		  						  //
////////////////////////////////////////////////////////////////////////////////////////
//
//Line 20 = ID 0
1492 <9><11><T5><ST1><TG2><ROM><NOSPIN>
1914 <4><13><ARA>
360 Degrees <8>
3D Virtual Pool <8>
4x4 Racer <17>
4x4: World Tour <17>
9th Legion <4><13>
A Love Story <15>
Academy of Darkness <2><3><15>
Accelerated <17>
Act of Danger <4><5><13><14><16><18>
Acts of Anarchy <4><5><13><14><16><18>
Adrum Conflict <4><13><18>
Aerial Assault <7>
Aerial Escapades <7>
Aerial Maneuvers <7>
Aerial Warfare <7>
Aero Adventure <7>
Aero Dynamics <7>
Afouriu <0><6>
Age of Knights <10>
Age of Wars <4><13><18>
Agent 1000 <5><12><14><16>
Agents And Hunters <5><12><14><16>
Ages of Valinor <3>
Agriculture Company <9><11>
Air War <7>
Airport Empire <9><11>
Airport Manager <9><11>
Alexy Girl <0><6>
Alien Legions <4><13><18>
Alien Quest <2><3><15>
Alien Seed <5><18>
Alien Warrior <10><18>
Alienattack <5><12><14><16><18>
All-Star Arena <8>
Alley-Oop All-Stars <8>
Alliances and Space <4><13>
Alliances of Arvandor <4><13>
Alliances of Galadriel <4><13>
Alliances of Lyra <4><13>
Alpha Xenomorph <14><18>
Alphashot <5><14><16><18>
Alterium Beast <6>
Amberdoom <3>
Anarchy and Alliances <4><5><13>
Anarchy and Wonder <4><5><13>
Anataris <4><13><18>
Ancient Domination <4><5><13>
Android Master <0><5>
Andying <5><12><14><16>
Angelrise <4><5><13><14><16>
Angle Dice <1>
Anna Kurnikowa Tennis <8>
Anno 1283 <9><11>
AnReal <5><12><14><16>
Ant War <5>
Antitale <4><5><13><14><16>
Apees Exodus <1>
Apollo <5><12><14><16>
Aquinoxis <1>
Arcade Racer 3000 <17>
Arcadia <11>
Arcanemaster <4><13>
Arcanetech <3><4>
Arcania Conflict <7>
Archery Masters <8>
Arena 2172 <10><18>
Arena of Death <10><18>
Armageddon Predator <5><14><16><18>
Armalites <5>
Armalitis <5><12><14><16>
Armies And Cats <5><12><14><16>
Armies Of The Forest <5><12><14><16><18>
Armor Battalion <14>
Armored Destruction <4><5><13><14><16>
Army of a Shadow <5><12><14><16><18>
Army of Corruption <4><5><13><14><16>
Army of One <14>
Art of Combat <10>
Ashes <2><3><15>
Ask and Answer <1>
Assassins And Soldiers <5><12><14><16><18>
Asteroid Boy <0><6>
Astrofight <4><5><13><14><16>
Astrois <5><12><14><16>
Astrostorm <5>
Astroworks <0><1>
Athen Games <8>
Atominus <0><6>
Automobile <9><11>
Aztek <9><11>
B-17: The Fortress <7>
B-Train <9><11>
Back to Earth <2><3><15><18>
Back To Water <2><3><15><18>
Bad Doctors <0><6>
Bad Machine <0><1>
Bad Treasure <0><1>
Balance of Havoc <4><5><13><14><16>
Banana Bros <5><12><14><16>
Bank Manager <9><11>
Baseball Fever <8>
Baseball Super Stars <8>
Baseballlife <8>
Basketballlife <8>
Basketslam <8>
Battalion Brigade <5>
Battle Command <14>
Battle for Glory <14>
Battle for Survival <14>
Battle for the Air <7>
Battle of Nations <14>
Battle Race <17>
Battle Universe <4><13>
Battle Warriors <10><18>
Battlefield Strategy <4><5><13>
Battlerain <4><13>
Battles of Anorien <4><13>
Battles of Nefaria <4><13>
Battles of Niflheim <3>
Battles of Valoria <4><13>
Battles of Xandria <4><13>
Battlezone Asia <14>
Beach Buggy <17>
Beach Super Stars <8>
Beach Taxi <17>
Beach Tycoon <9><11>
Beach Volleyball <8>
Beam <1>
Beasts And Aliens <10><18>
Beasts In The Elevator <2><3><15>
Beasts of Twilight <4><5><13><14><16>
Beer Tycoon <9><11>
Beneath a Iron Sky <2>
Bermuda <2><3><15><18>
Berserker Brigade <5>
Berzerk Quest <3>
Best of the Best <10>
Beta Centauri <4>
Big Airline Manager <9><11>
Big Business Tycoon <9><11>
Big City <9><11>
Big Computer People <0><6>
Big Farm <9><11>
Big Football <8>
Big Nemo <2><3><15>
Big Park <9><11>
Big Penguin <0><6>
Big People <9><11>
Big Questions <1>
Big Samson <2><3><15>
Big Superworm <0><6>
Big World <9><11>
Billionaire Boulevard <9>
Billionaire's Bluff <9>
Bionite <5><14><16><18>
Biopath <4><5><13><14><16><18>
BioRock <5><12><14><16><18>
Black Gates <10><18>
Black Hole <4><13>
Black Knight <2><3><15>
Black Moon <2><3><15><18>
Black Ninja <10>
Black Sun <2><3><15>
Black Way <1><18>
Blackout Brigade <5>
Blacksmith Of The Caves <2><3><15>
Blacksmiths And Robots <2><3><15>
Blade Fighter <10>
Bladeblaze <5><6>
Bladeguard <4><5><13><14><16>
Blades and Fists <10>
Bladeshock <5><6><18>
Blast Brigade <5>
Blaze Brigade <5>
Blitz Brigade <5>
Blitzkrieg <4><13>
Blitzkrieg Brigade <5>
Blocklight <0><1>
Blood Kombat <10>
Blood of Ruins <4><5><13><14><16>
Bloodage <4><5><13><14><16>
Bloodhound Brigade <5>
Bloody Doors <5><12><14><16>
Bloody Effect <10>
Blue Abyss <5><12><14><16>
Blue Boyfriend <0><6>
Blue Fantasies <1>
Blue Maxim <5><12><14><16>
Blue Spiders <0><6>
Bluemind <0><1>
Boardroom Battle <9>
Boardroom Brawls <9>
Bomb Runner <5><12><14><16>
Bombs <0><6>
Bombs and Cannons <4><5><13><14><16>
Botal <10>
Boulder <1>
Bouncy Adventure <6>
Bouncy Odyssey <6>
Bouncy World <6>
Boundless Adventure <6>
Boundless Dimension <6>
Boundless Journey <6>
Boundless Kingdom <6>
Boundless Land <6>
Boundless Odyssey <6>
Boundless Realm <6>
Boundless World <6>
Bowling Master <8>
Box Champion <10>
Boy Behind Me <2><3><15>
Boy's Legend <2><3><15>
Brain Boosters <0>
Brainstorm <1>
Brawler Brigade <5>
Break Down <1><17>
Breath of Ice <2><3><15>
Bridge of Storm <4><13>
Bridge Racer <7><17>
Bright Rain <4><13>
BrightLand <11>
BrightRise <11>
Broken Edge <5><12><14><16>
Bronco <0><6>
Bruce Ley Fighting <10>
Brutal Barbarians <10>
Brutalcraft <10>
Brutalfire <5>
Brutalspace <5>
Bubbles <0><6>
Bucks Dream <2><3><15>
Buddies <5><12><14><16>
Buggy Racing <7>
Bullet Curse <5><14><16><18>
Bullet-X <5><14><16><18>
Bulletborne <4><5><13><14><16><18>
Bulletfight <4><5><13>
Bulletreign <4><5><13><14><16>
Burning Serpent <2><3><15>
Burnout Championship <17>
Business Blitz <9>
Business Boss <9>
Business Builder <9>
Business Tycoon <9>
Cannon Champion <5><18>
Capital Clash <9>
Capital Crusade <9>
CapitalCity <11>
Captain Of Moondust <2><3><15>
Car Dealer <9><11>
Castle Action <6>
Castle Hero <4><5><13>
Castle Master <2><3><15>
Castle of Blood <10>
Castlegear <4><13>
Castlemaster <3><4>
Castleplan <11>
Castles and Crowns <4><5><13>
Cayleth Adventure <2>
CC75 - Cyber Cop <5><12><14><16>
Celdarin <2><3><15><18>
Cell <1><18>
Cell Theory <14><18>
Censaiden <5><12><14><16>
Center <1>
Center Of The Earth <2><3><15><18>
Champ Manager <9><11>
Champion's Challenge <8>
Champion's Cup <8>
Champions League <8>
Champions of Elvandar <3>
Champs of Fame <8><18>
Chaos Brigade <5>
Chaos Lords <3><18>
Chaos of Drakonia <3>
Chemicals and Stars <0><1>
Chess 2000 <1>
Chi Force <10>
Chickens In My Town <0><6>
Child Of Joy <2><3><15>
Chinatown <10>
Chip N' Dave <2><3><15>
Chopter <7>
Chronicles of Atheria <3>
Chronicles of Valoria <3>
Chrono <2><3><15>
City Bus Driver <7>
Clanlife <4><5><13>
Clans and History <4><13><18>
Clash of the Masters <10>
Claxxor <0><6>
Clone Warriors <5>
Cloud Lord <2><3><15>
Clown Of Stunts <2><3><15>
Coal - The Black Gold <9><11>
Cobra Quad <5><12><14><16><18>
Code 451 <5><12><14><16><18>
Code Dreamland <4><13><18>
Codename Raiders <5><18>
Coffee Tycoon <9><11>
Cold East <4><13>
Colonies of Androids <11>
Colony Crisis <7><18>
Colors <1>
Colors Of Outer Space <7>
Columbus <4><13>
Columnuss <0><6>
Comanche Action <7>
Combatcorp <5><14><16><18>
Combatland <4><5><13><14><16><18>
Comic Girl <5><12><14><16>
Comic Kart <17>
Command <4><13><18>
Commander Red <5><12><14><16>
Computer Giant <9><11>
Conquests of Arcanum <4><13>
Conquests of Asherah <4><13>
Conquests of Nymira <4><13>
Conquests of Tethyr <4><13>
Constantino <4><13>
Contact <5><12><14><16>
Cool Dissy <0><6>
Cool Kart Racer <17>
Cool Puzzle <1>
Cool Simon <2><3><15>
Cool Trains <9><11>
Core <4><13>
Corporate Conquest <9>
Corsair <7>
Cosmic Freedom <4><13>
Countdown <10>
Cradias Gaiden <5><12><14><16>
Crazy Bingo <0><6>
Crazy Colors <1>
Crazy Drift <17>
Crazy Frog <0><6>
Crazy Rabbit <0><6>
Crazy Tiger <10>
Crazy Truckers <17>
Creators Of The Shield <10>
Creators Of Wood <2><3><15>
Cricket Super Stars <8>
Cricketpro <8>
Cricketsim <8>
Crocos World <2><3><15>
Crossbow Tales <3><4>
Crown Offensive <4><5><13>
Crowns and Gladiators <4><5><13>
Crowns and Machines <4><5><13>
Crusades of Eldrida <4><13>
Crusades of Elvandar <4><13>
Crusades of Mythrondale <4><13>
Crystalcast <3>
Crystalcry <3>
Curse of Drakonia <3>
Cyber Driver <17>
Cyber Warrior <5><12><14><16>
Cyberbots <10>
Cyberdroids <5>
Cyberforce <4><5><13><14><16>
Cyberrise <4><5><13><14><16>
Cyberstar <5>
Cyberville <11>
Cyborg Warrior <5>
D-Force <5><12><14><16>
Dangerous Morning <5><12><14><16><18>
Daniels Hotel <2><3><15>
Dark Cave <2><3><15>
Dark Cloud <2><3><15><18>
Dark Kiss <2><3><15>
Dark Metro <14><18>
Dark SIN <5><12><14><16>
Dark Species <10><18>
Dark Spellcaster <2><3><15>
Dark Streets <10>
Dark Wasteland <3><18>
Dark X-Dungeons <2><3><15>
Dark Zools <3>
Darkage <3>
Darkcraft <4><13>
Darkhunt <5>
Darkness <5><12><14><16><18>
Darkness of the Sky <2><3><15>
Darknite <5>
Darkside <3><18>
Darkwing Pig <2><3><15>
Dart Champion <8>
Dart Unleashed <8>
Datamania <0><1>
Dawn Of Tomorrow <15>
Day Of The Moon <2><3><15><18>
Dayfall <5><12><14><16><18>
Dazzmania <2><3><15>
Dead In The Dungeons <2><3><15>
Dead World <4><13><18>
Deadfight <10><18>
Deadly Adventure <3>
Deadly Ambush <5>
Deadly Cannons <5><12><14><16>
Deadly Charge <5>
Deadly Comanche <7>
Deadly Dogfights <7>
Deadly Hunt <5>
Deadly Mission <5>
Deadly Onslaught <5>
Deadly Pursuit <5>
Deadly Rampage <5>
Deadly Strike <5>
Deadly Thunder <5>
Deadly Vengeance <5>
Dealmaker Dynasty <9>
Dealmaker's Domain <9>
Death of Elves <2><3><15>
Deep Sea <5><12><14><16>
Defcore <5><14><16>
Defenders of Eldrida <4><13>
Defenders of Norgard <4><13>
Defenders Of The Sun <2><3><15>
Defenders of Valoria <4><13>
Deflektor Puzzle <1>
Demon Wars <5>
Demonheart <3>
Demonhunter <5><12><14><16>
Demons <5><12><14><16>
Denchu <5><12><14><16>
Destiny of Asherah <3>
Destroy of Logic <1>
Destruction Control <5>
Destruction Driver <7>
Destruction Initiative <4><14><16>
Destruction's Men <5><12><14><16>
Detective <1>
Detective Cooper <2><3><15>
Deuz Exit <14>
Diamond Dynamos <8>
Die Fuger <9><11>
Digital Deals <9>
Digital Dollar <9>
Digital Dystopia <11>
Digital Enigma <2>
Digital Heights <11>
Dino Tycoon <9><11>
Dirty Track <7>
Disruptator <5><12><14><16><18>
DNS - Project <4><13><18>
Do you know? <1>
Dodgeballart <8>
Dog and Cat <2><3><15>
Dogcat <2><3><15>
Domination and Corruption <4><5><13>
Dominions of Almaria <4><13>
Dominions of Alveria <4><13>
Dominions of Drakonia <4><13>
Dominions of Galadonia <4><13>
Don't Roll Away <0><6>
Donkey World <2><3><15>
Double <1>
Double Bobble <0><6>
Double Snakes <10>
Dr.Bads Labor <0><6>
Drag Racing: Evolution <17>
Dragon Brothers <10>
Dragon Chronicles <3>
Dragon Crisis <4><5><13>
Dragon Liberation <4><5><13><14><16>
Dragon Warrior <10>
Dragon's Fury <10>
Dragonbot <5>
Dragonhunt <2><3><15>
Dragonpro <4><5><13>
Dragons And Mice <2><3><15>
Dragons of Conjury <3>
Dragons of Lioma <2><3><15>
Dragonsky <3>
Dreadrage <5><14><16>
Dreadshock <5><14><16>
Dreadtide <4><5><13><14><16>
Dreamer of the Sword <2><3><15>
Dreamland Story <2><3><15>
Dreammist <2>
Dreampath <0><1>
Dreamscape Chronicles <15>
Dreamtiger <10>
DreamWorld <11>
Drift Champions <17>
Driver & Car <17>
Droid Of Sunshine <2><3><15>
Droids Of Eternity <2><3><15>
Druids And Werewolves <2><3><15>
Dunan - The Fighter <5><12><14><16>
Dungeonhearth <2><3><15>
Dungeons & Spells <3>
Dungeons and Lords <3>
Dungeons of Artheria <3>
Dungeons of Eldrida <3>
Dungeons of Lor <2><3><15>
Durimy Fantasy <2><3><15>
Duum <5><12><14><16>
Dynablade <5><14><16>
Dynamind <0><1>
Dynamite Joe <5><12><14><16>
Dynamityman <0><6>
Dynaphaser <0>
Eagles Nest <5><12><14><16>
Earth Control <4><13>
Earthworm Jimmy <2><3><15>
East City <5><12><14><16>
Echoes of Love <15>
Echoes of the Past <15>
Econimic <9><11>
Eden <9><11><18>
Edge of Danger <5><12><14><16>
Electricity Of Gags <1>
Elemental Healer <2><3><15>
Elements of Destruction <4><5><13>
Eleven <8><18>
Elite Ranger <5><12><14><16>
EliteCity <11>
EliteVille <11>
Elves of Triraldia <3>
Embercrest <3>
Emergency Conflict <4><5><13>
Emperor's Storm <4><13>
Emperors Of Darkness <4><13>
Empire: Rome <4><13>
Empires of Almaria <4><13>
Empires of Ardenia <3>
Empires of Eldora <4><13>
Empires of Galadonia <4><13>
Empires of Nefaria <3>
Empires of Terrafirma <4><13>
Enchanted Tales <15>
Endzone Empire <13>
Entrepreneur's Edge <9>
Entrepreneurial Empire <9>
Eons <5><12><14><16><18>
Eons of Aetheria <3>
Epic Destiny <3>
Escape <0><6><18>
Escape from the Moon <2><3><15><18>
Eternal Signs <3>
Eurofighter Action <7>
Europe 2034 <4><13>
Evil Dragon <3>
Evomania <4><5><13><14><16>
Exdoomed <5><12><14><16>
Exolonia <5>
Experiences Of Time <1>
Extreme Contact <10>
Extreme Curves <17>
Extreme Decathlon <8>
Extreme Motors <17>
Extreme Sports Ultra <8>
F-16: Flight Simulator <7>
F/A-18: Crisis <7>
F1 Unlimited <7>
F16 Fighter <7>
F22 Retal <7>
F29: The Mission <7>
Fables of Avalon <3>
FAFI Manager <9><11>
Falcon Commander <7>
Falcon Simulation <7>
Falconeye <5><12><14><16>
Fallen Academy <2><3><15>
Fame and Misery <4><5><13>
Family Master <0><1>
Fanatsy Warriors <10>
Fantasy Battlefield <4><13>
Fantasy Soccer <8>
Fantasy Sports <8>
Fantasy Sports Super Challenge <8>
Fantasy Tactics <4><13>
Fantasy World <2><3><15>
Farmhero <9>
Fast Cars <7>
Fast Drivers <7>
Fat Frog <0><6>
Faxana <6><18>
Felizium <4><13>
Fields <1><18>
Fields of Siege <4><5><13>
Fight Spirit <10><18>
Fighter Squad <10>
Fighters And Elves <10>
Fighting <10><18>
Fightinglife <10>
Fights of Blood <10>
Fightstyle <10>
Film Producer <9><11>
Financial Firefight <9>
Financial Frenzy <9>
Fire <5><12><14><16>
Fire N' Water <2><3><15>
Fire of the Worlds <2><3><15>
Fireaxe <5><12><14><16>
Fires of Fortune <4><5><13><14><16>
First Super Monk <5><12><14><16>
Fist of Fury <10>
Fists of Fire <10>
Fleet of Britain <4><13>
Fleetnight <4><5><13>
Flight Battalion <7>
Flight Dynamics <7>
Flight Force <7>
Flight Mastery <7>
Flight Sim <7>
Flightbots <5><7>
Flightcommand <7>
Flightstrike <7>
Flip and Flop <0><6>
Flying Fortress <7>
Flying Hero <5><12><14><16>
Flying Isles <4><13>
Flying Taxi <7>
Force of Chaos <4><5><13><14><16>
Force of Pain <4><5><13><14><16>
Force Of The Slaves <5><12><14><16>
Force of Wrath <4><5><13>
Forever Yours <15>
Forgotten Blade <3><4><5>
Forgotten Lands <5><12><14><16><18>
Formula Master Challenge <17>
Forsaken Curse <3>
Fortress of Doom <5><12><14><16>
Fortunes of Nymira <3>
Freescape Driller <7>
Freggy and Froggy <0><6>
Frog In My House <0><6>
Frogs And Bunnies <2><3><15>
Frontblade <4><5><13><14><16>
Frozen Call <2>
Frozen Princess <2><3><15>
Frozen Sword <2><3><15>
Full Control <1><18>
Full Fire <10>
Full On Magic <0><1>
Full Spectrum Warfare <14>
Full-Court Frenzy <8>
Fussball Manager <9><11>
Future Alert <4><5><13><18>
Future Heights <11>
Future Mega Cop <5><12><14><16>
Future Warfare <14>
FutureLand <11>
FutureVille <11>
FX Race Stars <17>
G-Zero: Legends <17>
Galactic Trans <9><11>
Galactica <7>
Galax Forty <2><3><15>
Galaxis Civlizations <4>
Galaxy Ace <12>
Galaxy Action <5><12><14><16>
Galaxy Crusade <5><12><14><16>
Galaxy Harrier <5><12><14><16>
Galaxy Hulk <2><3><15>
Galaxy Taxi <5><12><14><16>
Galileo <2><3><15>
Galioth <4><13>
Game Console Tycoon <9><11>
Game of Witches <1>
Game Over <10><18>
Gargoyle Mission <2><3><15>
Gate of Secrets <2><3><15>
GAX Marines <4><13>
Gen-V <1><18>
General <4><13>
Genion <7><18>
Genius <0><6>
Gexxi <5><12><14><16>
Ghost Castle <6>
Ghost Guardians <3>
Ghostcry <15><18>
Ghosthunter <2><3><15><18>
Ghostpoint <5>
Ghosts Adventure <2><3><15>
Ghosts Who Smiles <0><6>
Giants of Magic <4><13>
Gigo Brothers <2><3><15>
Girls And Frogs <2><3><15>
Glades of Arcania <3>
Glob <0><6>
Glob and Bob <0><6>
Globalius <9><11>
Glory of Eldenroot <3>
Glory of Tethyr <3>
God of Retaliation <4><5><13>
Gods Quest <5><12><14><16>
Gold Medal Glory <8>
Gold Quest <0><6>
Golden King <2><3><15>
Golden Medals <8>
Golden Pole Position <7>
Goldrunner <0><6>
Golf 2000 <8>
Golf World <8>
Golflife <8>
Golfstar <8>
Goons Quest <1>
Gownlet <5><12><14><16>
GP Circuit <7>
Green Cloud <1>
Green Dragons <10>
Green Slime <0><6>
Green Snow <2><3><15>
Greenhaven <11>
Grey Lord <2><3><15>
Grimclad <4><5><13>
GRIP Motorsport <17>
Ground Zero <5><12><14><16>
Grunts <2><3><15>
GTI Autosport <17>
Guardian <5><12><14><16>
Guardian of the Dreams <2><3><15>
Guardians And Boys <5><12><14><16>
Gun Paradise <5><14><16><18>
Gunship Pilot <7>
Gym Stars <8>
Hard Future <5><12><14><16><18>
Harry McGulgan Boxing <8><10>
Heart of Europe <4><13>
Hearth of Salion <2><3><15>
Heartstrings <15>
Heaven <9><11>
Heavenborne <4><5><13><14><16>
Heavenmania <4><5><13><14><16>
Heavy Robots <7><18>
Helicopter <7>
Helicopters: The Mission <7>
Heliuminus <9><11>
Hellbase <4><5><13>
Hellguard <3>
Helltale <5>
Hero of Dungeons <3>
HERO Operation <5>
Heroes and Rulers <4>
Heroes And Snakes <0><6>
Heroes of Arcadia <3>
Heroes of Lyra <3>
Heroes of Magic <4>
Heroes of Mandia <10>
Heroes of Premierships <8><9>
Hexagonion <1>
Hidden By The Moon <2><3><15>
Hiding The Maze <2><3><15>
High IQ <1>
HighRise <11>
Hightower <9><11>
HillTop <11>
Hit the Head <0><6>
Hobgoblin Of The Skull <2><3><15>
Hockey Super League <8>
Hockeyslam <8>
Hokum Pilot <7>
Hole-in-One Havoc <8>
Hollywood <9><11>
Home Run Heroes <8>
Hope Of Space <2><3><15>
Hordes of Conquest <4><5><13>
Horror Effect <5><12><14><16><18>
Horse Race <8>
Horses Of Hell <2><3><15>
Hospital <9><11>
Hospital Builder <11>
Hostilities of Eldenroot <4><13>
Hostilities of Eldora <4><13>
Hostilities of Terrathia <4><13>
Hot Brain <1>
Hot Jungle <2><3><15>
Hot: Turbo Racing <17>
Hotball <8>
House of Blood <5><12><14><16><18>
Huddle Hero <8>
Huguna: The Conflict <5><12><14><16>
Human Freedom <4><13><18>
Huntingace <5><14><16>
Huntingmaster <5><14><16><18>
Hurtron <5><12><14><16>
Hyper Drive Rally <17>
Hyperdrive <17>
Hyperjump <7>
Ice Hockey <8>
Ice Hockey Action <8>
Ice Hockey Manager <9><11>
Ice in the Dream <2><3><15>
Ignition Racing <17>
Ikari Knight <3>
Illusions Of The Lake <2><3><15>
Immortal Universe <5><13>
In the Future <5><12><14><16><18>
Industrial <9><11>
Industry <9><11>
Infinite Revolution <4><5><13><14><16>
Infinite Vendetta <4><5><13><14><16>
Int. Karate <10>
Inter War <4><13>
Intergalactic Quest <2>
Intergalactic Taxi <0>
International Judo <10>
Into the Light <2><3><15>
Invaders of Eldorado <4><13>
Invaders of Helgard <4><13>
Invaders of Terrathia <4><13>
Invasion of Lyra <4><13>
Invasion of Nefaria <4><13>
Invasion of Xandria <4><13>
Investment Impulse <9>
Investment Invasion <9>
Investor's Inferno <9>
Investor's Island <9>
IQ versus AI <1>
Iron Marines <4><13>
Iron Shield <14>
Iron Speedballs <8>
Iron Thunder <7>
Ironbot <4><5><13><14><16>
Ironcraft <4><5><13>
Ironcrest <3>
Ironcry <5>
Island of Secrets <2><3><15>
Isle of Death <10><18>
It Came From The Dark <0><6>
Jack in Wonderland <2><3><15>
Jack the Monkey <2><3><15>
Jetpac Action <5>
Jets <7>
Jim Dangerous <6>
Jim Fandango <2>
Jimmy Blacks Snooker <8>
John Falcon <5><12><14><16>
Johnes Basketball <8>
Journey to Xandria <3>
Joy Gunner <5>
Julius Caesar <9><11>
Julius X <10>
Jumper's Escape <6>
Jumper's Haven <6>
Jumper's Journey <6>
Jumper's Odyssey <6>
Jumper's Paradise <6>
Jumper's Quest <6>
Jumping Giants <6>
Jumping Rabbit <5><12><14><16>
Junglejumper <0><6>
K-Zero <7>
Karate Masters <10>
Karatestyle <10>
Kart Freaks <8>
Kickboxer <10>
Kid Ucaris <0><6>
Killer Aliens <5><12><14><16><18>
Killer Ninjas <10>
Killers <5><12><14><16><18>
King of Europe <4><13>
King of Heaven <4><5><13>
King of Persia <6>
King of Route 99 <17>
Kingdom Tycoon <4><5><13>
Kingdoms <4><13>
Kingdoms of Arcadia <3>
Kingdoms of Lyra <3>
Kingpain <5><12><14><16>
Kings and Champions <4><13>
Kings of Rally <7>
Kings of the Sky <7>
Klonia <0><6>
Knight Of Parody <0><6>
Knightcry <3>
Knights & Dragons <2><3><15>
Knights Without Time <2><3><15>
Knightscape <3>
Knightslayer <4><5><13><14><16>
Kombat <10><18>
Koroshu Final <1>
Krillius <5><12><14><16>
Kristalis <3>
Kryzzor <1>
Kung Fu Combat <10>
Kung Fu Kings <10>
L.A. Racers <17>
Labyrinth <0><6>
Land of Secrets <1>
Lands of Shadow <10><18>
Larry Lotter <2><3><15>
Laser Crisis <5><12><14><16>
Laser Hyperaction <6>
Laser Lights <0><6>
Lasertron <5><12><14><16>
Last Day <5><12><14><16>
Last Mirror <2>
Last Pirate <2><3><15>
Last Quest <5><12><14><16>
Last Samurai <10>
Last Shinobi <5><12><14><16>
Law of the Nord <5><12><14><16>
Leaders and Masters <4><5><13>
Leap of Courage <6>
Leap of Faith <6>
Leap of Honor <6>
Leaping Legends <6>
Legacy of Eldrida <3>
Legend of Fearhill <3>
Legends of Nymira <3>
Legends of Saturn <4>
Lenock Adventure <2><3><15>
Leopard Commander <7>
Life At The Dungeons <2><3><15>
Lifepath <0><1>
Light of Dreams <2><3><15>
Lightmind <0><1>
Lightstones <1>
Limborious <1>
Lions Puzzle <1>
Little Bugs <1>
Little Builders <4>
Little Dragonknight <2><3><15>
Little Dragons <10>
Little Heads <1>
Little Icarus <6>
Little Joe <2><3><15>
Little Kingdom <4><13>
Little Kung Fu Girl <10>
Little Pieces <1>
Living Danger <5><12><14><16><18>
Load Runner <0><6>
Loco Emprie <9><11>
Lord of the Katana <5><12><14><16>
Lord Of Wood <2><3><15>
Lord Project <2><3><15>
Lords of Combat <10>
Lords of Mystery <4><13>
Lords of the Slaves <2><3><15>
Lore of Eldora <3>
Lore of Eldorado <3>
Lore of Terrathia <3>
Love and Destiny <15>
Love and Legacy <15>
Love For Magic <0><6>
Love's Adventure <15>
Love's Destiny <15>
Love's Journey <15>
Love's Miracle <15>
Love's Odyssey <15>
Love's Triumph <15>
Lyrics Adventure <1>
M.U.L.I. <9><11>
M1A1: Tanks <7>
Machines and Gods <4><13><18>
Magazin <9><11>
Magecraft <4><13>
Magemind <4><5><13><14><16>
Mages And Elves <2><3><15>
Magic Dungeon <3>
Magic of Galadonia <3>
Magic of Palonia <4><13>
Magic of Pearls <1>
Magic Sue <2><3><15>
Man's Voyages <2><3><15><18>
Maniac Fever <1>
Maniac Simson <2><3><15>
Market Maniacs <9>
Market Mavericks <9>
Marketing Magic <9>
Marketing Mayhem <9>
Mars Colony <9><11><18>
Mars Secrets <2><3><15><18>
Martial Arts: The Street <10>
Martial Masterminds <10>
Martial Monks <10>
Martialtime <5>
Martialworld <5>
Massive Sun <3>
Master of Arionis <4><13>
Master of Ring <10>
Master of Universe <4><13>
Masterix <1>
Masters and Times <0><1>
Masters of Swords <4><13>
Max IQ <1>
Maximum Speed <17>
Maximum Velocity <7><17>
Maximus <1>
MD-Robot <5><12><14><16>
Mech Force <5><12><14><16>
Mech: Steel Warriors <7>
Mechanic Soldiers <4><13>
Mega Boy <5><12><14><16>
Mega Dodge Ball <8>
Mega Fights <10>
Mega Girl <2><3><15>
Mega Gunship <7>
Mega Machines <17>
Mega Off-Road Racing <17>
Mega Render Ranger <5><12><14><16>
Mega Robot <7>
Mega Tennis <8>
Mega Trashman <0>
Megablast <5><12><14><16>
MegaCity <11>
Megagirl <2><3><15>
Memories of Love <15>
Mercenaries and Creatures <4><5><13><14><16>
Mercenary With Spaceships <7>
Merkantilismus <9><11>
Merkur Action <5><12><14><16>
Metropole <9><11>
Metropolis <11>
Mi-24 Hind <7>
Mice In Space <2><3><15>
Midnight Kart <17>
Midnight Resistance <4><5><13>
Mikey Dison's Punch Out <8>
Military Flight Dynamics <7>
Military Flight Sim <7>
Mind Benders <0>
Mine Defender <0><6>
Miniature Golf <8>
Mining Tycoon <9><11>
MiniRace <17>
Miracle Knights <3>
Mirage <5><12><14><16>
Missing <1>
Mission Force <7>
Mission Invades <4><13>
Mission Venus <7>
Mission Vulcan <4>
Mission Wolf <5>
Mission: Rebelstar <4>
Mission: Xecutor <5><18>
Misson Live <4><13><18>
Mister Think <1>
Mogul Mansion <9>
Mogul's Marvel <9>
Monaco Racer <17>
Money <9><11>
Monkey Escape <5><12><14><16>
Monkey Song <0><6>
Monkeys World <2><3><15>
Monks Without Eyes <10>
Monster Commander <4><5><13>
Monsters and Champions <4><5><13>
Moon Jetman <5><12><14><16>
Moon Rocks <1>
Moonfighter <7>
Moonrunner <0><6>
Moonstones <2><3><15>
Mortalblade <10>
Mostertruck <7>
Mountain Racers <17>
Mr.Dooo! <0><6>
MrPriller <0><6>
Muddon NLF <8>
Murder in London <2><3><15>
Music Manager <9><11>
Music World <9><11>
Mutant Civilization <4><5><13><18>
My Cities <9><11>
My Sins <1><18>
My Space Journey <7>
Mysteria - The Isle <2><3><15><18>
Mysteria <2><3><15>
Mysteries of Memories <2>
Mystery of Eldoriel <3>
Mystic Destinies <15>
Mystical Martial Arts <10>
Myths of Eldorado <3>
NAB Basketball <8>
Nabelius <0><6>
Nations of Simalgri <4><13>
Naval Twilight <4><5><13>
NeoVille <11>
Net <1>
Network <9><11>
Neuro <1>
New Colony <9><11><18>
New Dawn <13>
New Europe <9><11><18>
New Isle <9><11><18>
New Utopia <11>
New World <4><13><18>
New York Action <5><12><14><16>
NewCity <11>
Newhaven <11>
Newspaper Manager <9><11>
NewYork Games <8>
Newzealand <0><6>
NextGenCity <11>
Nighthawk Pilot <7>
Nightmare Offensive <4><5><13>
Nine <5><12><14><16><18>
Ninja Chaos <6>
Ninja Fighter <10>
Nitro Champion <17>
Nitro Rush <17>
Nitrous Nights <17>
NLF Football <8>
Normal <1>
North & West <4><13>
Nova <7><18>
NSC Triloc <7>
Nuclear Strike <4><13>
Nuclear War <4><13><18>
Nuclear Winter <4><13><18>
Nuklear <4><13><18>
Ocean of Emotions <15>
OceanView <15>
Offroad Xtreme <17>
Ogres Of Autumn <2><3><15>
OID: Revenge of Moh <0><6>
Oil Giant <9><11>
Oil Manager <9><11>
Olympic Games 2000 <8>
One and Two <1>
Onexgears <2><3><15>
Operation Enduring Freedom <14>
Operation X12 <5><12><14><16><18>
Optimoon <2><3><15>
Orbital Flight <7>
Orks and Elves <4><13>
Outdoors <18>
Outer Space <7>
Over the Top <0><6>
Overdrive Karts <17>
Oxelray <5><12><14><16>
Pacific <4><13>
Pacu Pacu Animals <0><6>
Para-Droids <0><6>
Paradise City <11>
Paris <1>
Path of the Heart <15>
Paths of Eldora <3>
Performance <17>
Peril and Tactics <4><5><13>
Perilous Journey <18>
Perilous Path <18>
Personis <2><3><15>
Peter's Day <0><6>
PEZ Pro Evo <8>
Phalanx Crisis <5><12><14><16>
Phantom Mission <5><14><16>
Phantom: SpecOps <5>
Phantombase <5><14><16>
Phantomcry <5><14><16>
Phaser Ghost <5><12><14><16>
Phaser Squad <5><12><14><16>
Phaser Team <5>
Pigs <0><6>
Pinball Island <0><6>
Ping and Pong <0><6>
Pipe Quest <1>
Pipelines <0><6>
Planet Of Hope <2><3><15>
Planet Of The Future <2><3><15>
Planet Of The Invaders <5><12><14><16>
Planet Tormen <3>
Planet Utopia <9><11>
Planet Venomia <4><13>
Planets <7><18>
Plantation <9><11>
Plants Vs. Vampires <0>
Platinum <5><12><14><16>
Plukk <1>
Pole Postion Manager <9><11>
Police Speed <17>
Police Story <2><3><15>
Polybarium <1>
Ports <9><11>
Possible Mission <6>
Potty <0><6>
Power Rally <17>
Price of Shadows <4><5><13><14><16>
Primary <5><12><14><16>
Prince of Darkness <2><3><15>
Prince of Europe <4><13>
Prince of Light <2><3><15>
Prince of Magic <2><3><15>
Prince of Moon <2><3><15>
Prince of Sun <2><3><15>
Prince Story <2><3><15>
Princess Adventure <2><3><15>
Prixx <0><6>
Pro Athlete <8>
Pro Buggy <7>
Probotech <5><12><14><16>
Profit Panic <9>
Profit Pursuit <9>
Project DRIVE <17>
Project Stealth Warrior <7>
Psycho Cat <0><6>
Puccelsious <0><6>
Puck Power <8>
Putter <8>
Puzz Ballistic <0><6>
Puzzle Mania World <1>
Puzznicodia <1>
Quark <5><12><14><16>
Queen Program <2><3><15>
Quest for Identity <2><3><15>
Quest for the Lost City <2>
Rabbit Crisis <5><12><14><16>
Rabbit Quest <1>
Race to the Finish <8>
Racelife <17>
Racing Team Tycoon <9><11>
Radio Manager <9><11>
Raging Earth <5>
Raging Fire <5>
Raging Inferno <5>
Raging Seas <5>
Raging Storm <5>
Railroad <9><11>
Railroad Extrem <9>
Railroad Manager <9><11>
Rain Seven <5><12><14><16>
Rainbow World <0><6>
Raised By The Champions <10>
Rally Boy <17>
Rally Superstars <17>
Rallymania <17>
Rampage Squad <5>
Rampaging Bulls <5>
Rampaging Dragons <5>
Rampaging Titans <5>
Rampaging Wolves <5>
Ravaged Land <5>
Ravaging Thunder <5>
Raven Adventure <2><3><15>
Raven Scheme <2><3><15>
Ravished Empire <5>
Ravished Kingdom <5>
Ravished Warzone <5>
RAX <5><12><14><16>
Real Kart <17>
Reality <1>
Reality Risk Management <9>
Realms of Eldenroot <3>
Realms of Steel <4><5><13><14><16>
Realms of Valoria <3>
Reckless Fury <5>
Reckless Knights <5>
Reckless Mercenaries <5>
Reckless Warriors <5>
Reckoning Force <5>
Red Alert <4><13><18>
Red Angel <5><12><14><16>
Red Blood <5><12><14><16>
Red Bubbles <0><6>
Red Crystal <2><3><15>
Red Flame <2><3><15>
Red Fokker <7>
Red Hokum <7>
Red November <7>
Red Scrolls <2><3><15>
Red Spirit <2><3><15>
Red Tunnel <5><12><14><16>
Red Voyage <2><3><15>
Reigns of Ardenia <4><13>
Reigns of Ashenfall <4><13>
Reigns of Drakonia <4><13>
Renegade Warrior <10>
Republic Knights <2><3><15>
Resistance of Arcadia <4><13>
Resistance of Eldenroot <4><13>
Resistance of Mythrondale <4><13>
Return Super Fire <5><12><14><16>
Return to Mars <2><3><15><18>
Rickys Adventure <2><3><15>
Rifle Combat <5>
Rigar <5>
Rink Rivalry <8>
Rise of the Warriors <14>
Rising <4><13>
Rising Stars of Zulur <3>
Rites of Mythrondale <3>
River Action <5>
River of Snake <2><3><15>
Road Master <7>
Roads of USA <17>
Robodog vs. Catinator <0><5><6>
Robofish <6>
Robotraid <4><14><16>
Robots <10>
Robots And Rebels <5><12><14><16>
Rock Buck <0><6>
Rock Climbing World Cup <8>
Rockets <4><13>
Rollercoaster Empire <9><11>
Rollercoaster Giant <9><11>
Rollergirl <2><3><15>
Rom <9><11>
Rome: The War <4>
Rong <0><6>
Royal Code <4>
Rugby League <8>
Rugby Manager <9><11>
Rugby Masters <8>
Rugbymax <8>
Rulers of Mythrondale <3>
Runaway Explorer <6>
Runaway Jumpman <6>
Runaway Rascal <6>
Runaway Renegade <6>
Runaway Rocket<6>
Runaway Rookie <6>
Runaway Runner <6>
Rune Quest <3>
Runner <0><6>
Running <5><12><14><16>
Running Rebel <6>
Ruppelpa the Rapper <0><6>
Rusty Axe <5><12><14><16>
Rygor <2><3><15>
S.D.F.T. <5><12><14><16>
Sages of Midgard <3>
Sail Captain <0>
Samurai <10>
Sands of Almaria <3>
Sandsturm <4><13><18>
Sanguine Investigation <2>
Scared By The Dungeons <2><3><15>
School Days <0>
School Manager <9><11>
School of Words <1>
Scrolls of Darkness <2><3><15>
Sea Commander <7>
Sea Strike <4><13>
Search for Eden <2><3><15>
Secret Command: Rampo <5><12><14><16>
Secret of the King <2><3><15>
Secret of the Prince <2><3><15>
Secret of the Sorcerer <2><3><15>
Secret of the Stars <2><3><15>
Secrets of Erebor <3>
Serpents And Witches <2><3><15>
Seven Cities of Silver <4><13>
Seven Rings <10>
Seventh Dream <0><6>
Seventh Future <5><12><14><16>
Shadow Alliance <7>
Shadow Assassin <5>
Shadow Combatants <5>
Shadow Executors <5>
Shadow Hunters <5>
Shadow of the Monster <2><3><15>
Shadow Raiders <5>
Shadow Runners <5>
Shadow Stalkers <5>
Shadow Star <2><3><15>
Shadow Strike <10>
Shadow Troopers <5>
Shadow Warriors <5>
Shadowlands of Nefaria <3>
Shadows of Love <15>
Shanghai World <1>
Shaolin Fights <10>
Shaolin Masters <10>
Shock <0><6><18>
Shock Rock <0><6>
Shop Manager <9><11>
Shuttlefighter <5><12><14><16>
Sieges of Arvandor <4><13>
Sieges of Eldaron <4><13>
Sieges of Nymira <4><13>
Silent Son <2><3><15>
Silent U-Boat <7>
Silicon Heights <11>
Sillion <5><12><14><16>
Silver Axe <10>
Silver Axe Warrior <3>
SimEco <9><11>
SimTV <9><11>
Simulated Stock Market <9>
Simulated Universe <4>
Six Kings <4><13>
Skateboard <8>
Skateboard Action <8>
Skateboard Feaver <8>
Skaterboy <0><6>
Skill Frenzy <0>
Skill Sprint <0>
Sky High Adventures <7>
Sky Strike <7>
Sky Warriors <7>
Sky's the Limit <7>
Skybound Adventurer <6>
Skybound Hero <6>
Skybound Odyssey <7>
SkyCentral <11>
SkyCity <11>
Skycommand <4><5><13>
Skydiver Hero <6>
Skydiving Hero <6>
Skyfighter <7>
Skyhigh Hero <6>
Skyjumper Hero <6>
Skyjumper's Adventure <6>
Skyline City <11>
Skyraider Hero <6>
SkyRise <11>
Skysoarer Hero <6>
Skystar <5>
Slam Dunk Supreme <8>
SmartCity <11>
Snakes and Apples <0><6>
Snow Games <8>
Snow Sports League <8>
Snowart <8>
Snowmaster <8>
Soccer 2046 <8>
Soccer Kids <8>
Soccer Manager <9><11>
Soccerstar <8>
Soft'n'Heavy <5><12><14><16>
Software Tycoon <9><11>
Solar Apocalypse <4><5><13>
Solar Clones <5><12><14><16>
Solar Craft <4><13>
Solar Flares <2><3><15>
Solar Moon <3>
Soldiers <4><13>
Soldiers Of The Sun <5><12><14><16>
Solomons Secret <1>
Song of Magic <2><3><15>
Sorrows of Almaria <3>
Soul in the Nobody <2><3><15>
Soul Mates <15>
Soul Signs <2>
Soulcast <4><5><13><14><16>
Soullife <3><5>
Soulmaster <4><5><13><14><16>
Souls of Heaven <2><3><15>
Souls of Nightmares <2><18>
Souls of Rose <5><12><14><16>
Soulstrike <4><5><13><14><16>
Soultale <3>
Space Civilizations <4><13>
Space Colony Tycoon <9><11>
Space Empire <4><13>
Space Fleet <4><13>
Space Shuttle <7>
Space Tactics <4><13>
Space Transport <9><11>
Space Trooper <5><12><14><16>
Spacehunt <4><5><13><14><16>
Spacestation 500 <4><13>
Special Assault <5><14><16>
Special Command <5><12><14><16>
Special Killer <5><12><14><16>
Special Team <4><13><18>
Speed Demons Deluxe <17>
Speed Frenzy <17>
Speed Kings <17>
Speedpro <17>
Speedway 2050 <17>
Spelllife <4><5><13>
Spells of Ikuri <3>
Spellspeed <4><5><13>
Spelltale <3>
Spider Armageddon <0><6>
Spirits and Leaders <4><5><13>
Spirits of Vengeance <2>
Spiru the Chicken <0><6>
Sportmaster <8>
Spy Runner <5><12><14><16>
Spyda-Man <5><12><14><16>
Square <1>
Squash <8>
Staff Of The Light <2><3><15>
Star Defender <7>
Star Dog <5><12><14><16>
Star Kingdoms <4><13>
Star Of The Forsaken <5><12><14><16>
Star Puzzle <1>
Star Rabbit <2><3><15>
Star Soccer <8>
Star Soul <2><3><15>
Star-Crossed Lovers <15>
Star-Up Tycoon <9><11>
Starbase <9><11>
Starbase Atlantis <11>
Starblade <5><14><16>
StarCity <11>
Stardriver <5><12><14><16>
Starfighters <7>
Starkid <2><3><15>
Stars of Dynasties <4><13>
Stealth Fighter <7>
Steel Fighters <10>
Steel Knights <2><3><15>
Steel Machines <7>
Steel Soldier <5><12><14><16>
Stock Strategist <9>
Stock Swarm <9>
Stocks and Shares <9><11>
Stolen Wind <2><3><15>
Stone Storm <0><6>
Storm Bros <5><12><14><16>
Stormfighter <5><12><14><16>
Story of Artus <2><3><15>
Storybook Romance <15>
Stranger Of Jokes <1>
Stranger Of New Worlds <10>
Strategic Warfare <13>
Street Basketball <8>
Street Boxer <10>
Street Boxing <10>
Street Gangs: The Fight <10>
Street Kart <7><17>
Street Kombat <10>
Streetfrog <0><6>
Streetmania <17>
Streetmaster <17>
Streets of New York <5><12><14><16>
Strengthstyle <8>
Strike <7>
Striker Showdown <8>
Stunt Cars <17>
Stunt Race <7><17>
SUB <4><13>
Submarine Torpedos <7>
Submarine U88 <7>
Subwar General <4><13>
Summerworld <8>
Summoners And Thieves <2><3><15>
Sun Games <8>
Sun Ocean <2><3><15>
Sunshine Village <11>
Super Bionic Force <5><12><14><16>
Super Cars <7>
Super Chess <1>
Super Crash <17>
Super Cyborg <5><12><14><16>
Super Darios <2><3><15>
Super Dive <0>
Super Drive <7>
Super G Racing <17>
Super Giants <5><12><14><16>
Super Gladiator <10>
Super Grand Prix <7><17>
Super Ice Hockey <8>
Super Kicker <8>
Super Match Point <8>
Super Mega Blade <5><12><14><16>
Super Mindgames <1>
Super Motorsport <17>
Super Motorsport <7><17>
Super Nitro <17>
Super Pang Buster <0><6>
Super Pilotwings <7>
Super Ping Pong <8>
Super Pool <8>
Super Rally <17>
Super Rollerskate <8>
Super Shoots <5><12><14><16>
Super Shuttle <7>
Super Skateboard <8>
Super Space Force <5><12><14><16>
Super Stadium <8>
Super Team Racing <7><17>
Super Tech Tycoon <9><11>
Super Time Travellers <5><12><14><16>
Super Train Sim <7>
Super Wheel <7><17>
Super Wings <7>
Super Wrestling <10>
Superbike 2000 <17>
Superboy <2><3><15>
Supernova <4><13>
Survival Quest <18>
SWAT Missions <5><12><14><16>
Swinecraft <5><12><14><16>
Sword of Antara <10>
Swordfighter <10>
Swordmage <10>
Symphony <1>
System Cyprus <14>
Tactical Strike <14>
Takatis <5><12><14><16>
Tales of Shilen <3>
Tankfighter <5><7>
Tatrus <0><6>
Teams and Trophies <8>
TechCity <11>
Techno Heights <11>
TechnoPark <11>
Tek-Blade <10>
Television Manager <9><11>
Ten Seconds <0><6>
Tenguen <1>
Tennis Gold <8>
Tentris <0><6>
Terra 14 <5><12><14><16>
Terra Cestan <5>
Terra-Nova <11>
Terror and Command <4><5><13>
Thaiboxer <10>
The Abandoned Cemetery <2>
The Abandoned Mansion <2>
The Abandoned Mine <2>
The Abandoned Temple <2>
The Adventure <2><3><15>
The Aerial Ace <7>
The Airborne Explorer <7>
The Airborne Mission <7>
The Airborne Navigator <7>
The Ancient Ruins <2>
The Ancient Scrolls <3>
The Ants <9><11>
The Art of War <14>
The Bank <9><11>
The Bards Adventure <2><3><15>
The Battle for Dominance <14>
The Battle for Freedom <14>
The Battle for Power <14>
The Battle for the Land <13>
The Battle for the Seas <13>
The Battle for the World <14>
The Battle Never Ends <14>
The Big Deal <9><11>
The Black Ops <5><12><14><16>
The Blue Files <2><3><15>
The Blue Rain <0><6>
The Book <1>
The Broker <9><11>
The Cage <10>
The Casino <9><11>
The Catacombs <2><3><15><18>
The Civilisations <4><13>
The Colonists <4><13>
The Combat Pilot <7>
The Combat Squadron <7>
The Commander <14>
The Craft <0><6>
The Crystal <2><3><15>
The Cursed Island <2>
The Cursed Lake <2>
The Cursed Mansion <2>
The Cursed Tomb <2>
The Cursed Village <2>
The Dark Brain <1>
The Dark Gate <2><3><15><18>
The Darkness <5><12><14><16><18>
The Darkness Ring <3>
The Demonhunter Story <2><3><15>
The Destiny <4><13>
The Dexterity Duel <0>
The Door <1>
The Dragon's Silk <2><3><15>
The Dreamer's Diary <15>
The Dreamer's Mist <2><3><15>
The Eagle's Strike <14>
The Earth <4><13><18>
The Enchanted Forest <2>
The Enchanted Island <2>
The Enduring Adventure <18>
The Enduring Expedition <18>
The Enforcers <5><12><14><16>
The Evil <5><12><14><16><18>
The Fallen <2><3><15><18>
The Farm <9><11>
The Fast Racing League <17>
The Fastest Cars <17>
The Fastest Laps <17>
The Fighter Pilot <7>
The Files <1>
The Filter <5><12><14><16>
The Final Stone <2><3><15>
The Fist <10>
The Flight Commander <7>
The Flight Mission <7>
The Flight Sim Pro <7>
The Flower of the Ice <2><3><15>
The Forbidden Love <15>
The Force's Sword <2><3><15>
The Forgotten Dungeon <2>
The Forgotten Kingdom <2>
The Future <1><18>
The Future Battlefront <14>
The Future is Now <12>
The Global Effect <4><13><18>
The Golden Cup <8>
The Golden Knight <10>
The Graveyard <2><3><15>
The Guerilla Wars <4><13>
The Gulf <4><13>
The Hammer <0><6>
The Haunted Castle <2>
The Haunted Forest <2>
The Haunted Mansion <2>
The Heart's Desire <15>
The Heart's Promise <15>
The Heart's Song <15>
The Heights <11>
The Hell <5><12><14><16><18>
The Hidden Fortress <2>
The Hidden Treasures <2>
The High-Octane Circuit <17>
The High-Speed Circuit <17>
The Hill <2><3><15><18>
The Horizon <11>
The Hot Eye <5><12><14><16>
The Hunter's Sons <2><3><15>
The Ice of the Moon <2><3><15>
The Inca <2><3><15>
The Island of Secrets <2>
The Kasos Incident <5><18>
The Land of Opportunities <11>
The Lands of Orks <4><13>
The Last Elf <2><3><15>
The Last Mission <5><12><14><16><18>
The Last War <4><13><18>
The Legend of Kalita <2><3><15>
The Library <1>
The Little Magican <2><3><15>
The Little Pirate <2><3><15>
The Lonely Destruction <5><12><14><16>
The Lost Artifact <2>
The Lost City of Gold <2>
The Lost Civilization <2>
The Lost Dungeon <2>
The Lost Legacy <2>
The Lost Mansion <2>
The Lost Mine <2>
The Lost Temple <2>
The Love Chronicles <15>
The Love Legacy <15>
The Love Letter <15>
The Love Story Collection <15>
The Mad Adventure <2><3><15>
The Magic Story <2><3><15>
The Magicans <2><3><15>
The Mall <9><11>
The Manager <9><11>
The Medals <8>
The Mighty Warriors <14>
The Modern Battlefront <14>
The Moons of the Heat <2><3><15>
The Mysterious Cave <2>
The Mysterious Island <2>
The Mysterious Mansion <2>
The Mysterious Mountain <2>
The Mysterious Pyramid <2>
The New Age <4><13><18>
The New Battlefront <14>
The Night <10><18>
The Oasis <11>
The Orbit <4><13>
The Pacific <7>
The Paper <1>
The Patrol <5><12><14><16>
The Pilot's Dream <7>
The Pilot's Journey <7>
The Pirates of Port Royal <4><13>
The Pirates's Witches <2><3><15>
The Planet <7><18>
The Precision Challenge <0>
The President <4><13>
The Puzzle <1>
The Quick Thinking Game <0>
The Race: Europe <7><17>
The Race: Monaco <7><17>
The Railroad <9><11>
The Red Hole <2><3><15>
The Reflex Rally <0>
The Rising Prince <4><13>
The School of the Truth <1>
The Secret Affair <15>
The Secret Garden <2>
The Secret Library <2>
The Secret Mansion <2>
The Secret Passages <2>
The Secret Society <2>
The Secret Temple <2>
The Secret Valley <2>
The Simulated People <4>
The Skies Await <7>
The Skies Unfold <7>
The Sky Defender <7>
The Sky Warrior <7>
The Slayer <5><12><14><16>
The Soul's Wizards <2><3><15>
The Stolen Crown <4><13>
The Stolen Dream <2><3><15>
The Stone's Time <1>
The Storyteller's Journey <15>
The Super Bowl <8>
The Survival Challenge <18>
The Survivals <4><13>
The Syndicate <4><13>
The Tank Platoon <7>
The Tanks <7>
The Thief <2><3><15>
The Third Lightning <5><12><14><16>
The Time Project <0><6>
The Tombs <2><3><15>
The Tower's Man <2><3><15>
The Treasure Hunt <2>
The Trucks <17>
The Truth's Thief <2><3><15>
The Tycoon <9><11>
The Ultimate Battle <14>
The Ultimate Racing Experience <17>
The Ultimate War Experience <14>
The Underworld <2><3><15><18>
The Universe <7>
The Valkyrie <5><12><14><16>
The Velocity Warriors <17>
The Vermeer <9><11>
The Voice Andromeda <0><6>
The War Machine <14>
The Way of the Warrior <10>
The Which Wind <2><3><15>
The White <0><6>
The Wild 8 <5><12><14><16>
The Wild Snake <0><6>
The Words of the Ice <1>
The World <4><13><18>
The World Warrior <10>
The Worlds <4><13>
The Z-Team <5><12><14><16><18>
Thief Of The West <2><3><15>
Think-Y <1>
Third World War <4><13><18>
Three Friends <2><3><15>
Three Wins <1>
Thunderstorm <4><13>
Tiger Platoon <7>
Time Control <0><6>
Time Ships <2><3><15>
Time Sliders <5><12><14><16>
Time's Healer <2><3><15>
Timeless Romance <15>
Times <0><6>
Timmy Kid <2><3><15>
Tiny Wish <0><1>
Titan Wrath <4><5><13><14><16>
TOKA Touring Cars <7>
Tokyo Racer <17>
Tombolius <0><6>
Tomorrowland <11>
Toni Clarks Skateboarding <8>
Top Speed Racing <17>
Tornado Pilot <7>
Tornado X <10>
Touch <0><6>
Touchdown Super Stars <8>
Touchdown Titans <8>
Tower <9><11>
Tower Run <0><6>
Towering Heights <11>
Towers of Heaven <1>
TowerTown <11>
Town <9><11>
Town Builder <9><11>
Town Master <9><11>
Track Titans <8>
Tradefront <9>
Trainer of Flames <0><6>
Trak-Out <0><6>
Transport Manager <9><11>
Transport World <9><11>
Trials of Terathiel <3>
Taekwondo Dragons <10>
Trix and Trax <0><6>
Trooper <5><12><14><16>
Trouble Job <10>
Truck Driver <7>
Turbo Challenge <7>
Turboman <5><12><14><16>
Turismo <7>
TV Manager <9><11>
Twilight of Arcadia <3>
Twins in the Star <2><3><15>
Tycoon <9><11>
Typhoon <7>
UFOs <4><13>
Ulandru <2><3><15>
Uldurs Gate <3>
Ultimate Quest <3>
Ultimatum <1>
Ultraside <5>
Umbrella Adventure <2>
UN Squads <4><13>
Under Horizon <5><12><14><16>
Undercover Hell <5>
Unleashed Power <10>
Urban Auto Club <17>
Urbania <11>
V8 Street Racing <17>
Vampires <5><12><14><16><18>
Vanarkis <5><12><14><16>
Vaxhanadu <5><12><14><16>
Vectronic <0><6>
Vellius <5><12><14><16>
Venezia <4><13>
Venomis <7>
Vice: Project Zoob <5><12><14><16>
Victories of Ardenia <4><13>
Victories of Asherah <4><13>
Victories of Tethyr <4><13>
Victory Valley <8>
Vikings <4><13>
Village Builder <9><11>
Virtual Market <9>
Virtual Village <11>
Virtual World <11>
Visionary Heights <11>
Visions of Avalon <3>
Vivanus <0><6>
Voices At The Graveyard <2><3><15>
Voices In The Tombs <0><6>
Volleyballmaster <8>
Volleyballpros <8>
Wallstreet <9><11>
War <4><13>
War 2010 <4><13><18>
War 2020 - The Xemos <4><13>
War 2182 <4><13><18>
War and Annihilation <4><5><13><14><16>
War for Peace <14>
War Tactics <4><13>
War Without End <14>
Warbird Adventures <7>
Warfare and Violence <4><5><13>
Warfront Commander <14>
Warland <4><13><18>
Warlords of Eldenroot <3>
Warped <5><12><14><16>
Warplan <4><5><13>
Warpro <4><5><13><14><16>
Warrior's Way <10>
Warriors of Tethyr <3>
Warriors of the 21st Century <14>
Warriors of the Airborne <7>
Warriors of the Crown <4><13>
Warriors of the Depths <14>
Warriors of the Future <14>
Warriors of the New Era <14>
Warriors of the Sky <14>
Wars of Arcadia <4><13>
Wars of Eldenroot <4><13>
Wars of Eldorado <4><13>
Wars of Telerian <4><13>
Warzone Europe <14>
Waterchamp <8>
Waterland <4><13>
Watersim <7>
Wave of the Shard <2><3><15>
Ways of Thunder <17>
Web of Dreams <2>
Week Of Rainbows <2><3><15>
Werewolf King <5><6>
Werewolves of Agony <4><5><13>
WFW Wrestling <10>
Whispers of Vengeance <4><5><13><14><16>
White Sport <8>
Wildlife Simulator <7>
Wimbel Tennis <8>
Wing Captain <7>
Wings of Flowers <2><3><15>
Wings of War <7>
Winter of Lords <4><13>
Winterworld <2><3><4><5><6><11><13><14><16>
Wisdom of Arvandor <3>
Wizard of End <2><3><15>
Wizard Of Mystery <2><3><15>
WizzardBall <0><6>
Wonder Rabbit <0><6>
Wonderland <2><3><15>
WorCroft <4><13>
World Boxing <10>
World Class Master Series <8>
World of Baseball <8>
World of Football <8>
World of Mana <2><3><15>
World of Rugby <8>
World of Snooker <8>
World of Soccer <8>
World of Tennis <8>
World Race <17>
World War <4><13><18>
Worlds of Asherah <3>
Worlds of Galadonia <3>
Wrestlinglife <8><10>
Wrestlingtime <8><10>
WW2: Wings <7>
X-Drift <17>
Xeno Breed <5><12><14><16>
Xeno One <7>
Xeno Sports <8>
xRacing <17>
Y-Commander <4><13>
Y-Out <5><12><14><16>
Y-Plane <7>
Y-Type <5><12><14><16>
Yellow Alert <4><13><18>
Yourney <1>
Z - Last Stand <18>
Z-Type: Motorsport <17>
Zack <0><6>
Zam and Macks <2><3><15>
Zelius <10>
ZERO <5><12><14><16>
Zetriss <0><6>
Zigaia <5><12><14><16>
Zolstize <0><6>
Zombie World <5><12><14><16><18>
Zombies of Rux <5><18>
Zombies: Life or Death <18>
Zonik Chaos <2><3><15>
Zoro the Alien <2><3><15>
Zortium <1>
Zuk MacCrack <2><3><15>
Zweihanders <5><12><14><16>
Zybermorphing <5>